PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
1
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
Acórdão n. : 5.582
Classe : Apelação n. 0715337-93.2014.8.01.0001
Origem : Rio Branco
Órgão : Segunda Câmara Cível
Relatora : Desª. Regina Ferrari
Apelante : Acrediesel Comércio de Veículos Ltda
Advogado : Thales Rocha Bordignon (OAB: 2160/AC)
Advogada : Vanessa Fantin Mazoca de Almeida Prado (OAB: 3956/AC)
Advogado : Mayara Cristine Bandeira de Lima (OAB: 3580/AC)
Advogado : Gilliard Nobre Rocha (OAB: 2833/AC)
Apelado : Auto Viação Floresta Cidade de Rio Branco Ltda
Advogada : Márcia de Souza Nepomuceno (OAB: 4181/RO)
Advogado : KLEIR SILVA CARVALHO (OAB: 3432/AC)
Assunto : Direito Civil
APELAÇÃO CÍVEL. DIREITO PROCESSUAL CIVIL.
AÇÃO DE DESPEJO. COBRANÇA DE ENCARGOS
LOCATÍCIOS. EXTENSÃO DO PEDIDO. INTERPRETAÇÃO
LÓGICO-SISTEMÁTICA. ALTERAÇÃO DO PEDIDO APÓS
SANEAMENTO DO PROCESSO. PRINCÍPIO DA
ESTABILIDADE DA DEMANDA. MULTA COMPENSATÓRIA.
MULTA MORATÓRIA. FATOS GERADORES DISTINTOS.
POSSIBILIDADE DE CUMULAÇÃO. RAZOABILIDADE E
PROPORCIONALIDADE DA MULTA COMPENSATÓRIA.
REDIMENSIONAMENTO PELO MAGISTRADO. PEDIDOS
CUMULATIVOS. SUCUMBÊNCIA RECÍPROCA. ANÁLISE
INDIVIDUALIZADA DE CADA PEDIDO. PROVIMENTO EM
PARTE.
1. O pedido deve ser interpretado de forma
lógico-sistemática, para que se extraia a
pretensão do autor da demanda de todo o corpo
da petição inicial, e não apenas da leitura
de sua parte conclusiva. A técnica está
prevista expressamente no art. 322, § 1º, do
CPC, o qual concretiza a nova perspectiva
atribuída ao Processo Civil, voltada para uma
efetiva prestação jurisdicional, para a justa
composição da lide e para a proteção da boa-
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
2
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
fé.
2. Em razão do princípio da estabilidade da
demanda, não se admite a alteração da causa
de pedir, ainda que com o consentimento do
réu, após o saneamento do processo, consoante
vedação contida no art. 329, II, do CPC.
3. A previsão de cláusulas penais moratória e
compensatória, com origem em fatos geradores
distintos, autoriza a cobrança de uma delas
ou de ambas, sem que reste configurado o bis
in idem.
4. É possível a cumulação da multa moratória
em razão da falta de pagamento de aluguéis
com a multa compensatória cobrada em face da
omissão quanto à transferência de
titularidade da conta de energia elétrica,
tendo em vista que os fatos jurígenos de cada
uma dessas medidas são distintos sob a
perspectiva obrigacional, ainda que ambos se
refiram a impontualidades do locatário.
5. A cláusula penal compensatória deve
atender ao princípio da razoabilidade,
devendo ser redimensionada pelo magistrado,
nos termos do art. 413 do CPC, a fim de
afastar o ganho injustificado de uma das
partes contratantes em prejuízo da outra.
6. A existência de sucumbência recíproca deve
ser analisada levando-se em conta a
sucumbência de cada umas das partes para cada
pedido formulado.
7. Apelo parcialmente provido.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
3
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
Vistos, relatados e discutidos estes autos de
Apelação n. 0715337-93.2014.8.01.0001, DECIDE a Segunda
Câmara Cível do Tribunal de Justiça do Estado do Acre, à
unanimidade, DAR parcial provimento ao apelo, nos termos do
voto da Desembargadora Relatora e das mídias digitais
gravadas.
Rio Branco, 27 de março de 2018.
Des. Júnior Alberto
Presidente
Desª. Regina Ferrari
Relatora
R E L A T Ó R I O
Trata-se de apelação cível interposta por
Acrediesel Comercial de Veículos Ltda. em face de sentença
emanada da 2ª Vara Cível da Comarca de Rio Branco, que julgou
parcialmente procedente a ação de despejo c/c cobrança de
aluguéis e encargos de locação ajuizada em desfavor de Auto
Viação Floresta Cidade de Rio Branco Ltda.
O dispositivo da sentença restou assim gizado:
“Isto posto, julgo parcialmente procedente o pedido
para declarar resolvido o contrato de locação avençado
entre as partes. Condeno o réu a pagar á parte autora
os seguintes valores:
a) R$ 20.000,00 (vinte mil reais), referentes a parte
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
4
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
dos alugueres dos meses de setembro a dezembro de
2013, no valor de R$ 5.000,00 (cinco mil reais) por
cada mês;
b) R$ 210.000,00 (duzentos e dez mil reais), referente
aos alugueres mensais de R$ 30.000,00 (trinta mil
reais), alusivos o período de maio a novembro de 2014;
c) R$ 45.000,00 (quarenta e cinco mil reais) por cada
mês referente ao período de novembro de 2014 outubro
de 2015 (data da desocupação do imóvel);
d) R$ 8.843,10 (oito mil, oitocentos e quarenta e três
reais e dez centavos), referentes às despesas com
energia, a serem corrigidas monetariamente pelo INPC a
partir do efetivo desembolso pelo autor (14 de outubro
de 2014) e de juros de 1% a partir da citação;
e) 10% (dez por cento) sobre o valor total do débito,
a título de honorários advocatícios, a serem pagos ao
autor.
Registro que os valores alusivos aos alugueres
previstos nos itens A, B e C, deverão sofrer os
acréscimos de multa de 2%, correção monetária pelo
INPC e juros de mora de 1%, tudo conforme cláusula 2.1
do contrato.
Julgo extinto o processo, com resolução do mérito, nos
termos do art. 487, I, do NCPC.
Diante da sucumbência recíproca, condeno as partes ao
pagamento, na proporção de 70% para o réu e 30% para o
autor, das custas processuais e honorários
advocatícios, os quais arbitro em 15% sobre o valor da
condenação (art. 85, §2º CPC).
Para tanto, levo em consideração a baixa complexidade
da causa, o tempo de tramitação e o zelo dos
profissionais que atuaram na ação.
Publique-se. Intimem-se.”
Narra a apelante que, desde maio de 2014, a
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
5
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
empresa apelada não pagava os aluguéis mensais, o IPTU do
imóvel e as contas de energia, razão pela qual pleiteou o
despejo, bem como a condenação da locatária ao pagamento dos
aluguéis vencidos e vincendos até a data da efetiva
desocupação do imóvel e dos demais encargos da locação, já
acrescidos da multa contratual.
Assevera que, durante o curso do processo no
primeiro grau, a apelada não negou a inadimplência, limitandose
a alegar falta de notificação extrajudicial e a questionar
a multa contratual.
Diz, ainda, que, em virtude da desocupação do
imóvel pela apelada, requereu a desistência da ação de
despejo e a continuidade do feito em relação à cobrança dos
aluguéis e encargos da locação.
Na mesma oportunidade, pleiteou a condenação da
recorrida ao pagamento de indenização no valor de R$
535.260,53 (quinhentos e trinta e cinco mil duzentos e
sessenta reais e cinquenta e três centavos), importância que,
segundo a recorrente, é necessária para recuperar o imóvel,
tendo em vista os danos causados durante a ocupação do bem
pela locatária.
Explica, nesse ponto, que tais danos não foram
expressamente indicados na peça exordial, pois constatados
apenas quando da desocupação do bem.
A despeito disso, entende que a pretensão
inicial, ao voltar-se para a cobrança do pagamento dos
"encargos da locação, vencidos e vincendos", alcançou não
apenas as taxas de luz, água, esgoto e tributos, presentes ou
futuros, que recaem ou recaírem sobre o contrato, mas também
a obrigação de entregar o imóvel nas condições iniciais,
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
6
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
conforme expressamente previsto na avença.
Com esses argumentos, defende o desacerto da
decisão no ponto em que afastou a obrigação quanto aos
débitos de IPTU, bem como em relação aos danos verificados
somente após a saída da apelada do respectivo imóvel.
Noutro giro, insurge-se também contra o
indeferimento do pedido de condenação ao pagamento de multa
compensatória com multa moratória.
Argumenta que restou comprovado nos autos que a
propositura da ação decorreu de diversas infrações
contratuais por parte da apelada, dentre elas o
inadimplemento dos aluguéis e encargos locatícios e o não
cumprimento da obrigação prevista na cláusula 3.1.
Por essa razão, entende que é devida a cumulação
da multa moratória com a multa compensatória, pois
decorrentes de fatos geradores diversos.
Ao final, assere que decaiu em parte mínima do
pedido, não sendo, portanto razoável que os honorários
fixados no percentual de 15% sobre o valor da condenação
sejam rateados entre as partes, mesmo que na proporção de 70%
para a apelada e 30% para a apelante.
Nesse contexto, postula a reforma da sentença
para que a apelada seja condenada ao pagamento de débitos de
IPTU, do valor relativo ao ressarcimento pelos danos causados
ao imóvel, assim como da multa compensatória.
Requer, ainda, o provimento do recurso para o fim
de ajustar os honorários sucumbenciais, nos termos do art.
86, parágrafo único, do CPC.
É o relatório.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
7
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
V O T O
1. JUÍZO DE ADMISSIBILIDADE
Presentes os pressupostos de admissibilidade,
tanto os intrínsecos (legitimidade, interesse, cabimento e
inexistência de fato impeditivo e extintivo), quanto os
extrínsecos (tempestividade, preparo e regularidade formal),
conheço do recurso de apelação.
2. JUÍZO DE MÉRITO
2.1. DÉBITOS RELACIONADOS AO PAGAMENTO DE IMPOSTO PREDIAL E
TERRITORIAL URBANO - IPTU
A apelante afirma que, conquanto tenha declarado
expressamente a pretensão de cobrar valores relativos ao IPTU
não pago pela apelada, o juízo a quo concluiu que este pedido
não foi objeto da petição inicial.
É firme na jurisprudência o entendimento de que
as obrigações acessórias ao contrato de locação, tais como as
relacionadas às despesas com água, luz, multa e tributos,
como é o caso do IPTU, podem ser objeto de cobrança
juntamente com o débito principal relativo aos aluguéis
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
8
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
propriamente ditos1.
Na hipótese, a obrigação pelo pagamento do IPTU
encontra-se previsto na Cláusula 3 do contrato de locação
(pp. 26-30), que assim dispõe:
“A LOCATÁRIA arcará com o pagamento de todos os
impostos e taxas, seja de que natureza forem, que
incidam ou venham a incidir sobre o imóvel e eventuais
multas decorrentes do inadimplemento ou atraso nos
respectivos pagamentos e, ainda, por todas as despesas
de água, energia elétrica, telefone, IPTU e outras
ligadas ao imóvel, obrigando-se a apresentar os
respectivos comprovantes à LOCADORA, mensalmente,
quando do pagamento do aluguel.”
A apelante afirma expressamente na peça exordial
(pp.1-5) que a ação decorre de um contrato de locação
celebrado entre as partes, cujo valor inicial do aluguel
fixado foi de R$ 45.000,00 (quarenta e cinco mil reais) e
que, de acordo com o referido contrato, além do aluguel, era
encargo da apelada honrar também as despesas relacionadas ao
consumo de água, energia elétrica, taxas de esgoto e
saneamento, IPTU, bem como quaisquer outros tributos que
incidam sobre o imóvel.
Sobremais, a apelante anexou à exordial planilha
de atualização do débito (p. 35), a qual estabelece de forma
detalhada os valores que compõem a pretensão inicial,
1 TJRJ, Agravo de Instrumento n.º 00113878520158190000, Relator: Fernando
Cerqueira Chagas, Data de Julgamento: 22/05/2015, Décima Primeira Câmara Cível,
Data de Publicação: 26/05/2015; REsp 944.352/SP, Rel. Ministro Arnaldo Esteves
Lima, Quinta Turma, julgado em 29/11/2007, DJ 07/02/2008.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
9
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
notadamente aquele relativo ao IPTU, na ordem de R$ 26.941,59
(vinte e seis mil, novecentos e quarenta e um reais e
cinquenta e nove centavos).
Nesse cenário, embora o pedido final da petição
inicial restrinja-se à condenação da apelada “ao pagamento
dos aluguéis e encargos vencidos e vincendos ocorridos até a
data da efetiva desocupação do imóvel”, é possível inferir do
conjunto da postulação que o IPTU compunha a pretensão da
apelante desde o ajuizamento da ação.
Trata-se de interpretação lógico-sistemática do
pedido, técnica prevista expressamente no art. 322, § 1º, do
CPC2 que consubstancia a nova perspectiva atribuída ao
Processo Civil, voltada para uma efetiva prestação
jurisdicional, para a justa composição da lide e para o
resguardo da boa-fé.
Aliás, antes mesmo de constar expressamente do
Código de Processo Civil, o Superior Tribunal de Justiça já
estimulava a adoção dessa postura pelo juiz, como se observa
das ementas abaixo transcritas:
CIVIL E PROCESSUAL CIVIL. RECURSO ESPECIAL. SEPARAÇÃO.
JULGAMENTO EXTRA PETITA. REGIME DE BENS. EFEITOS SOBRE
O PATRIMÔNIO COMUM ANTERIOR AO CASAMENTO.
1. Recurso especial em que se discute, além de
possível julgamento extra petita, os efeitos
decorrentes da opção por um determinado regime de
bens, em relação ao patrimônio amealhado pelo casal,
antes do casamento, mas quando conviviam sob a forma
de sociedade de fato.
2. O pedido deve ser extraído da interpretação lógico2
Art. 322, § 1º. A interpretação do pedido considerará o conjunto da postulação
e observará o princípio da boa-fé.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
10
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
sistemática da petição inicial, a partir da análise de
todo o seu conteúdo, em consideração ao pleito global
formulado pela parte.
(...)
6. Recurso provido.
(REsp 1263234/TO, Rel. Ministra NANCY ANDRIGHI,
TERCEIRA TURMA, julgado em 11/06/2013, DJe 01/07/2013)
PROCESSUAL CIVIL. AGRAVO REGIMENTAL NO RECURSO
ESPECIAL. JULGAMENTO ULTRA PETITA. NÃO OCORRÊNCIA.
CONTRATO DE CESSÃO DE DIREITOS E ESCRITURA DE COMPRA E
VENDA. DOAÇÃO. SÚMULAS 5 E 7 DO STJ. HONORÁRIOS
ADVOCATÍCIOS. AUSÊNCIA DE CONDENAÇÃO. ART. 20, § 4°,
DO CPC. SUCUMBÊNCIA. COMPENSAÇÃO. AUTORA DECAIU NA
PARTE MÍNIMA DO PEDIDO.
1. Conforme entendimento pacífico no STJ, deve-se
promover a interpretação lógico-sistemática do pedido,
extraindo-se o que se pretende com a instauração da
demanda de todo o corpo da petição inicial e não
apenas da leitura da sua parte conclusiva, de modo que
fica afastada, no caso, a alegação de julgamento ultra
petita. Precedentes.
(...)
5. Agravo regimental a que se nega provimento.
(AgRg no REsp 526.638/SP, Rel. Ministra MARIA ISABEL
GALLOTTI, QUARTA TURMA, julgado em 19/02/2013, DJe
27/02/2013).
Assim, diante da notoriedade do objetivo
perseguido pela apelante com a ação originária, deve ser
reformada a sentença, neste ponto, para incluir na condenação
os valores relativos ao IPTU não pago pela apelada durante a
vigência do contrato locatício.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
11
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
2.1. RESSARCIMENTO DE VALORES RELATIVOS À RECUPERAÇÃO DO
IMÓVEL OBJETO DO CONTRATO DE LOCAÇÃO
A apelante pretende, ainda, o recebimento das
despesas referentes à reparação do imóvel, tendo em vista a
previsão contratual estipulada na cláusula 7 do contrato de
locação, que possui a seguinte redação:
“quando findo ou rescindido o presente contrato de
locação, caberá À LOCATÁRIA restituir o imóvel em
condições adequadas de uso, pintura, conservação,
higiene e manutenção.”
Defende que, ao contrário do entendimento
esposado pela magistrada de primeiro grau, o pedido de
ressarcimento em razão dos danos causados pela locatária ao
imóvel está incluso na petição inicial, especificamente no
ponto em que veicula a pretensão de cobrança dos encargos
decorrentes do contrato de locação.
Embora abalizado pelos mesmos argumentos, o
pedido de ressarcimento não autoriza o mesmo desfecho
alcançado em relação à cobrança do IPTU.
É que, como dito, a pretensão do demandante com a
instauração da demanda deve ser extraída de todo o corpo da
petição inicial.
No caso, a análise sistemática da postulação
inicial não leva à conclusão de que estava incluso no pedido
o ressarcimento pelos danos causados ao imóvel. Pelo
contrário, em nenhum momento a apelante faz menção a este
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
12
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
assunto quando trata dos “encargos decorrentes do contrato”,
limitando-se sempre a citar despesas referentes ao consumo de
água, energia elétrica, taxas de esgoto e saneamento, IPTU e
demais tributos relacionados ao imóvel.
Verifica-se, assim, que a apelante almejou, em
verdade, modificar o pedido inicial para incluir os valores
referentes à reparação dos danos causados ao imóvel, quando
já realizado o saneamento do processo (p. 113).
No entanto, em razão do princípio da estabilidade
da demanda, não se admite a alteração da causa de pedir,
ainda que com o consentimento do réu, após o saneamento do
processo, consoante vedação contida no art. 329, II, do CPC.
Nesse sentido também é a jurisprudência do
Superior Tribunal de Justiça:
PROCESSUAL CIVIL E TRIBUTÁRIO. AÇÃO CIVIL PÚBLICA.
RENÚNCIA FISCAL. PRÓ-DF. LEI DISTRITAL. CAUSA DE
PEDIR. AUSÊNCIA DE CONVÊNIO DO CONFAZ. CELEBRAÇÃO
POSTERIOR. PERDA SUPERVENIENTE DO INTERESSE DE AGIR.
ESTABILIZAÇÃO DA DEMANDA. IMPOSSIBILIDADE DE DISCUTIR
A LEGALIDADE/CONSTITUCIONALIDADE DO CONVÊNIO NA
PRESENTE RELAÇÃO JURÍDICO-PROCESSUAL.
(...)
9. O CPC/2015 também não admite a alteração da causa
de pedir, ainda que com consentimento do réu, após o
saneamento do processo (art. 329, II).
10. Assim, as alegações de ofensa aos arts. 106, II,
"b", 151 e 172 do CTN - os quais se referem à tese da
impossibilidade de remissão e de suspensão da
exigibilidade dos créditos tributários pelo aludido
convênio do CONFAZ - não só podem como devem
obrigatoriamente ser objeto de outra demanda,
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
13
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
porquanto extrapolam os limites objetivos da causa de
pedir inicial.
11. Recurso Especial conhecido parcialmente e, nessa
parte, não provido.
(REsp 1439024/DF, Rel. Ministro HERMAN BENJAMIN,
SEGUNDA TURMA, julgado em 22/11/2016, DJe 30/11/2016).
PROCESSO CIVIL E ADMINISTRATIVO. AGRAVO REGIMENTAL NO
RECURSO ESPECIAL. CONTRATOS ADMINISTRATIVOS. ART. 535,
II DO CPC. INOCORRÊNCIA DE OMISSÃO. VIOLAÇÃO DO ART.
884 DO CPC. FALTA DE PREQUESTIONAMENTO DOS
DISPOSITIVOS LEGAIS TIDOS COMO VIOLADOS. INCIDÊNCIA DA
SÚMULA 211/STJ. OFENSA AO ART. 264 DO CPC. VEDADA A
ALTERAÇÃO DA CAUSA DE PEDIR APÓS O SANEAMENTO DO
PROCESSO. AGRAVO REGIMENTAL DESPROVIDO.
(...)
3. É firme a jurisprudência desta Corte de que não é
possível a alteração da causa de pedir após o
saneamento do processo. Precedentes: AgRg no AREsp.
604.446/RJ, Rel. Min. HERMAN BENJAMIN, DJe 18.11.2015;
AR 3.993/RJ, Rel. Min. LUIS FELIPE SALOMÃO, DJe
3.3.2015.
4. Na hipótese dos autos o que se pretende não é a
discussão do locupletamento havido em razão do
contrato delimitado na inicial, mas a inclusão na Ação
de Cobrança em curso de débitos oriundos de contrato
estranho ao objeto da lide, motivo pelo qual não se
sustenta as alegações quanto ao enriquecimento
ilícito.
5. Agravo Regimental da SOCIEDADE MECÂNICA DE PERDIZES
LTDA desprovido. (AgRg no REsp 1251201/MG, Rel.
Ministro NAPOLEÃO NUNES MAIA FILHO, PRIMEIRA TURMA,
julgado em 18/10/2016, DJe 27/10/2016).
Não se quer dizer, com isso, que a apelante não
tem direito ao ressarcimento dos valores necessários à
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
14
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
recuperação do bem, mas apenas que essa pretensão não foi
objeto da presente demanda, de sorte que deve ser veiculada
em ação própria, observado o respectivo prazo prescricional.
Ademais, sobreleva anotar que, de fato, como
afirmado pela apelante, não era possível mensurar, no momento
do ajuizamento da ação, a extensão de eventuais danos
provocados no imóvel antes da desocupação do bem.
Justamente por esse motivo, poderia a apelante
ter se utilizado da autorização contida no art. 324, § 1º,
II, do CPC3, para formular pedido genérico quanto ao
ressarcimento desses valores, à medida que já conhecia a
obrigação da apelada de entregar o bem nas mesmas condições
que recebeu (cláusula 7).
Nesse contexto, considerando que o pedido de
ressarcimento extrapola os limites objetivos da causa de
pedir inicial, deve ser mantida a sentença na parte em que
rejeitou o pleito.
2.3. CUMULAÇÃO DE MULTA MORATÓRIA E MULTA COMPENSATÓRIA
Neste ponto da insurgência recursal, a
controvérsia gravita em torno das cláusulas 3.1 e 18 da
avença subjacente e da pretensão da apelada de cumular a
cobrança de multa moratória e compensatória. Dispõem elas:
“3.1. As ligações de Energia Elétrica, água e gás
quando houver, serão providenciadas diretamente pela
3 Art. 324. O pedido deve ser determinado.
§ 1
o É lícito, porém, formular pedido genérico:
II - quando não for possível determinar, desde logo, as consequências do ato ou
do fato;
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
15
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
LOCATÁRIA e Às suas expensas, não cabendo à LOCADORA
qualquer obrigatoriedade nesse sentido, bem como com
relação a eventuais consumos não pagos pela LOCATÁRIA,
obrigando-se ainda a transferir, no prazo de 30
(trinta) dias contados do início da locação, para o
seu nome as respectivas contas, sob pena de não o
fazendo caracterizar infração contratual grave.”
“18. Fica estipulada a multa equivalente a 5 (cinco)
meses de aluguel, no qual incorrerá a parte que
infringir qualquer cláusula deste contrato, com a
faculdade para a parte inocente de considerar
simultaneamente rescindida a locação,
independentemente de qualquer notificação.”
O conteúdo positivado na citada cláusula 18
estabelece verdadeira hipótese de multa compensatória, ou
seja, um valor indenizatório prefixado, que objetiva reparar
o proprietário do imóvel em caso de inadimplemento de
qualquer cláusula contratual, e não compensar o atraso da
prestação mensal do aluguel, função atribuída à multa
moratória.
A jurisprudência do STJ firmou-se no sentido de
que a previsão de cláusulas penais moratória e compensatória,
com origem em fatos geradores distintos, autoriza a cobrança
de uma delas ou de ambas, como se observa dos julgados abaixo
transcritos:
AGRAVO REGIMENTAL NO AGRAVO EM RECURSO ESPECIAL. AÇÃO
DE COBRANÇA.CONTRATO DE LOCAÇÃO. CLÁUSULA MORATÓRIA.
CLÁUSULA COMPENSATÓRIA. CUMULAÇÃO. POSSIBILIDADE.
INEXISTÊNCIA DE BIS IN IDEM.
1.É possível a cumulação da multa moratória em razão
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
16
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
da falta de pagamento de aluguéis com a multa
compensatória estipulada no contrato de locação em
virtude da devolução do imóvel antes do prazo
estipulado para o término da locação. Tais fatos
geradores, por serem diversos, não configuram, bis in
idem.
2. Agravo regimental não provido.
(AgRg no AREsp 388.570/RJ, Rel. Ministro RICARDO
VILLAS BÔAS CUEVA, TERCEIRA TURMA, julgado em
16/06/2016, DJe 27/06/2016).
DIREITO CIVIL. AGRAVO REGIMENTAL. COBRANÇA CUMULADA DE
MULTA MORATÓRIA E COMPENSATÓRIA SOBRE O MESMO FATO
GERADOR. IMPOSSIBILIDADE.
1. Conquanto seja possível a cumulação das multas
moratória e compensatória, é indispensável para tanto
que ambas estejam previstas no contrato e tenham fatos
geradores distintos.
Precedentes.
2. Agravo regimental não provido.
(AgRg no REsp 1280274/MG, Rel. Ministro LUIS FELIPE
SALOMÃO, QUARTA TURMA, julgado em 23/06/2015, DJe
30/06/2015).
Fixadas essas premissas conclui-se que, no caso,
é possível a cumulação da multa moratória em razão da falta
de pagamento de aluguéis com a multa compensatória cobrada em
razão da inércia da apelada quanto à transferência de
titularidade da conta de energia elétrica.
Isso porque, os fatos jurígenos de cada uma
dessas medidas são distintos sob a perspectiva obrigacional,
ainda que ambos se refiram a impontualidades do locatário, de
modo que não configura bis in idem a cominação das duas
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
17
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
penalidades.
Mutatis mutandis, esse também é o entendimento do
Tribunal de Justiça de Minas Gerais:
EMENTA: CIVIL E CONSUMIDOR - APELAÇÃO CÍVEL - AÇÃO DE
DESPEJO C/C COBRANÇA - LOCAÇÃO COMERCIAL - VENCIMENTO
DO CONTRATO - ATRASO NA DESOCUPAÇÃO DO IMÓVEL - MULTA
COMPENSATÓRIA - POSSIBILIDADE - LIMITAÇÃO PREVISTA NO
ART. 52, § 1º, CDC INAPLICABILIDADE
- Nos contratos de locação é lícita previsão de multas
de natureza moratória e compensatória, sendo a
primeira a sanção ao locatário pelo atraso na
prestação mensal dos alugueis e a segunda a prefixação
de perdas e danos, na hipótese de descumprimento de
outras obrigações dispostas na avença;
- "A jurisprudência do STJ é firme ao negar a
aplicação das normas do CDC aos contratos de locação,
uma vez que estes são regulados por lei própria, a Lei
n. 8.245/1991." (AgRg no AREsp 41.062/GO, Rel.
Ministro Antonio Carlos Ferreira). (TJMG - Apelação
Cível 1.0637.14.008046-5/001, Relator(a): Des.(a)
Vasconcelos Lins , 18ª CÂMARA CÍVEL, julgamento em
06/02/2018, publicação da súmula em 09/02/2018).
Relativamente à multa compensatória, importa
esclarecer que possui natureza de um pacto secundário e
acessório, pois a sua existência e eficácia dependem da
obrigação principal. Com a sua estipulação, os contratantes
expressam a intenção, desde logo, de se livrar dos
inconvenientes da comprovação dos prejuízos e de sua
liquidação, razão porque pressupõem a existência de prejuízo
e prefixam o seu valor.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
18
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
Contudo, não se pode permitir o enriquecimento de
uma parte em detrimento da outra, sob pena da multa
contratual ganhar contornos de abusividade. Ou seja, a
cláusula penal deve atender ao princípio da razoabilidade,
sem significar locupletamento pelo credor, tampouco, prejuízo
para este.
Neste sentido, estabelece o artigo 413 do Código
Civil:
Art. 413. A penalidade deve ser reduzida
equitativamente pelo juiz se a obrigação principal
tiver sido cumprida em parte, ou se o montante da
penalidade foi manifestamente excessivo, tendo-se em
vista a natureza e a finalidade do negócio.
No caso dos autos, verifica-se que a parte
apelante almeja o pagamento de multa compensatória no valor
R$ 225.000,00 (duzentos e vinte e cinco mil reais),
equivalente a 5 meses de aluguel, em razão do descumprimento
pela locatária da obrigação de transferir a titularidade da
contas de energia elétrica.
No entanto, embora a omissão da apelada, somada
ao não pagamento das contas, tenha acarretado a negativação
da apelante juntos a cadastros de proteção ao crédito,
consoante documento de pp. 33, reputo que tal quantia se
mostra excessiva e desproporcional.
Nesse talante, entendo que o valor da multa deve
ser fixado em 10% do valor do aluguel, ou seja, R$ 4.500,00
(quatro mil e quinhentos reais), quantia que se mostra
razoável, proporcional e bastante, nos termos do art. 413, do
CC/2002.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
19
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
A propósito desta possibilidade, confira-se
julgamento proferido pelo Tribunal de Justiça de Minas
Gerais:
EMENTA: APELAÇÃO CÍVEL - AÇÃO DE RESCISÃO CONTRATUAL
C/C REINTEGRAÇÃO DE POSSE - CONTRATO DE COMPRA E VENDA
DE IMÓVEL - RESCISÃO DO PACTO - FRUIÇÃO - CLÁUSULA
PENAL.
- Admitir a simples reintegração de posse, sem
indenizar a autora, caracterizaria manifesto
enriquecimento ilícito do réu, que ocupou o imóvel sem
pagar pelo uso, enquanto que a efetiva proprietária e
possuidora do bem estava privada de sua posse.
- Nos termos do art. 408 do CC, incorre de pleno
direito o devedor na cláusula penal, desde que,
culposamente, deixe de cumprir a obrigação ou se
constitua em mora.
- A multa, ou cláusula penal compensatória, deve
obedecer ao princípio da proporcionalidade, cabendo
ser adequada até mesmo com vistas a afastar o ganho
injustificado de uma das partes contratantes em
prejuízo da outra.
(TJMG Apelação Cível 1.0027.13.026710-0/001,
Relator(a): Des.(a) Valdez Leite Machado , 14ª CÂMARA
CÍVEL, julgamento em 08/02/2018, publicação da súmula
em 21/02/2018).
Portanto, deve ser dado parcial provimento à
pretensão, para condenar a apelada ao pagamento de multa
compensatória no valor de R$ 4.500,00 (quatro mil e
quinhentos reais).
2.4. HONORÁRIOS ADVOCATÍCIOS
A apelante pretende, ainda, que seja aplicada ao
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
20
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
caso a regra disposta no art. 86, parágrafo único, do CPC4,
para que a apelada suporte integralmente os honorários
sucumbenciais, ao argumento de que decaiu em parte mínima do
pedido.
A jurisprudência do Superior Tribunal de Justiça
consolidou-se no sentido de que a existência de sucumbência
recíproca deve ser analisada levando-se em conta a
sucumbência de cada umas das partes para cada pedido
formulado, consoante ementa abaixo transcrita:
PROCESSO CIVIL. RECURSO ESPECIAL. EMBARGOS À EXECUÇÃO.
OMISSÃO CONTRADIÇÃO OBSCURIDADE. INEXISTENTE. VALOR
DOS HONORÁRIOS. APRECIAÇÃO EQUITATIVA DO JUIZ.
MANUTENÇÃO DO VALOR FIXADO. RAZOABILIDADE. SUCUMBÊNCIA
RECÍPROCA. COMPENSAÇÃO.
1. Inviável o reconhecimento de violação ao art. 535
do CPC quando não verificada no acórdão recorrido
omissão, contradição ou obscuridade apontadas pela
recorrente.
2. Devidamente analisadas e discutidas as questões de
mérito, e fundamentado corretamente o acórdão
recorrido, de modo a esgotar a prestação
jurisdicional, não há que se falar em violação dos
arts. 165 e 458, II, do CPC.
3. Conforme entendimento da Corte Especial do STJ, nos
embargos à execução, os honorários serão fixados
consoante apreciação equitativa do juiz, nos termos do
artigo 20, parágrafo 4º, do Código de Processo Civil.
4. A fixação da verba honorária, em atenção às
peculiaridades da presente ação, especialmente no que
4 Art. 86. Se cada litigante for, em parte, vencedor e vencido, serão
proporcionalmente distribuídas entre eles as despesas.
Parágrafo único. Se um litigante sucumbir em parte mínima do pedido, o outro
responderá, por inteiro, pelas despesas e pelos honorários.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
21
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
se refere à natureza da causa e ao trabalho do
advogado, em cotejo com o desfecho da presente ação,
não se revela, de fato, ínfima, apta a admitir a
excepcionalíssima intervenção desta Corte.
5. A jurisprudência do STJ é pacífica no sentido de
que a distribuição dos ônus sucumbenciais, quando
verificada a existência de sucumbência recíproca, deve
ser pautada pelo exame do número de pedidos formulados
e da proporcionalidade do decaimento de cada uma das
partes em relação a cada um desses pleitos. 6. Recurso
especial parcialmente provido. (REsp 1166877/DF, Rel.
Min. NANCY ANDRIGHI, 3ª TURMA, DJe 22/10/2012).
Da análise dos pedidos aventados na inicial e das
razões da apelação verifica-se que a demanda tinha como
objetivos cumulativos:
a) o despejo da locatária e a resolução do contrato;
b) a condenação ao pagamento dos aluguéis atrasados,
no valor de R$ 240.000,00;
c) a condenação ao pagamento das faturas de energia
elétrica não pagas, no valor de R$ 8.843,10;
d) a condenação ao pagamento do IPTU não recolhido, no
valor de R$ 26.941,59;
e) a condenação ao pagamento da multa compensatória
pelo descumprimento da obrigação de transferir a
titularidade das contas de energia elétrica, no valor
de R$ 225.000,00;
f) a condenação aos honorários contratuais na
proporção de 10% sobre o débito;
g) a condenação ao ressarcimento dos valores
necessários à recuperação do imóvel, no valor de R$
535.260,53.
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
22
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
Com o resultado desta apelação, a apelante
logrará êxitos na maioria dos pedidos, especificamente, em 5
dos oito formulados.
No entanto, sucumbirá, parcialmente, quanto à
multa compensatória, pois, de acordo com a posição firmada
neste recurso, será fixada em valor bem inferior (R$
4.500,00) ao pretendido (R$ 225.000,00), e, totalmente,
quanto à pretensão de ressarcimento da quantia necessária à
recuperação do imóvel (R$ 535.260,53).
Nesse panorama, não é possível aplicar, no caso,
a regra do art. 86, parágrafo único, do CPC, considerando que
o apelante sucumbiu integralmente de um pedido e parcialmente
de outro, o que, de acordo com a jurisprudência, não
caracteriza parte mínima, notadamente pelo valor vultoso
corresponde a cada pedido não provido.
Destarte, a distribuição proporcional dos ônus
sucumbenciais feita na sentença revela conformidade com a
extensão da vitória do recorrente, não havendo o que se
modificar neste ponto.
3. DISPOSITIVO
Diante do exposto, dou parcial provimento ao
recurso para reformar, em parte, a sentença e incluir na
condenação:
a) os valores relativos ao IPTU não pago pela apelada
durante a vigência do contrato locatício;
b) a multa compensatória no valor de R$ 4.500,00
PODER JUDICIÁRIO DO ESTADO DO ACRE
Segunda Câmara Cível
23
Endereço: Rua Tribunal de Justiça, s/n, Via Verde, CEP 69.915-631, Tel. 68 3302-0444/0445, Rio BrancoAC
- Mod. 500244 - Autos n.º 0715337-93.2014.8.01.0001
(quatro mil e quinhentos reais).
Como consectário da alteração da sentença, devem
ser revistos os ônus de sucumbência, à medida que a
recorrente obteve êxito em sua pretensão no que se refere ao
pagamento do IPTU e da multa compensatória.
Assim sendo, caracterizada a sucumbência
recíproca e proporcional das partes, caberá à autora
responder por 20% (vinte por cento) e ao réu responder por
80% (oitenta por cento) das custas processuais e honorários
advocatícios, os quais majoro para 17% (dezessete por cento)
sobre o valor da condenação, nos termos do art. 85, § 11, do
CPC, considerando a baixa complexidade da causa, o tempo de
tramitação e o zelo dos profissionais que atuaram na ação.
Intimem-se.
É como voto. D E C I S Ã O
Conforme consta da Certidão de Julgamento, a
decisão foi a seguinte:
"Decide a Segunda Câmara Cível dar parcial
provimento ao apelo, nos termos do voto da Desembargadora
Relatora. Unânime".
Participaram do julgamento, além da
Desembargadora Relatora, o Desembargador Roberto Barros
(Membro) e o Desembargador Júnior Alberto (Presidente).
Sara Cordeiro de Vasconcelos Silva
Secretária