Número do Acórdão
ACÓRDÃO 2924/2017 - PLENÁRIO
Relator
BRUNO DANTAS
Processo
021.074/2016-0
Tipo de processo
DENÚNCIA (DEN)
Data da sessão
12/12/2017
Número da ata
26/2017
Interessado / Responsável / Recorrente
3. Denunciante/Responsáveis/Interessados:
3.1. Denunciante: Identidade preservada (art. 55, caput, da Lei 8.443/1992).
3.2. Responsável: André Luiz Moreira da Silva (074.166.407-09).
3.3. Interessado: CSTrans Serviços de Transportes Ltda. (13.265.187/0001-05).
Entidade
Comando da Aeronáutica - Grupamento de Apoio de Brasília.
Representante do Ministério Público
não atuou.
Unidade Técnica
Secretaria de Controle Externo de Aquisições Logísticas (Selog).
Representante Legal
8.1. Mauro Santos Silva (054.218.307-21) e outros, representando Comando da Aeronáutica - Grupamento de Apoio de Brasília.
8.2. Ivana Ferreira Castro Lobo Barbosa (718.698.321-91), representando CSTrans Serviços de Transportes Ltda.
Assunto
Denúncia sobre irregularidades em pregão eletrônico conduzido pelo Comando da Aeronáutica - Grupamento de Apoio de Brasília, com vistas à contratação de empresa especializada em prestação de serviços de transporte de bagagem desacompanhada de militar movimentado no âmbito do território nacional.
Sumário
DENÚNCIA. PREGÃO ELETRÔNICO. CONTRATAÇÃO DE EMPRESA PARA PRESTAÇÃO DE SERVIÇOS DE TRANSPORTE DE BAGAGEM DESACOMPANHADA DE MILITAR MOVIMENTADO NO ÂMBITO DO TERRITÓRIO NACIONAL. DESCLASSIFICAÇÃO INDEVIDA DE EMPRESAS LICITANTES. PREJUÍZO À COMPETITIVIDADE DO CERTAME. VIOLAÇÃO AO PRINCÍPIO DA OBTENÇÃO DA PROPOSTA MAIS VANTAJOSA PARA A ADMINISTRAÇÃO PÚBLICA. OITIVA DA UNIDADE MILITAR LICITANTE E DA EMPRESA CONTRATADA. REJEIÇÃO DAS JUSTIFICATIVAS APRESENTADAS. PROCEDÊNCIA DA REPRESENTAÇÃO APRECIADA POR MEIO DO ACÓRDÃO 2.634/2016-TCU-PLENÁRIO. MANUTENÇÃO DOS CONTRATOS ATÉ 31/12/2016, A FIM DE EVITAR A PARALISAÇÃO DAS MOVIMENTAÇÕES DE MILITARES EM PERÍODO CRÍTICO PARA A UNIDADE JURISDICIONADA. DETERMINAÇÃO PARA REVOGAÇÃO DO PREGÃO ELETRÔNICO 25/2016, DIANTE DA AFRONTA AO INTERESSE PÚBLICO. PROIBIÇÃO DE NOVAS ADESÕES À ATA DE REGISTRO DE PREÇOS DECORRENTE DO ALUDIDO CERTAME LICITATÓRIO. DETERMINAÇÕES. AUDIÊNCIA DO PREGOEIRO. IMPEDIMENTO E SORTEIO DE NOVO RELATOR. MONITORAMENTO DAS DETERMINAÇÕES E ANÁLISE DA AUDIÊNCIA. CUMPRIMENTO DAS DETERMINAÇÕES CONTIDAS NO ITEM 9.2 DO ACÓRDÃO. INAPLICABILIDADE DO MONITORAMENTO EM RELAÇÃO AO ITEM 9.3, EM FACE DA INEXISTÊNCIA DE PRAZO DEFINIDO PARA SEU CUMPRIMENTO. REJEIÇÃO DAS RAZÕES DE JUSTIFICATIVA DO PREGOEIRO. MULTA. ARQUIVAMENTO.
Acórdão
VISTOS, relatados e discutidos estes autos de denúncia sobre irregularidades no pregão eletrônico 25/2016 conduzido pelo Comando da Aeronáutica - Grupamento de Apoio de Brasília, com vistas à contratação de empresa especializada em prestação de serviços de transporte de bagagem desacompanhada de militar movimentado no âmbito do território nacional,

ACORDAM os Ministros do Tribunal de Contas da União, reunidos em sessão do Plenário, diante das razões expostas pelo Relator, em:

9.1. rejeitar as razões de justificativas apresentadas por André Luiz Moreira da Silva;

9.2. com fundamento no art. 58, inciso II, da Lei 8.443/1992, aplicar a André Luiz Moreira da Silva multa no valor de R$ 5.000,00 (cinco mil reais) , atualizado monetariamente desde a data do presente acórdão até a do efetivo recolhimento, se for pago após o vencimento, na forma da legislação vigente, fixando o prazo de 15 (quinze) dias, a contar do recebimento da notificação, para que seja comprovado, perante este Tribunal, o recolhimento da quantia ao Tesouro Nacional, nos termos do art. 23, inciso III, alínea “a”, da referida Lei, c/c o art. 214, inciso III, alínea “a”, do Regimento Interno do TCU;

9.3. com fundamento no art. 26 da Lei 8.443/1992, autorizar, se requerido, o pagamento da importância devida em até 36 (trinta e seis) parcelas mensais e consecutivas, fixando o prazo de 15 (quinze) dias, a contar do recebimento da notificação, para que seja comprovado, perante este Tribunal, o recolhimento da primeira parcela, e de 30 (trinta) dias, a contar da parcela anterior, para que seja comprovado o recolhimento das demais parcelas, devendo incidir sobre cada valor mensal os correspondentes acréscimos legais, na forma prevista na legislação vigente, além de alertar que a falta de comprovação do recolhimento de qualquer parcela importará no vencimento antecipado do saldo devedor, nos termos do art. 217 do Regimento Interno do TCU;

9.4. autorizar o desconto da dívida na remuneração de André Luiz Moreira da Silva, observado o disposto no art. 28, inciso I, da Lei 8.443/1992;

9.5. com fundamento no art. 28 da Lei 8.443/1992, autorizar, desde logo, a cobrança judicial das dívidas, caso não atendida a notificação;

9.6. considerar cumpridos os itens 9.2.1 e 9.2.2 do Acórdão 2.634/2016-TCU-Plenário;

9.7. determinar ao Comando da Aeronáutica - Grupamento de Apoio de Brasília que envie a este Tribunal, por intermédio da Secretaria de Controle Externo de Aquisições Logísticas, cópia do edital da licitação com objeto similar que vier a substituir o pregão eletrônico 25/2016;

9.8. dar ciência:

9.8.1. ao Comando da Aeronáutica - Grupamento de Apoio de Brasília sobre a alteração ocorrida na IN-SLTI/MPOG 5/2014, que passou a considerar prioritária, nas pesquisas de preços, a adoção de parâmetros disponíveis no Painel de Preços e em contratações similares de outros entes públicos, reforçando o teor da determinação contida no item 9.3.1 do Acórdão 2.634/2016-TCU-Plenário;

9.8.2. ao Instituto Chico Mendes de Conservação da Biodiversidade e ao Ministério do Desenvolvimento Social e Combate à Fome para que atentem à revogação da ata de registro de preços decorrente do pregão eletrônico 25/2016 do Comando da Aeronáutica - Grupamento de Apoio de Brasília, publicada no DOU de 20/4/2017, conforme determinado pelo TCU por meio do Acórdão 2.634/2016-TCU-Plenário;

9.9. dar ciência desta deliberação ao Comando da Aeronáutica - Grupamento de Apoio de Brasília, ao responsável e ao denunciante.

9.10. levantar a chancela de sigilo aposta a estes autos, nos termos do art. 55 da Lei 8.443/1992;

Quórum

13.1. Ministros presentes: Raimundo Carreiro (Presidente), Walton Alencar Rodrigues, Benjamin Zymler, Augusto Nardes, Aroldo Cedraz, José Múcio Monteiro, Bruno Dantas (Relator) e Vital do Rêgo.
13.2. Ministro-Substituto convocado: Augusto Sherman Cavalcanti.
13.3. Ministros-Substitutos presentes: Marcos Bemquerer Costa, André Luís de Carvalho e Weder de Oliveira.
Relatório
Por registrar as principais ocorrências havidas no andamento do processo até o momento, resumindo os fundamentos das peças acostadas aos autos, adoto como relatório, com os ajustes necessários, a instrução da secretaria responsável pela análise da demanda (peça 68) , que contou com a anuência do corpo diretivo da unidade (peças 69-70) :

“Cuidam os autos de denúncia a respeito de supostas irregularidades ocorridas no Grupamento de Apoio de Brasília - Comando da Aeronáutica (GAP/BR) , relacionadas ao Pregão Eletrônico 25/2016 - SRP, para a ‘contratação de empresa especializada em prestação de serviços de transporte de bagagem desacompanhada de militar movimentado no âmbito do território nacional’. Após a fase competitiva, o objeto, estimado em R$ 5.508.000,00, foi adjudicado à CSTrans Serviços de Transportes Ltda. ME, CNPJ 13.265.187/0001-05, por R$ 1.775.000,00.

2. O denunciante questionou a desclassificação sumária de onze licitantes, por inexequibilidade das propostas, sem que lhes fosse concedida oportunidade de demonstrar a viabilidade dos preços ofertados, o que contrariaria a Súmula 262 do TCU.

3. A questão foi apreciada por meio do Acórdão 2.634/2016 - TCU - Plenário (peça 38) , que vedou a concessão de novas autorizações de adesões, determinou que a revogação do Pregão Eletrônico 25/2016 fosse realizada no dia 31/12/2016 e autorizou a manutenção dos contratos decorrentes dessa licitação também até essa data. Determinou ao GAP/BR que se abstivesse de elaborar estimativa de orçamento com base tão somente em consulta a fornecedores, de sorte a garantir a utilização de fontes diversificadas, e que se abstivesse de promover a desclassificação sumária de propostas sem a concessão aos licitantes de oportunidade de demonstrar sua capacidade de bem executar os serviços. Ainda, determinou a audiência do André Luiz Moreira da Silva para que justificasse a desclassificação sumária de onze propostas e a elaboração de orçamento estimado com base tão somente em consulta a fornecedores, contrariando entendimento do Tribunal no sentido de que deveriam ter sido utilizadas fontes diversas.

4. Com vistas ao monitoramento da citada deliberação, conforme instrução constante da peça 52, foi sugerida a realização de diligência solicitando informações/elementos que permitissem verificar o cumprimento das determinações contidas nos subitens 9.2 e 9.3 do Acórdão 2.634/2016 - TCU - Plenário. Também foi proposta a reiteração da audiência determinada no subitem 9.5 desse acórdão, uma vez que não constava dos autos nem a manifestação do responsável nem a comprovação de que ele teria sido devidamente cientificado a respeito.

5. As medidas referidas no parágrafo supra foram efetivadas a partir dos ofícios constantes das peças 62 e 63 destes autos.

Diligência

6. A diligência foi respondida pelo GAP/BR por meio da peça 66. Em resposta aos quesitos formulados pela Selog, a unidade informou: que não foram autorizadas adesões à ata de registro de preços, conforme determinação contida no Acórdão 2.634/2016 - TCU - Plenário; que o pregão foi revogado; que, desde 31/12/2016, a empresa CSTrans Serviços de Transportes já não prestaria serviços à unidade; que não teria sido formalizado contrato com a referida empresa; que até aquele momento não teria sido iniciado processo com vistas à contratação de empresa para prestação de serviços de mudanças e que seria elaborado estudo criterioso com vistas à definição de modelo de licitação que atenderia suas necessidades e as recomendações do TCU; que não haveria processo licitatório com objeto similar em curso, mas que se comprometeria em elaborar análises e estudos de orçamento estimado a partir de preços vigentes em contratos com órgãos públicos; que a desclassificação sumária de onze empresas seria decorrente de equívoco de interpretação por parte do pregoeiro da unidade, mas ressalta a ausência de recursos administrativos relacionados à questão.

Análise

7. A diligência promovida pela Selog teve por objetivo a obtenção de elementos que permitissem verificar o cumprimento dos itens 9.2 e 9.3 do Acórdão 2.634/2016 - TCU - Plenário, abaixo transcritos:

[ACÓRDÃO]

9.2. determinar ao Grupamento de Apoio de Brasília junto ao Comando da Aeronáutica (GAP/BR) que:

9.2.1. abstenha-se, doravante, de autorizar novas adesões de quaisquer órgãos e/ou entidades públicas, civis ou militares, à ata de registro de preços decorrente do Pregão Eletrônico nº 25/2016; e

9.2.2. adote as medidas necessárias para a revogação do Pregão Eletrônico nº 25/2016, no dia 31 de dezembro de 2016, diante da superveniente ausência de atendimento ao interesse público no certame, autorizando a manutenção dos contratos decorrentes do Pregão Eletrônico nº 25/2016 com a CSTrans Serviços de Transportes Ltda. apenas até o dia até 31 de dezembro de 2016, devendo promover novo certame, dentro desse período, caso pretenda continuar com a aquisição dos correspondentes serviços;

9.3. determinar ao GAP/BR que, ao promover licitações com objeto semelhante ao do Pregão Eletrônico 25/2016, abstenha-se de:

9.3.1. elaborar estimativa de orçamento com base tão somente em consulta a fornecedores, contrariando jurisprudência do TCU (Acórdãos 2.816/2014, 1.445/2015, 1.678/2015 e 3.351/2015, todos do Plenário) , de sorte a garantir que sejam utilizadas fontes diversificadas, com parâmetros preferencialmente obtidos a partir de licitações já realizadas pela administração pública e livres de irregularidades, a fim de conferir maior segurança jurídica no que diz respeito aos valores a serem contratados;

9.3.2. promover a desclassificação sumária de propostas sem conceder aos licitantes a oportunidade de demonstrar a sua capacidade de bem executar os serviços, nos termos e condições exigidos pelo instrumento convocatório, contrariando o entendimento defendido pelo Tribunal em reiteradas deliberações, a exemplo dos Acórdãos 2.528/2012, 3.344/2012 e 3.092/2014, do Plenário;

8. Em relação ao subitem 9.2.1, o GAP/BR informa que não foram autorizadas adesões à ata de registro de preços, conforme determinado no Acórdão 2.634/2016 - TCU - Plenário. Com vistas a complementar as informações prestadas pela unidade, foi realizada pesquisa no Sistema Integrado de Administração de Serviços Gerais - SiasgNet (https://www2.comprasnet.gov.br/siasgnet-atasrp/public/pesquisarItemSRP.do?method=iniciar&parametro.identificacaoCompra.numeroUasg=120006&parametro.identificacaoCompra.modalidadeCompra=5&parametro.identificacaoCompra.numeroCompra=00025&parametro.identificacaoCompra.anoCompra=2016) com o objetivo de identificar eventuais adesões à ata de registro de preços decorrente do Pregão Eletrônico 25/2016.

9. Verificou-se que o Instituto Chico Mendes de Conservação da Biodiversidade (Uasg 443036) aderiu à ata e formalizou o Contrato 4/2016, com vigência entre 8/8/2016 e 8/8/2017 e valor de R$ 1.775.000,00. Como não havia no Comprasnet registro de aditivos a esse contrato, a Selog, em 10/5/2017, realizou contato com a Unidade Avançada de Administração Financeira (UAAF) de Teresópolis, responsável pelo ajuste. Por telefone, foi informado que a execução do contrato estaria suspensa justamente em razão da deliberação ora monitorada.

10. Como a determinação contida no subitem 9.2.2 do Acórdão 2.634/2016 - TCU - Plenário foi direcionada apenas ao GAP/BR, entende-se suficiente notificar o Instituto Chico Mendes para que atente sobre a revogação da ata de registro de preços decorrente do Pregão Eletrônico nº 25/GAP-BR/2016, publicada no DOU de 20/04/2017, conforme determinado pelo TCU por meio do Acórdão 2.634/2016 - TCU.

11. Ainda conforme dados obtidos no SiasgNet, também houve adesão do Ministério do Desenvolvimento Social e Combate à Fome (Uasg 550005) para os itens 2, 3, 5 e 8, no valor de R$ 33.300,00, cujas notas de empenho (2016NE800485 e 2016NE800486) foram emitidas em 27/7/2016. Entretanto, não foi identificada a existência de contrato formalizado com base na ata de registro de preços em questão. Como ambas as adesões foram anteriores ao Acórdão 2.634/2016 - TCU - Plenário, não há que se falar em descumprimento ao subitem 9.2.1.

12. Em relação ao subitem 9.2.2, embora o GAP/BR informe ter revogado o Pregão Eletrônico 25/2016, na resposta à diligência, não foram encaminhados elementos comprobatórios, o que motivou a realização de novo contato com a unidade. Em resposta, foi encaminhada cópia da página 14 da Seção 3 do Diário Oficial da União de 20/4/2017 (peça 67) , na qual consta aviso de revogação da ata de registro de preços decorrente do Pregão Eletrônico nº 25/GAP-BR/2016. Embora a revogação não tenha sido realizada no dia 31/12/2016, conforme determinado no Acórdão 2.634/2016 - TCU - Plenário, pode-se considerar cumprido o subitem 9.2.2 da citada deliberação.

13. A análise quanto ao item 9.3 do Acórdão e respectivos subitens não pôde ser realizada, já que, conforme informação prestada pela unidade jurisdicionada, ainda não haveria processo licitatório em curso com objeto similar. Não obstante, é pertinente cientificar a unidade sobre a recente alteração ocorrida na Instrução Normativa 5/2014 SLTI/MPOG, promovida pela IN 3, de 20 de abril de 2017. Conforme o § 1º do art. 2ª da IN 5/2014, nas pesquisas de preços, os parâmetros disponíveis no Painel de Preços (http://paineldeprecos.planejamento.gov.br) e em contratações similares de outros entes públicos deverão ser priorizados em relação aos demais, condição que vai ao encontro da determinação contida no subitem 9.3.1 do Acórdão 2.634/2016 - TCU - Plenário.

Audiência - Sr. André Luiz Moreira da Silva

a. desclassificação sumária de onze propostas, sem que fosse concedida aos licitantes a oportunidade de demonstrar a sua capacidade de bem executar os serviços, nos termos e condições exigidos pelo instrumento convocatório, contrariando o entendimento defendido pelo Tribunal em reiteradas deliberações, a exemplo dos Acórdãos 2.528/2012, 3.344/2012 e 3.092/2014, do Plenário;

14. Informa que, na ocasião, teria sido realizado estudo na legislação, e teriam sido adotadas como parâmetro de inexequibilidade ‘propostas abaixo de 70% do valor orçado pela administração, nos termos do art. 48, inciso II, alíneas ‘a’ e ‘b’, da Lei 8.666/1993’. Afirma que, apesar da abertura de prazo para que todos os licitantes não habilitados apresentassem suas manifestações e demonstrassem a exequibilidade de suas propostas, nenhuma empresa teria se pronunciado.

15. Reconhece que ter interpretado o dispositivo da Lei de Licitações e Contratos acima mencionado de forma equivocada, mas aponta que o relator, no parágrafo 20 do seu voto, teria compreendido o equívoco na interpretação do pregoeiro e reconhecido sua boa-fé. Afirma ter se certificado de que não estaria causando dano ao erário, visto que nenhum licitante inabilitado por inexequibilidade teria buscado demonstrar o contrário e que os valores contratados estariam condizentes com o mercado.

Análise

16. Embora o responsável tenha eliminado mais de uma dezena de propostas sob a justificativa de que seus valores seriam inferiores a 70% do valor orçado pela Administração, o fato é que a proposta declarada vencedora também não atendia ao referido parâmetro, uma vez que seu valor (R$ 1.775.000,00) representava apenas 32,22% do valor orçado (R$ 5.508.000,00) . Ou seja, além do dispositivo se referir apenas a obras e serviços de engenharia (§ 1º do art. 48 da Lei 8.666/1993) , portanto, inaplicável ao objeto do Pregão Eletrônico 25/2016, houve erro grosseiro no cálculo realizado, uma vez que, segundo o critério invocado, todas as propostas inferiores a R$ 3.855.600,00 (70% do valor estimado) deveriam ter sido consideradas inexequíveis.

17. Caberia ao pregoeiro convocar os licitantes, sucessivamente, conforme as respectivas classificações, e conceder-lhes a oportunidade de comprovar a viabilidade financeira de suas propostas, conforme estabelece o inciso II do art. 48 da Lei 8.666/1993. Embora não tenham sido formalizados recursos contra a decisão, é preciso considerar que a eliminação simultânea de tantas propostas pode ter gerado prejuízo a determinados licitantes quanto à oportunidade de demonstrar a exequibilidade de suas ofertas.

18. Propõe-se, dessa forma, a rejeição das justificativas apresentadas para o quesito.

b. elaboração de orçamento estimado com base tão somente em consulta a fornecedores, contrariando a jurisprudência do TCU no sentido de que devem ser utilizadas fontes diversificadas (Acórdãos 2.816/2014, 1.445/2015, 1.678/2015 e 3.351/2015, do Plenário) , a fim de dar maior segurança no que diz respeito aos valores a serem contratados.

19. Informa não ter identificado outras licitações ou contratos públicos que se assemelhassem ao modelo de remuneração pelo serviço prestado, tendo em vista a adoção do método de precificação por faixa de quilometragem, no qual se multiplica a quantidade de quilômetros pela quantidade de metros cúbicos transportados e o coeficiente de valor licitado, e não trechos previamente definidos. Afirma que esse seria o único que supriria as necessidades do GAP/BR, que precisaria enviar os militares de seu quadro para todas as localidades do país, sem a possibilidade de prever com antecedência os locais de destino. Em vista da especialidade do modelo de contrato e da ausência de outros contratos públicos similares, o GAP/BR teria sido obrigado a elaborar o orçamento estimado a partir de consultas a fornecedores do serviço.

20. Faz referência ao voto do relator, que teria constatado a equivalência dos valores registrados com os de outros contratos de prestação de serviço de mudança, apesar de possuírem formas distintas de operacionalização do cálculo do valor do serviço prestado.

Análise

21. No caso, a contratação foi efetivada por valor inferior a um terço do estimado, fator que evidencia a inadequação da pesquisa de mercado realizada pela unidade. Ressalta-se que o valor registrado, mesmo após a redução ocorrida na fase competitiva do certame, ainda permaneceu bem superior a diversas outras contratações efetivadas por outros órgãos/entidades que integram a Administração Pública, conforme Tabela 7 da instrução constante da peça 35 (p. 8) .

22. Eventual inexistência de contratações nos exatos termos da que se pretende não afasta a possibilidade de se utilizar outros contratos públicos como parâmetro para elaboração do orçamento estimativo da licitação. Embora as peculiaridades de cada modelo de contratação possam influenciar os custos, os valores praticados por outros órgãos são importantes indicadores, que devem ser utilizados na estimativa de preços, ao menos para identificar distorções importantes, como as apontadas pela Selog nas peças 18 e 35.

23. Dessa forma, entende-se que as razões de justificativas apresentadas para o item ‘b’ da audiência não devem ser acolhidas.

CONCLUSÃO

24. Embora o GAP/BR informe ter revogado o Pregão Eletrônico 25/2016, não foram encaminhados elementos comprobatórios. A revogação do certame também não pôde ser comprovada por meio do Portal de Compras Governamentais e do SiasgNet, que não contêm informações a respeito. Dessa forma, entende-se necessário o envio de nova diligência ao GAP/BR, com vistas à obtenção de elementos que comprovem a efetiva revogação do Pregão Eletrônico 25/2016, bem como o cancelamento da ata de registro de preços dele decorrente.

25. Verificou-se que o Instituto Chico Mendes de Conservação da Biodiversidade (Uasg 443036) aderiu à ata e formalizou o Contrato 4/2016, com vigência entre 8/8/2016 e 8/8/2017 e valor de R$ 1.775.000,00. Não há no Comprasnet registro de aditivos a esse contrato, o que permite presumir que ele ainda permanece vigente. Entretanto, como a determinação contida no subitem 9.2.2 do Acórdão 2.634/2016 - TCU - Plenário foi direcionada apenas ao GAP/BR, entende-se pertinente, neste momento, cientificar o Instituto Chico Mendes quanto ao teor da referida deliberação e solicitar informações atualizadas referentes ao referido ajuste.

26. Em relação ao item 9.3 do Acórdão 2.634/2016 - TCU - Plenário, considerando a nova diligência que será proposta, entende-se cabível solicitar ao GAP/BR informações atualizadas acerca de eventual licitação que tenha por objeto serviços semelhantes ao do Pregão Eletrônico 25/2016. Nesse ponto, também se mostra pertinente cientificar a unidade sobre a recente alteração ocorrida na Instrução Normativa 5/2014 SLTI/MPOG, que passou a considerar prioritária, nas pesquisas de preços, a adoção de parâmetros disponíveis no Painel de Preços (http://paineldeprecos.planejamento.gov.br) e em contratações similares de outros entes públicos.

27. Por fim, as razões de justificativas apresentadas pelo Sr. André Luiz Moreira da Silva não foram suficientes para afastar os questionamentos contidos na audiência que lhe foi encaminhada, sujeitando-o à multa prevista no inciso II do art. 58 da Lei 8.443/1992. Nesse ponto, a ‘aparente boa-fé’ destacada no parágrafo 20 do voto condutor do Acórdão 2.634/2016 - TCU - Plenário (peça 39) , por caracterizar circunstância atenuante, poderá ser considerada na dosimetria da pena.

PROPOSTA DE ENCAMINHAMENTO

Ante todo o exposto, submetem-se os autos à consideração superior, propondo:

a) rejeitar as razões de justificativas apresentadas pela Sr. André Luiz Moreira da Silva (CPF 074.166.407-09) , pregoeiro e signatário do edital e do Termo de Referência do Pregão Eletrônico 25/2016, conforme parágrafos 16 a 25 desta instrução, aplicando-lhe a multa prevista no inciso II do art. 58 da Lei 8.443/1993, e fixando o prazo de 15 (quinze) dias, a contar da notificação, para que comprove, perante o Tribunal (art. 214, inciso III, alínea ‘a’, do Regimento Interno/TCU) , o recolhimento da dívida ao Tesouro Nacional, atualizada monetariamente desde a data do acórdão até a data do efetivos recolhimento, se for paga após o vencimento, na forma da legislação em vigor;

b) autorizar, caso requerido, nos termos do art. 26 da Lei 8.443/1992, o parcelamento da dívida em parcelas mensais e sucessivas, esclarecendo ao responsável que a falta de pagamento de qualquer parcela importará no vencimento antecipado do saldo devedor (art. 217, § 2º, do Regimento Interno do TCU) , sem prejuízo das demais medidas legais;

c) autorizar o desconto da dívida na remuneração do Sr. André Luiz Moreira da Silva, observado o disposto no art. 28, inciso I, da Lei 8.443/1992;

d) autorizar, desde logo, nos termos do art. 28, inciso II, da Lei 8.443/1992, a cobrança judicial das dívidas, caso não atendida a notificação e/ou não seja possível efetuar o desconto a que se refere o item ‘f’ acima;

e) considerar cumpridos os subitens 9.2.1 e 9.2.2 do Acórdão 2.634//2016 - TCU - Plenário;

f) dar ciência ao GAP/BR sobre a alteração ocorrida na Instrução Normativa 5/2014 SLTI/MPOG, que passou a considerar prioritária, nas pesquisas de preços, a adoção de parâmetros disponíveis no Painel de Preços (http://paineldeprecos.planejamento.gov.br) e em contratações similares de outros entes públicos, reforçando o teor da determinação contida no subitem 9.3.1 do Acórdão 2.634/2016 - TCU - Plenário;

g) notificar o Instituto Chico Mendes de Conservação da Biodiversidade (Uasg 443036) para que atente sobre a revogação da ata de registro de preços decorrente do Pregão Eletrônico nº 25/GAP-BR/2016, publicada no DOU de 20/04/2017, conforme determinado pelo TCU por meio do Acórdão 2.634/2016 - TCU, encaminhando-lhe cópia da presente instrução, bem como do Acórdão 2.634/2016 - TCU - Plenário, acompanhado dos respectivos Relatório e Voto;

h) comunicar o que vier a ser decidido ao GAP/BR e ao denunciante.”

É o relatório.

Voto
Trata-se originalmente de denúncia sobre irregularidades no pregão eletrônico 25/2016 conduzido pelo Comando da Aeronáutica - Grupamento de Apoio de Brasília (GAP/BR) , com vistas à contratação de empresa especializada em prestação de serviços de transporte de bagagem desacompanhada de militar movimentado no âmbito do território nacional.

Preliminarmente, entendo relevante registrar que atuo nestes autos após ter sido sorteado Relator (peça 73) em face do superveniente impedimento alegado pelo Min. André Luis de Carvalho para atuar no presente feito (peça 71) .

O mérito do processo, propriamente dito, já foi resolvido por meio do Acórdão 2.634/2016-TCU-Plenário, prolatado na sessão de 11/10/2016. Em suma, foram constatadas e confirmadas diversas irregularidades no certame, tais quais a ausência de demonstração da adequada definição do objeto contratado, a inexistência de justificativa para a estimativa de preço e a inabilitação desarrazoada de onze empresas. A conclusão foi que o atendimento do interesse público no âmbito do pregão restou irremediavelmente comprometido.

Assim, o Tribunal decidiu: determinar ao GAP/BR que se abstivesse de autorizar novas adesões à ata de registro de preços decorrente do pregão e que adotasse as medidas necessárias para a revogação da licitação (e consequentemente da ata e dos contratos decorrentes) até o dia 31/12/2016 (item 9.2) ; determinar ao GAP/BR que corrigisse as irregularidades identificadas ao promover licitações com objeto semelhante ao do pregão eletrônico 25/2016 (item 9.3) ; promover a audiência de André Luiz Moreira da Silva, como pregoeiro e signatário do edital do pregão, para que apresentasse razões de justificativas para as irregularidades identificadas (item 9.5) .

Nesta feita, cuidam os autos de monitoramento das determinações exaradas (itens 9.2 e 9.3) e de análise das razões de justificativas apresentadas (item 9.5) . Saneados os autos, a secretaria especializada lançou instrução de mérito na qual concluiu que: as determinações do item 9.2 teriam sido cumpridas; o monitoramento do item 9.3 não pôde ser realizado, “já que, conforme informação prestada pela unidade jurisdicionada, ainda não haveria processo licitatório em curso com objeto similar”; as razões de justificativas apresentadas por André Luiz Moreira da Silva não foram suficientes para afastar as irregularidades identificadas.

Corroboro as análises empreendidas pela unidade instrutora, razão pela qual incorporo os fundamentos apresentados às minhas razões de decidir, sem prejuízo das considerações a seguir.

Em relação ao item 9.2.1 do Acórdão 2.634/2016-TCU-Plenário, a unidade instrutora, por meio de pesquisa realizada no Sistema Integrado de Administração de Serviços Gerais (SiasgNet) verificou que houve duas adesões à ata decorrente do certame: do Instituto Chico Mendes de Conservação da Biodiversidade (com contrato formalizado, entretanto com a execução suspensa) e do Ministério do Desenvolvimento Social e Combate à Fome (com emissão de empenho, mas sem a existência de contrato formalizado) . Considerando que ambas as adesões ocorreram anteriormente à prolação do acórdão ora monitorado, é possível considerar a determinação cumprida, sendo suficiente notificar os órgãos que aderiram acerca da presente deliberação.

No tocante ao item 9.2.2, embora o GAP/BR não tenha evidenciado especificamente a revogação do procedimento licitatório alusivo ao pregão eletrônico 25/2016, foi encaminhada comprovação da revogação da ata de registro de preços decorrente do certame publicada no Diário Oficial da União, razão pela qual a determinação pode ser considerada cumprida.

Acerca do item 9.3 e subitens, entendo que, a rigor, pode ser dispensado o monitoramento. Em primeiro lugar, verifico que não há prazo definido para cumprimento (arts. 2º, inciso I, e 8º, inciso I, da Resolução-TCU 265/2014) . Ademais, julgo mais pertinente, neste momento, determinar ao GAP/BR que envie a este Tribunal, por intermédio da Selog, cópia do edital da licitação que vier a substituir o pregão eletrônico 25/2016, além de dar ciência ao órgão para que, em tal oportunidade, atente à IN-SLTI/MPOG 5/2014, que dispõe sobre o procedimento para a realização de pesquisa de preços para a aquisição de bens e contratação de serviços em geral, e suas mais recentes alterações.

André Luiz Moreira da Silva foi ouvido em audiência por duas irregularidades: 1) desclassificação sumária de onze propostas, sem que fosse concedida aos licitantes a oportunidade de demonstrar a sua capacidade de bem executar os serviços, contrariando o entendimento defendido pelo Tribunal em reiteradas deliberações e resumido no Enunciado 262 da Súmula de Jurisprudência do TCU; e 2) elaboração de orçamento estimado com base tão somente em consulta a fornecedores, contrariando a jurisprudência pacífica do TCU e instrução normativa da SLTI/MPOG no sentido de que devem ser utilizadas fontes diversificadas.

Relativamente ao primeiro ponto, embora o responsável tenha eliminado mais de uma dezena de propostas sob a justificativa de que seus valores seriam inferiores a 70% do valor orçado pela Administração, o fato é que a proposta declarada vencedora também não atendia ao referido parâmetro. Caberia ao pregoeiro convocar os licitantes, sucessivamente, conforme as respectivas classificações, e conceder-lhes a oportunidade de comprovar a viabilidade financeira de suas propostas. Este o conteúdo da Súmula 262: “o critério definido no art. 48, inciso II, § 1º, alíneas ‘a’ e ‘b’, da Lei nº 8.666/93 conduz a uma presunção relativa de inexequibilidade de preços, devendo a Administração dar à licitante a oportunidade de demonstrar a exequibilidade da sua proposta”.

No que atine ao segundo ponto, a contratação foi efetivada por valor inferior a um terço do estimado, fator que torna evidente a inadequação da pesquisa de mercado realizada pela unidade. Eventual inexistência de contratações nos exatos termos da que se pretende não afasta a possibilidade de se utilizar outros contratos públicos como parâmetro para elaboração do orçamento estimativo da licitação. Embora as peculiaridades de cada modelo de contratação possam influenciar os custos, os valores praticados por outros órgãos são importantes indicadores, que devem ser utilizados na estimativa de preços, ao menos para identificar distorções importantes. O valor registrado, mesmo após a redução ocorrida na fase competitiva do certame, ainda permaneceu bem superior a diversas outras contratações efetivadas por outros órgãos/entidades que integram a Administração Pública, conforme instruções constantes nos autos (peças 18 e 35) .

Assim, as razões de justificativas apresentadas por André Luiz Moreira da Silva não podem ser acolhidas, devendo ser aplicada ao responsável a multa prevista no art. 58, inciso II, da Lei 8.443/1992.

Ante o exposto, voto por que o Tribunal adote o Acórdão que ora submeto à deliberação deste Colegiado.

TCU, Sala das Sessões Ministro Luciano Brandão Alves de Souza, em 12 de dezembro de 2017.

Ministro BRUNO DANTAS

Relator