Ementa e Acórdão
08/03/2018
PLENÁRIO
AÇÃO DIRETA DE INCONSTITUCIONALIDADE 3.767 PARANÁ RELATOR : MIN. MARCO AURÉLIO REQTE.(S) :GOVERNADOR DO ESTADO DO PARANÁ ADV.(A/S) :PGE-PR - SÉRGIO BOTTO DE LACERDA
E
OUTRO
(
A
/
S
)
INTDO.(
A
/
S
)
:
ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARANÁ
PROCESSO LEGISLATIVO – INICIATIVA. Ao Executivo cabe a
iniciativa de projeto de lei a repercutir na remuneração e nos proventos
de servidores. Precedentes: ações diretas de inconstitucionalidade nº
2.192/ES, relator o ministro Ricardo Lewandowski, e nº 341/PR, relator o
ministro Eros Grau, acórdãos publicados, respectivamente, no Diário da
Justiça de 20 de junho de 2008 e 19 de setembro de 2011.
A C Ó R D Ã O
Vistos, relatados e discutidos estes autos, acordam os Ministros do
Supremo Tribunal Federal em julgar procedente o pedido, nos termos do
voto do relator e por unanimidade, em sessão presidida pela Ministra
Cármen Lúcia, na conformidade da ata do julgamento e das respectivas
notas taquigráficas.
Brasília, 8 de março de 2017.
MINISTRO MARCO AURÉLIO – RELATOR
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513114.
Supremo Tribunal Federal
Inteiro Teor do Acórdão - Página 1 de 8 189
Relatório
08/03/2018
PLENÁRIO
AÇÃO DIRETA DE INCONSTITUCIONALIDADE 3.767 PARANÁ RELATOR : MIN. MARCO AURÉLIO REQTE.(S) :GOVERNADOR DO ESTADO DO PARANÁ ADV.(A/S) :PGE-PR - SÉRGIO BOTTO DE LACERDA
E
OUTRO
(
A
/
S
)
INTDO.(
A
/
S
)
:
ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARANÁ R E L A T Ó R I O
O SENHOR MINISTRO MARCO AURÉLIO – O Gabinete prestou as
seguintes informações:
O Governador do Estado do Paraná questiona a
constitucionalidade da Lei Complementar nº 116, de 30 de
junho de 2006, daquele Estado, de origem parlamentar, que
”introduz dispositivo interpretativo sobre a natureza jurídica
das Quotas e Produtividade devidas aos Auditores Fiscais da
Coordenação da Receita do Estado, previstas na Lei
Complementar nº 92, de 5 de julho de 2002”. Eis o teor da lei
impugnada:
Art. 1º As Quotas de Produtividade, que compõem o
prêmio de produtividade, a que se refere o art. 66 da Lei
Complementar nº 92, de 05 de julho de 2002, devidas aos
Auditores Fiscais da Coordenação da Receita do Estado, a
qualquer título, constituem parcela de sua remuneração e
por isso, incorporam-se aos proventos de aposentadoria e
são extensivas aos auditores fiscais aposentados e seus
pensionistas.
Art. 2º Esta lei complementar entrará em vigor na
data de sua publicação.
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513115.
Supremo Tribunal Federal
08/03/2018
PLENÁRIO
AÇÃO DIRETA DE INCONSTITUCIONALIDADE 3.767 PARANÁ RELATOR : MIN. MARCO AURÉLIO REQTE.(S) :GOVERNADOR DO ESTADO DO PARANÁ ADV.(A/S) :PGE-PR - SÉRGIO BOTTO DE LACERDA
E
OUTRO
(
A
/
S
)
INTDO.(
A
/
S
)
:
ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARANÁ R E L A T Ó R I O
O SENHOR MINISTRO MARCO AURÉLIO – O Gabinete prestou as
seguintes informações:
O Governador do Estado do Paraná questiona a
constitucionalidade da Lei Complementar nº 116, de 30 de
junho de 2006, daquele Estado, de origem parlamentar, que
”introduz dispositivo interpretativo sobre a natureza jurídica
das Quotas e Produtividade devidas aos Auditores Fiscais da
Coordenação da Receita do Estado, previstas na Lei
Complementar nº 92, de 5 de julho de 2002”. Eis o teor da lei
impugnada:
Art. 1º As Quotas de Produtividade, que compõem o
prêmio de produtividade, a que se refere o art. 66 da Lei
Complementar nº 92, de 05 de julho de 2002, devidas aos
Auditores Fiscais da Coordenação da Receita do Estado, a
qualquer título, constituem parcela de sua remuneração e
por isso, incorporam-se aos proventos de aposentadoria e
são extensivas aos auditores fiscais aposentados e seus
pensionistas.
Art. 2º Esta lei complementar entrará em vigor na
data de sua publicação.
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513115.
Inteiro Teor do Acórdão - Página 2 de 8 190
Relatório
ADI 3767 / PR
Sustenta a inconstitucionalidade formal por vício de
iniciativa. Conforme alega, a norma atacada, ao estender aos
aposentados e pensionistas as quotas de produtividade
satisfeitas a auditores-fiscais em atividade, acarretou aumento
de despesa à Administração Pública e acabou por contrariar o
preceito versado no artigo 63, inciso I, da Carta Federal. Afirma
ser a parcela devida a servidor da ativa em virtude da
superação de metas de arrecadação, não se incorporando à
remuneração. Anota a criação de benefício previdenciário sem a
correspondente fonte de custeio e aduz não ter havido
incidência de contribuição previdenciária prévia sobre a
vantagem concedida aos aposentados e pensionistas. Aponta,
ainda, a ofensa aos artigos 40, 61, § 1º, inciso II, e 195, § 5º, da
Carta da República.
Requereu a concessão de medida acauteladora para
afastar, até o exame final da ação direta, a vigência da norma
contestada e juntou documentos à folha 20 à 66.
À folha 69, Vossa Excelência acionou o disposto no artigo
12 da Lei nº 9.868, de 1999, e solicitou informações.
A Assembleia Legislativa do Estado do Paraná, à folha 73 à
94, discorre sobre a paridade de vencimentos e proventos
versada na redação originária do artigo 40, § 8º, da Carta
Federal. Defende que, mesmo com a reforma previdenciária
promovida pela Emenda Constitucional nº 41, de 2003, o
instituto continua assegurado pelo princípio da isonomia, pelo
artigo 35, § 8º, da Constituição estadual e pelo artigo 56 da Lei
Complementar estadual nº 92, de 2002. Ressalta a natureza
remuneratória das quotas de produtividade e destaca não
estarem sendo pagas aos aposentados e pensionistas as
referentes ao “esforço fiscal coletivo”.
À folha 162 à 172, a Advocacia-Geral da União aduz caber2
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513115.
Supremo Tribunal Federal
ADI 3767 / PR
Sustenta a inconstitucionalidade formal por vício de
iniciativa. Conforme alega, a norma atacada, ao estender aos
aposentados e pensionistas as quotas de produtividade
satisfeitas a auditores-fiscais em atividade, acarretou aumento
de despesa à Administração Pública e acabou por contrariar o
preceito versado no artigo 63, inciso I, da Carta Federal. Afirma
ser a parcela devida a servidor da ativa em virtude da
superação de metas de arrecadação, não se incorporando à
remuneração. Anota a criação de benefício previdenciário sem a
correspondente fonte de custeio e aduz não ter havido
incidência de contribuição previdenciária prévia sobre a
vantagem concedida aos aposentados e pensionistas. Aponta,
ainda, a ofensa aos artigos 40, 61, § 1º, inciso II, e 195, § 5º, da
Carta da República.
Requereu a concessão de medida acauteladora para
afastar, até o exame final da ação direta, a vigência da norma
contestada e juntou documentos à folha 20 à 66.
À folha 69, Vossa Excelência acionou o disposto no artigo
12 da Lei nº 9.868, de 1999, e solicitou informações.
A Assembleia Legislativa do Estado do Paraná, à folha 73 à
94, discorre sobre a paridade de vencimentos e proventos
versada na redação originária do artigo 40, § 8º, da Carta
Federal. Defende que, mesmo com a reforma previdenciária
promovida pela Emenda Constitucional nº 41, de 2003, o
instituto continua assegurado pelo princípio da isonomia, pelo
artigo 35, § 8º, da Constituição estadual e pelo artigo 56 da Lei
Complementar estadual nº 92, de 2002. Ressalta a natureza
remuneratória das quotas de produtividade e destaca não
estarem sendo pagas aos aposentados e pensionistas as
referentes ao “esforço fiscal coletivo”.
À folha 162 à 172, a Advocacia-Geral da União aduz caber2
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513115.
Inteiro Teor do Acórdão - Página 3 de 8 191
Relatório
ADI 3767 / PR
privativamente ao Governador a iniciativa de projeto de lei cujo
fim seja a extensão aos aposentados e pensionistas de parcela
paga aos servidores em atividade. Alega que, ao deixar de
prever a incidência de contribuição previdenciária sobre as
quotas de produtividade, a norma contestada produz
desequilíbrio financeiro e atuarial e contraria o artigo 40 da
Carta da República. Discorre sobre a inconstitucionalidade da
criação de benefício previdenciário sem a respectiva fonte de
custeio. Destaca não haver plausibilidade jurídica na extensão
aos aposentados e pensionistas de vantagem satisfeita a
servidores da ativa justamente em razão do desempenho.
Recorda que, com o advento da Emenda Constitucional nº 41,
de 2003, a paridade entre servidores inativos e em atividade foi
retirada do mundo jurídico. Alfim, manifesta-se pela
inconstitucionalidade do ato atacado.
A Procuradoria Geral da República, no parecer de folha
176 a 180, entende que a norma impugnada veicula matéria
afeta a regime jurídico de servidores públicos, que é de
iniciativa privativa do Governador. Sustenta não ser relevante
para o deslinde da controvérsia o debate sobre a natureza da
parcela remuneratória ou sobre a necessidade de estendê-la aos
servidores inativos, pois se revela patente a
inconstitucionalidade formal. O ato contestado, segundo
afirma, resultou em alteração de regra do regime jurídico de
servidores do Poder Executivo, em desrespeito ao artigo 61, §
1º, inciso II, alínea “c”, do Diploma Maior.
À folha 184 à 185, Vossa Excelência indeferiu pleito do
Sindicato dos Auditores Fiscais da Receita do Estado do Paraná
– SINDAFEP para intervir como terceiro.
O processo está aparelhado para julgamento.
É o relatório.
3
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513115.
Supremo Tribunal Federal
ADI 3767 / PR
privativamente ao Governador a iniciativa de projeto de lei cujo
fim seja a extensão aos aposentados e pensionistas de parcela
paga aos servidores em atividade. Alega que, ao deixar de
prever a incidência de contribuição previdenciária sobre as
quotas de produtividade, a norma contestada produz
desequilíbrio financeiro e atuarial e contraria o artigo 40 da
Carta da República. Discorre sobre a inconstitucionalidade da
criação de benefício previdenciário sem a respectiva fonte de
custeio. Destaca não haver plausibilidade jurídica na extensão
aos aposentados e pensionistas de vantagem satisfeita a
servidores da ativa justamente em razão do desempenho.
Recorda que, com o advento da Emenda Constitucional nº 41,
de 2003, a paridade entre servidores inativos e em atividade foi
retirada do mundo jurídico. Alfim, manifesta-se pela
inconstitucionalidade do ato atacado.
A Procuradoria Geral da República, no parecer de folha
176 a 180, entende que a norma impugnada veicula matéria
afeta a regime jurídico de servidores públicos, que é de
iniciativa privativa do Governador. Sustenta não ser relevante
para o deslinde da controvérsia o debate sobre a natureza da
parcela remuneratória ou sobre a necessidade de estendê-la aos
servidores inativos, pois se revela patente a
inconstitucionalidade formal. O ato contestado, segundo
afirma, resultou em alteração de regra do regime jurídico de
servidores do Poder Executivo, em desrespeito ao artigo 61, §
1º, inciso II, alínea “c”, do Diploma Maior.
À folha 184 à 185, Vossa Excelência indeferiu pleito do
Sindicato dos Auditores Fiscais da Receita do Estado do Paraná
– SINDAFEP para intervir como terceiro.
O processo está aparelhado para julgamento.
É o relatório.
3
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513115.
Inteiro Teor do Acórdão - Página 4 de 8 192
Voto - MIN. MARCO AURÉLIO
08/03/2018
PLENÁRIO
AÇÃO DIRETA DE INCONSTITUCIONALIDADE 3.767 PARANÁ V O T O
O SENHOR MINISTRO MARCO AURÉLIO (RELATOR) –
Inicialmente, consigno a impropriedade da manifestação do AdvogadoGeral
da União. É única a respectiva atuação em processos objetivos.
Cabe-lhe não a emissão de parecer, mas a defesa do ato ou texto
impugnado. Age, assim, como curador. Eis o preceito regedor da matéria:
Art. 103 [...]
[...]
§ 3º – Quando o Supremo Tribunal Federal apreciar a
inconstitucionalidade, em tese, de norma legal ou ato
normativo, citará, previamente, o Advogado-Geral da União,
que defenderá o ato ou texto impugnado.
[...]
A ordem jurídico-constitucional não oferece opção. Cumpre ao
Advogado-Geral da União, ante a norma imperativa, defender o ato. Faço
o registro diante da postura adotada no sentido de se declarar a
inconstitucionalidade, ou seja, de se acolher o pedido formulado.
Atentem para o Direito intertemporal. Até a vinda à balha da
Emenda Constitucional nº 41, de 19 de dezembro de 2003, havia a
extensão linear aos inativos dos benefícios conferidos ao pessoal da ativa,
desde que, estivessem em serviço, tivessem jus à parcela. A regra da
paridade era autoaplicável, não havendo sequer a necessidade de lei para,
em cada caso, estender-se o direito. Menciono, a título exemplificativo, o
julgamento da Ação Rescisória nº 1.536, relatora ministra Cármen Lúcia,
acórdão publicado em 6 de setembro de 2007, a versar sobre situação
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513116.
Supremo Tribunal Federal
08/03/2018
PLENÁRIO
AÇÃO DIRETA DE INCONSTITUCIONALIDADE 3.767 PARANÁ V O T O
O SENHOR MINISTRO MARCO AURÉLIO (RELATOR) –
Inicialmente, consigno a impropriedade da manifestação do AdvogadoGeral
da União. É única a respectiva atuação em processos objetivos.
Cabe-lhe não a emissão de parecer, mas a defesa do ato ou texto
impugnado. Age, assim, como curador. Eis o preceito regedor da matéria:
Art. 103 [...]
[...]
§ 3º – Quando o Supremo Tribunal Federal apreciar a
inconstitucionalidade, em tese, de norma legal ou ato
normativo, citará, previamente, o Advogado-Geral da União,
que defenderá o ato ou texto impugnado.
[...]
A ordem jurídico-constitucional não oferece opção. Cumpre ao
Advogado-Geral da União, ante a norma imperativa, defender o ato. Faço
o registro diante da postura adotada no sentido de se declarar a
inconstitucionalidade, ou seja, de se acolher o pedido formulado.
Atentem para o Direito intertemporal. Até a vinda à balha da
Emenda Constitucional nº 41, de 19 de dezembro de 2003, havia a
extensão linear aos inativos dos benefícios conferidos ao pessoal da ativa,
desde que, estivessem em serviço, tivessem jus à parcela. A regra da
paridade era autoaplicável, não havendo sequer a necessidade de lei para,
em cada caso, estender-se o direito. Menciono, a título exemplificativo, o
julgamento da Ação Rescisória nº 1.536, relatora ministra Cármen Lúcia,
acórdão publicado em 6 de setembro de 2007, a versar sobre situação
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513116.
Inteiro Teor do Acórdão - Página 5 de 8 193
Voto - MIN. MARCO AURÉLIO
ADI 3767 / PR
anterior à modificação da referida regra, resumido na seguinte ementa:
AÇÃO RESCISÓRIA. ADMINISTRATIVO. AGENTES
FISCAIS DE RENDAS INATIVOS DO ESTADO DE SÃO
PAULO. LEI COMPLEMENTAR N. 567/88, § 3º DO ART. 7º.
RATEIO DA RESERVA ANUAL DE QUOTAS RELATIVAS AO
PRÊMIO DE PRODUTIVIDADE. OFENSA AO ART. 40, § 4º DA
CONSTITUIÇÃO DO BRASIL. A vantagem legalmente prevista
não é condicionada à produtividade do servidor público, a ela
fazendo jus não apenas os servidores em efetivo exercício do
cargo, mas também aqueles que, afastados em circunstâncias
especificadas legalmente, a recebem. Natureza geral da
vantagem, que, assim, há de integrar os proventos dos inativos.
Procedência da alegação de ofensa ao art. 40, § 4º (atual § 8º) da
Constituição brasileira. Precedentes. Ação rescisória julgada
procedente, para o fim precípuo de rescindir-se a decisão
impugnada, com o consequente conhecimento e provimento do
recurso extraordinário.
Também nessa linha, cito a óptica sintetizada na ementa do acórdão
relativo ao Agravo Regimental no Agravo de Instrumento nº 620.154/SP,
relator ministro Eros Grau, publicado em 18 de maio de 2007:
As normas contidas no artigo 40, § 8º, da Constituição do
Brasil, são auto-aplicáveis. A revisão dos proventos da
aposentadoria e a extensão aos inativos de quaisquer benefícios
e vantagens concedidos aos servidores em atividade pressupõe,
tão-somente, a existência de lei prevendo-os em relação a estes
últimos. Uma vez editada lei – no presente caso, a Lei
Complementar n. 162/95 – que implique outorga de direito aos
servidores em atividade, dá-se, pela existência da norma
constitucional, a repercussão no campo patrimonial dos
aposentados.
Sobreveio a Emenda Constitucional nº 41, de 2003, a expungir o
direito à paridade. A norma atacada, mediante a qual se assegurou aos2
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513116.
Supremo Tribunal Federal
ADI 3767 / PR
anterior à modificação da referida regra, resumido na seguinte ementa:
AÇÃO RESCISÓRIA. ADMINISTRATIVO. AGENTES
FISCAIS DE RENDAS INATIVOS DO ESTADO DE SÃO
PAULO. LEI COMPLEMENTAR N. 567/88, § 3º DO ART. 7º.
RATEIO DA RESERVA ANUAL DE QUOTAS RELATIVAS AO
PRÊMIO DE PRODUTIVIDADE. OFENSA AO ART. 40, § 4º DA
CONSTITUIÇÃO DO BRASIL. A vantagem legalmente prevista
não é condicionada à produtividade do servidor público, a ela
fazendo jus não apenas os servidores em efetivo exercício do
cargo, mas também aqueles que, afastados em circunstâncias
especificadas legalmente, a recebem. Natureza geral da
vantagem, que, assim, há de integrar os proventos dos inativos.
Procedência da alegação de ofensa ao art. 40, § 4º (atual § 8º) da
Constituição brasileira. Precedentes. Ação rescisória julgada
procedente, para o fim precípuo de rescindir-se a decisão
impugnada, com o consequente conhecimento e provimento do
recurso extraordinário.
Também nessa linha, cito a óptica sintetizada na ementa do acórdão
relativo ao Agravo Regimental no Agravo de Instrumento nº 620.154/SP,
relator ministro Eros Grau, publicado em 18 de maio de 2007:
As normas contidas no artigo 40, § 8º, da Constituição do
Brasil, são auto-aplicáveis. A revisão dos proventos da
aposentadoria e a extensão aos inativos de quaisquer benefícios
e vantagens concedidos aos servidores em atividade pressupõe,
tão-somente, a existência de lei prevendo-os em relação a estes
últimos. Uma vez editada lei – no presente caso, a Lei
Complementar n. 162/95 – que implique outorga de direito aos
servidores em atividade, dá-se, pela existência da norma
constitucional, a repercussão no campo patrimonial dos
aposentados.
Sobreveio a Emenda Constitucional nº 41, de 2003, a expungir o
direito à paridade. A norma atacada, mediante a qual se assegurou aos2
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513116.
Inteiro Teor do Acórdão - Página 6 de 8 194
Voto - MIN. MARCO AURÉLIO
ADI 3767 / PR
aposentados e pensionistas a extensão das quotas de produtividade
devidas aos auditores fiscais na ativa, é posterior à aludida emenda, na
qual a garantia constitucional à paridade foi extinta.
Indaga-se tendo em conta a promulgação da Emenda Constitucional
n° 41, de 2003, a lei estadual impugnada implica aumento de despesa,
modifica regra do regime jurídico dos servidores públicos ou cria
benefício previdenciário sem a respectiva fonte de custeio?A resposta é
claramente positiva, porquanto não há mais no texto constitucional
norma a assegurar o reajuste automático dos proventos de aposentadoria
e de pensões na mesma proporção e na mesma data de eventual aumento
concedido aos servidores da ativa. Assim, a incorporação de vantagem
pecuniária à remuneração de servidores bem como a extensão do
pagamento da parcela aos aposentados e pensionistas enquadram-se nas
hipóteses vedadas à iniciativa parlamentar.
Não desconsidero haver espaço para solução diversa no campo
subjetivo. Uma vez verificado o caráter geral da vantagem instituída, nos
termos das leis e resoluções estaduais pertinentes, incide o antigo
preceito do artigo 40, § 8º, do Diploma Maior, haja vista a norma que
resultou na criação das “quotas de produtividade” ser anterior à
promulgação da Emenda Constitucional nº 41, de 2003.
No entanto, não cabe à Assembleia Legislativa estadual tomar a
iniciativa para modificação de regime jurídico dos servidores do
respectivo Poder Executivo. O Supremo já afirmou ser obrigatório aos
entes federativos observar o modelo de separação de Poderes estabelecido
na Carta de 1988, o que inclui as regras específicas de processo legislativo
– Ação Direta de Inconstitucionalidade nº 243/RJ, de minha relatoria, e
Ação Originária nº 284/SC, relator ministro Ilmar Galvão. Logo, a
Assembleia Legislativa do Estado do Paraná deve adotar o disposto na
Lei Fundamental quanto à reserva de iniciativa.
Ante o quadro, julgo procedente o pedido para declarar a
inconstitucionalidade da Lei Complementar nº 116, de 30 de junho de
2006, do Estado do Paraná.
É como voto.
3
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513116.
Supremo Tribunal Federal
ADI 3767 / PR
aposentados e pensionistas a extensão das quotas de produtividade
devidas aos auditores fiscais na ativa, é posterior à aludida emenda, na
qual a garantia constitucional à paridade foi extinta.
Indaga-se tendo em conta a promulgação da Emenda Constitucional
n° 41, de 2003, a lei estadual impugnada implica aumento de despesa,
modifica regra do regime jurídico dos servidores públicos ou cria
benefício previdenciário sem a respectiva fonte de custeio?A resposta é
claramente positiva, porquanto não há mais no texto constitucional
norma a assegurar o reajuste automático dos proventos de aposentadoria
e de pensões na mesma proporção e na mesma data de eventual aumento
concedido aos servidores da ativa. Assim, a incorporação de vantagem
pecuniária à remuneração de servidores bem como a extensão do
pagamento da parcela aos aposentados e pensionistas enquadram-se nas
hipóteses vedadas à iniciativa parlamentar.
Não desconsidero haver espaço para solução diversa no campo
subjetivo. Uma vez verificado o caráter geral da vantagem instituída, nos
termos das leis e resoluções estaduais pertinentes, incide o antigo
preceito do artigo 40, § 8º, do Diploma Maior, haja vista a norma que
resultou na criação das “quotas de produtividade” ser anterior à
promulgação da Emenda Constitucional nº 41, de 2003.
No entanto, não cabe à Assembleia Legislativa estadual tomar a
iniciativa para modificação de regime jurídico dos servidores do
respectivo Poder Executivo. O Supremo já afirmou ser obrigatório aos
entes federativos observar o modelo de separação de Poderes estabelecido
na Carta de 1988, o que inclui as regras específicas de processo legislativo
– Ação Direta de Inconstitucionalidade nº 243/RJ, de minha relatoria, e
Ação Originária nº 284/SC, relator ministro Ilmar Galvão. Logo, a
Assembleia Legislativa do Estado do Paraná deve adotar o disposto na
Lei Fundamental quanto à reserva de iniciativa.
Ante o quadro, julgo procedente o pedido para declarar a
inconstitucionalidade da Lei Complementar nº 116, de 30 de junho de
2006, do Estado do Paraná.
É como voto.
3
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14513116.
Inteiro Teor do Acórdão - Página 7 de 8 195
Extrato de Ata - 08/03/2018
PLENÁRIO
EXTRATO DE ATA
AÇÃO DIRETA DE INCONSTITUCIONALIDADE 3.767
PROCED. : PARANÁ
RELATOR : MIN. MARCO AURÉLIO
REQTE.(S) : GOVERNADOR DO ESTADO DO PARANÁ
ADV.(A/S) : PGE-PR - SÉRGIO BOTTO DE LACERDA E OUTRO(A/S)
INTDO.(A/S) : ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARANÁ
Decisão: O Tribunal, por unanimidade e nos termos do voto do
Relator, julgou procedente o pedido para declarar a
inconstitucionalidade da Lei Complementar 116, de 30 de junho de
2006, do Estado do Paraná. Ausente, neste julgamento, o Ministro
Gilmar Mendes. Presidiu o julgamento a Ministra Cármen Lúcia.
Plenário, 8.3.2018.
Presidência da Senhora Ministra Cármen Lúcia. Presentes à
sessão os Senhores Ministros Celso de Mello, Marco Aurélio, Gilmar
Mendes, Ricardo Lewandowski, Dias Toffoli, Luiz Fux, Rosa Weber,
Roberto Barroso, Edson Fachin e Alexandre de Moraes.
Procuradora-Geral da República, Dra. Raquel Elias Ferreira
Dodge.
p/ Doralúcia das Neves Santos
Assessora-Chefe do Plenário
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infra-estrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o número 14530382
Supremo Tribunal Federal
PLENÁRIO
EXTRATO DE ATA
AÇÃO DIRETA DE INCONSTITUCIONALIDADE 3.767
PROCED. : PARANÁ
RELATOR : MIN. MARCO AURÉLIO
REQTE.(S) : GOVERNADOR DO ESTADO DO PARANÁ
ADV.(A/S) : PGE-PR - SÉRGIO BOTTO DE LACERDA E OUTRO(A/S)
INTDO.(A/S) : ASSEMBLEIA LEGISLATIVA DO ESTADO DO PARANÁ
Decisão: O Tribunal, por unanimidade e nos termos do voto do
Relator, julgou procedente o pedido para declarar a
inconstitucionalidade da Lei Complementar 116, de 30 de junho de
2006, do Estado do Paraná. Ausente, neste julgamento, o Ministro
Gilmar Mendes. Presidiu o julgamento a Ministra Cármen Lúcia.
Plenário, 8.3.2018.
Presidência da Senhora Ministra Cármen Lúcia. Presentes à
sessão os Senhores Ministros Celso de Mello, Marco Aurélio, Gilmar
Mendes, Ricardo Lewandowski, Dias Toffoli, Luiz Fux, Rosa Weber,
Roberto Barroso, Edson Fachin e Alexandre de Moraes.
Procuradora-Geral da República, Dra. Raquel Elias Ferreira
Dodge.
p/ Doralúcia das Neves Santos
Assessora-Chefe do Plenário
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infra-estrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o número 14530382
Inteiro Teor do Acórdão - Página 8 de 8 196