EMENTA: AGRAVO DE INSTRUMENTO CRIMINAL - REVOGAÇÃO DE MEDIDAS PROTETIVAS DE URGÊNCIA - IMPOSSIBILIDADE. Estando presentes os requisitos objetivos para aplicação das medidas protetivas e verificando que a vítima ainda se sente insegura quanto ao comportamento do agravante, se faz necessário a manutenção das medidas protetivas impostas.

AGRAVO DE INSTRUMENTO-CR Nº 1.0105.17.020839-8/001 - COMARCA DE GOVERNADOR VALADARES - AGRAVANTE(S): CARLOS CEZAR DO AMARAL - AGRAVADO(A)(S): FLÁVIA REIS DE OLIVEIRA AMARAL

A C Ó R D Ã O

Vistos etc., acorda, em Turma, a 1ª CÂMARA CRIMINAL do Tribunal de Justiça do Estado de Minas Gerais, na conformidade da ata dos julgamentos, em NEGAR PROVIMENTO AO RECURSO. 

DES. EDISON FEITAL LEITE 

RELATOR.





DES. EDISON FEITAL LEITE (RELATOR)



V O T O

Cuida-se de agravo de instrumento criminal interposto por C.C.A, em face da decisão proferida pelo MM. Juiz de Direito da 2ª Vara Criminal da comarca de Governador Valadares que, diante dos fatos comunicados pela ofendida F. R. O. A, aplicou as medidas protetivas de urgência previstas no art. 22, III, "a", "b" da Lei nº 11.340/2006, isto é, abstenção de se aproximar da vítima, devendo manter a distância mínima de 200 metros e proibição de entrar em contato com a ofendida o testemunhas por qualquer meio de comunicação. 

Em suas razões recursais sustenta o agravante que o boletim de ocorrência juntado aos autos deve ser totalmente desconsiderado por se ratar de relatório não verdadeiro, realizado apenas como intuito de desabonar o agravante. 

Neste sentido, alega que medida protetiva é severa e que prova fora produzida unilateralmente, sem composição de um laudo pericial. 

Argumenta, ainda, que o fato de a agravada se sentir ameaçada não confirma que o agravante, de fato, represente uma ameaça. 

Ainda, afirma que está morando perto da casa da agravada para facilitar as visitas e o convívio com seu filho. 

Por fim, argumenta que o motivo principal da agravada em intentar contra o agravante é a ação de divórcio cumulada com pedido de guarda compartilhada proposta em desfavor da agravada.

Por essas razões, formulou pedido de antecipação de tutela para que sejam revogadas as medidas protetivas. 

Pedido de antecipação de tutela indeferido, fls.52/52-v.

Contrarrazões, fls.85.

A Douta Procuradoria-Geral de Justiça, manifestou pelo desprovimento do apelo, fls.88/91.

Em síntese, este é o relatório.

Presentes os pressupostos de admissibilidade, conheço do recurso.

Inicialmente registro que, a Lei nº 11.340/06 conhecida como Lei Maria da Penha, permite, notadamente no art. 19 o deferimento de medidas protetivas de urgência a requerimento do Ministério Público ou a pedido da ofendida, uma vez que foi promulgada visando coibir a violência contra a integridade da mulher.

As medidas protetivas abarcadas pela Lei Maria da Penha possuem natureza autônoma, de caráter satisfativo, devendo por isso, produzir efeitos enquanto perdurar uma situação de perigo que ensejou o requerimento de proteção ao Estado e, não apenas enquanto for manejada uma persecução criminal contra o suposto ofensor. Do contrário, estaríamos permitindo que a vítima permanecesse desprotegida, sujeita a prejuízos inimagináveis, quando o Estado não somente poderia, como deveria lhe conferir proteção integral, por ser o resguardo a integridade física, um direito fundamental de eficácia plena, constitucionalmente assegurado no art. 5°, da Carta Magna de 1988.

Neste contesto, coaduno com o entendimento de que é necessário reconhecer a autonomia das medidas protetivas, para que as mulheres ofendidas não permaneçam desamparadas, independentemente da instauração de procedimentos extrajudiciais ou judiciais.

No caso dos autos, após analisar cuidadosamente os documentos que o instrui, verifico que não há nenhuma informação de que a agravada tenha desistido das medidas deferidas pelo juiz a quo, ou, até mesmo, qualquer mudança no cenário em que se encerra a ofendida, capaz que revogar as medidas protetivas decretada em desfavor do agravante.

Vale consignar, que em condutas como a relatada nos autos, a palavra da vítima assume especial relevo probatório.

Além disso, em juízo de retratação, fls.94, constato que o próprio magistrado de primeiro grau informou que não há informação de que haveria desistência por parte da vítima, nem que houvesse qualquer circunstância superveniente que alterasse a decisão objurgada.

Dessa forma, vê-se que as medidas aplicadas visam apenas resguardar a integridade física da vítima e em nada prejudicam o agravante, pois o mesmo não demonstrou qualquer razão plausível para justificar a necessidade de se revogar tais medidas.

Vejamos julgados desta Câmara Criminal:

EMENTA: AGRAVO DE INSTRUMENTO - LEI MARIA DA PENHA - VIOLÊNCIA DOMÉSTICA - PALAVRA DA VÍTIMA - RELEVÂNCIA - MEDIDA PROTETIVA - CONCESSÃO DEVIDAMENTE JUSTIFICADA - RECURSO NÃO PROVIDO. - A palavra da vítima, verossímil e compatível com os fatos alegados, insta credibilidade do Juízo, amparando a determinação das medidas protetivas previstas na Lei nº. 11.340/06, que podem, inclusive, ser imediatamente decretadas, sem oitiva da parte adversa. 

- Recurso não provido. (TJMG - Agravo de Instrumento-Cr 1.0024.14.090155-4/001, Relator(a): Des.(a) Silas Vieira , 1ª CÂMARA CRIMINAL, julgamento em 27/01/2015, publicação da súmula em 06/02/2015).

EMENTA: APELAÇÃO CRIMINAL - RECURSO CONHECIDO COMO AGRAVO DE INSTRUMENTO - LEI MARIA DA PENHA - VIOLÊNCIA DOMÉSTICA - MEDIDAS PROTETIVAS DE URGÊNCIA - PALAVRA DA VÍTIMA EM CONSONÂNCIA COM OS DEMAIS ELEMENTOS DE CONVICÇÃO - SUFICIÊNCIA. I - Nos crimes de violência doméstica, as palavras da vítima aliadas aos demais indícios são elementos de convicção suficientes para o deferimento das medidas protetivas de urgência previstas no art. 22 da Lei nº 11.343/06. (TJMG - Apelação Criminal 1.0024.15.055071-3/001, Relator(a): Des.(a) Alberto Deodato Neto , 1ª CÂMARA CRIMINAL, julgamento em 15/09/2015, publicação da súmula em 25/09/2015).



Mediante todo o exposto, NEGO PROVIMENTO AO RECURSO, mantendo a decisão agravada.

Custas na forma da lei.

DES. ALBERTO DEODATO NETO - De acordo com o(a) Relator(a).

DES. FLÁVIO BATISTA LEITE - De acordo com o(a) Relator(a).



SÚMULA: "NEGARAM PROVIMENTO AO RECURSO"