A C Ó R D Ã O

(7ª Turma)

GMDAR/NB/LPLM

AGRAVO. AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA INTERPOSTO NA VIGÊNCIA DA LEI 13.015/2014. RESPONSABILIDADE SUBSIDIÁRIA. ARTIGO 896, § 1º-A, I, DA CLT. INDICAÇÃO DO TRECHO DA DECISÃO RECORRIDA QUE CONSUBSTANCIA O PREQUESTIONAMENTO DA CONTROVÉRSIA OBJETO DO RECURSO DE REVISTA. PRESSUPOSTO RECURSAL NÃO OBSERVADO. Os pressupostos recursais incluídos pela Lei 13.015/2014 devem ser prontamente observados pelo Recorrente, sob pena de não conhecimento do recurso interposto. Na hipótese em exame, a decisão agravada registrou que a parte não se desincumbiu do ônus processual, previsto no artigo 896, § 1º-A, I, da CLT, de indicar o trecho da decisão recorrida que consubstancia o prequestionamento da controvérsia objeto do recurso de revista, razão pela qual, inviabilizado o processamento do recurso de revista, foi negado seguimento ao agravo de instrumento que visava destrancá-lo. Nesse contexto, como os argumentos trazidos pela parte não são suficientes a alterar tal constatação, resta íntegra a decisão atacada. Agravo não provido.

                     Vistos, relatados e discutidos estes autos de Agravo em Agravo de Instrumento em Recurso de Revista n° TST-Ag-AIRR-1188-98.2014.5.03.0011, em que é Agravante DANIEL FRANCISCO LOBO PASSOS e são Agravados PROTEX VIGILÂNCIA E SEGURANÇA LTDA. e COMPANHIA BRASILEIRA DE TRENS URBANOS - CBTU.

                     O Reclamante interpõe agravo em face de decisão às fls. 597/598, mediante a qual foi denegado seguimento ao seu agravo de instrumento.

                     O recurso de revista foi interposto em face de decisão publicada na vigência da Lei 13.015/2014.

                     É o relatório.

                     V O T O

CONHECIMENTO

                     CONHEÇO do agravo porque atendidos os pressupostos de admissibilidade.

MÉRITO

                     2.1. RESPONSABILIDADE SUBSIDIÁRIA. ARTIGO 896, § 1º-A, I, DA CLT. INDICAÇÃO DO TRECHO DA DECISÃO RECORRIDA QUE CONSUBSTANCIA O PREQUESTIONAMENTO DA CONTROVÉRSIA OBJETO DO RECURSO DE REVISTA. PRESSUPOSTO RECURSAL NÃO OBSERVADO.

                     Como anotado na decisão agravada, foi inviabilizado o processamento do recurso de revista, por não atendidos os pressupostos recursais próprios.

                     Eis os termos da decisão:

    (...)

    Observo, inicialmente, que a tempestividade e a representação são regulares. Dispensado o preparo.

    Registro, ainda, que se trata de agravo de instrumento com o objetivo de viabilizar o processamento de recurso de revista interposto em face de decisão publicada na vigência da Lei 13.015/2014.

    O Tribunal Regional denegou seguimento ao recurso de revista do Reclamante, ao fundamento de que o recurso não configurou as hipóteses de cabimento previstas no artigo 896, "a" e "c", da CLT, bem como ante o óbice da Súmula 333/TST, ao fundamento de que o decisum encontra-se de acordo com a Súmula 331, V e VI, do TST.

    Por se tratar de recurso de revista interposto sob a égide da Lei 13.015/2014, procedo ao exame dos requisitos necessários para alçar a análise da matéria por esta Corte.

    O inciso I do § 1º-A do artigo 896 da CLT, incluído pela Lei 13.015/2014, assim dispõe:

    § 1º-A. Sob pena de não conhecimento, é ônus da parte: I - indicar o trecho da decisão recorrida que consubstancia o prequestionamento da controvérsia objeto do recurso de revista;

     No caso dos autos, o Reclamante interpôs recurso de revista sem indicar, em relação às matérias ali discutidas, o trecho da decisão recorrida que consubstancia o prequestionamento da controvérsia, de forma que as exigências processuais contidas no referido dispositivo não foram satisfeitas.

    Destaco, ainda, que cabe à parte recorrente destacar os principais pontos da controvérsia, delimitando a questão a ser debatida, segundo o princípio da impugnação específica.

    O processamento do recurso de revista, na espécie, encontra óbice no artigo 896, § 1º-A, I, da CLT.

    Ante o exposto, e amparado no artigo 932 do CPC/2015, NEGO PROVIMENTO ao agravo de instrumento. (fls. 597/598)

                     O Reclamante, em seu agravo, sustenta ter cumprido o disposto no inciso I do § 1º-A do artigo 896 da CLT.

                     Indica ofensa ao art. 896, § 1º-A, I, da CLT.

                     À análise.

                     O agravo de instrumento interposto pelo Reclamante teve seguimento denegado, na medida em que a parte não se desincumbiu do ônus processual de indicar o trecho da decisão recorrida que consubstancia o prequestionamento da controvérsia objeto do recurso de revista, como previsto no inciso I do § 1º-A do artigo 896 da CLT, incluído pela Lei 13.015/2014.

                     O mencionado pressuposto deve ser prontamente observado, sob pena de não conhecimento do recurso interposto.

                     A par disso, no âmbito desta 7ª Turma, está firmado o entendimento de que é necessária a indicação expressa do trecho da decisão recorrida que refletiria a afronta aos dispositivos, súmulas e orientações jurisprudenciais indicados pela parte ou comprovaria a divergência jurisprudencial. Nesse sentido, cito os seguintes precedentes:

AGRAVO REGIMENTAL EM AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA - PROCESSO SOB VIGÊNCIA DA LEI Nº 13015/2014 - PRESSUPOSTOS RECURSAIS - ART. 896, § 1º-A, I, DA CLT - AUSÊNCIA DE INDICAÇÃO DO TRECHO DA DECISÃO RECORRIDA QUE CONSUBSTANCIA O PREQUESTIONAMENTO DA CONTROVÉRSIA. Após a vigência da Lei nº 13015/2014, de acordo com o posicionamento definido pela 7ª Turma, para se atender ao disposto no inciso I do § 1º-A do art. 896 da CLT, no recurso de revista deve estar transcrito expressamente o trecho da decisão recorrida que refletiria a afronta aos dispositivos, súmulas e orientações jurisprudenciais indicados pela parte ou que comprovaria a divergência jurisprudencial, requisito que não foi cumprido pela ora agravante. Agravo regimental desprovido. (TST-AgR-AIRR-979-11.2013.5.24.0002, Relator Ministro Luiz Philippe Vieira de Mello Filho, 7ª Turma, DEJT 07/08/2015)

    AGRAVO EM AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA EM FACE DE DECISÃO PUBLICADA A PARTIR DA VIGÊNCIA DA LEI Nº 13.015/2014. CERCEAMENTO DE DEFESA. INDEFERIMENTO DE PERGUNTA. HORAS EXTRAS. DOMINGOS E FERIADOS LABORADOS. VALE-REFEIÇÃO. ÔNUS DA PROVA. AUSÊNCIA DE COMPROVAÇÃO DO EFETIVO PREQUESTIONAMENTO. REQUISITO PREVISTO NO ARTIGO 896, § 1º-A, I, DA CLT. Entre as alterações promovidas à sistemática recursal pela Lei nº 13.015/2014 encontra-se a criação de pressuposto intrínseco do recurso de revista, consistente na indicação (transcrição) do fragmento da decisão recorrida que revele a resposta do tribunal de origem sobre a matéria objeto do apelo. O requisito encontra-se previsto no artigo 896, § 1º-A, I, da CLT, cujo teor dispõe que: 1º-A. Sob pena de não conhecimento, é ônus da parte: I - indicar o trecho da decisão recorrida que consubstancia o prequestionamento da controvérsia objeto do recurso de revista. Logo, inviável o processamento do recurso de revista em que a parte não indica, de modo específico, o trecho da decisão recorrida que consubstancia o prequestionamento da controvérsia pontuada em seu apelo, ante o óbice contido no referido dispositivo legal, que lhe atribui tal ônus. Agravo a que se nega provimento. (TST-AgR-AIRR-323-89.2014.5.02.0371, Relator Ministro Cláudio Mascarenhas Brandão, 7ª Turma, DEJT 11/02/2016)

    AGRAVO DE INSTRUMENTO EM RECURSO DE REVISTA INTERPOSTO NA VIGÊNCIA DA LEI 13.015/2014. FORMAÇÃO, SUSPENSÃO E EXTINÇÃO DO PROCESSO. CONDIÇÕES DA AÇÃO. RESPONSABILIDADE SOLIDÁRIA/SUBSIDIÁRIA. ARTIGO 896, § 1º-A, I, DA CLT. INDICAÇÃO DO TRECHO DA DECISÃO RECORRIDA QUE CONSUBSTANCIA O PREQUESTIONAMENTO DA CONTROVÉRSIA. PRESSUPOSTO RECURSAL NÃO OBSERVADO. De acordo com o § 1º-A do artigo 896 da CLT, incluído pela Lei 13.015/2014, sob pena de não conhecimento do recurso de revista, é ônus da parte: "I - indicar o trecho da decisão recorrida que consubstancia o prequestionamento da controvérsia objeto do recurso de revista; II - indicar, de forma explícita e fundamentada, contrariedade a dispositivo de lei, súmula ou orientação jurisprudencial do Tribunal Superior do Trabalho que conflite com a decisão regional; III - expor as razões do pedido de reforma, impugnando todos os fundamentos jurídicos da decisão recorrida, inclusive mediante demonstração analítica de cada dispositivo de lei, da Constituição Federal, de súmula ou orientação jurisprudencial cuja contrariedade aponte". No caso dos autos, a parte não indicou, no seu recurso de revista, o trecho da decisão recorrida que consubstancia o prequestionamento da controvérsia, de forma que os pressupostos recursais contidos no referido dispositivo não foram satisfeitos. Nesse contexto, o processamento do recurso de revista encontra óbice no artigo 896, § 1º-A, I, da CLT. Agravo de instrumento não provido. (TST-AIRR- 605400-37.2008.5.09.0018, Relator Ministro Douglas Alencar Rodrigues, 7ª Turma, DEJT 12/02/2016)

                     Saliento que para atender a exigência referida, cabe à parte recorrente destacar os principais pontos da controvérsia, delimitando a questão a ser debatida, segundo o princípio da impugnação específica.

                     Nesse contexto, não afastados os fundamentos da decisão agravada, nenhum reparo merece a decisão.

                     NEGO PROVIMENTO ao agravo.

                     ISTO POSTO

                     ACORDAM os Ministros da Sétima Turma do Tribunal Superior do Trabalho, por unanimidade, negar provimento ao agravo.

                     Brasília, 14 de Setembro de 2016.

Firmado por assinatura digital (MP 2.200-2/2001)

DOUGLAS ALENCAR RODRIGUES

Ministro Relator


fls.

PROCESSO Nº TST-Ag-AIRR-1188-98.2014.5.03.0011



Firmado por assinatura digital em 15/09/2016 pelo sistema AssineJus da Justiça do Trabalho, conforme MP 2.200-2/2001, que instituiu a Infra-Estrutura de Chaves Públicas Brasileira.


