TRIBUNAL SUPERIOR ELEITORAL
ACÓRDÃO
AGRAVO REGIMENTAL NA' PRESTAÇÃÕ DE CONTÃS N° 1314-55.
2012 6 000000 CLASSE 25 BRASILIA - DISTRITO FEDERAL
Relatôra': Ministra. Rosa Weber
Agravante Partido do Movimento Democratico Brasileiro (PMDB) - Nacional
Advogados: Renato Oliveira Ramos - OAB: 20562/DF.e outro
ELEIÇÕES 2012. AGRAVO REGIMENTAL. PRESTAÇÃO
DE CONTAS DE CAMPANHA. DIRETÓRIO NACIONAL
DO PÁRTIDO DÓ MOVIMENTÕ DEMOCRÁTICO
BRASILEIRO (PMDB). AUSÊNCIA DE RÊCIBÕS
ELEITORAIS PERCENTUAL DIMINUTO APROVAÇÃO
COM RESSALVAS NÃO PROVIMENTO
1 Contas de campanha Eleições 2012 Incidência da
Res -TSE n° 23 376/2012
2 A ausência de manifestação oportuna do Partido sobre
os vicios relacionados pela unidade tecnica faz incidir, a
preclusãoquando não apontados fatos novos ou não
indicada motivação excepcional para juntada tardia dos
esclareciméntos. '
3. TotaIda irrëgularidade que represênta 1,11% do 'valor
total arrecadado pela agremiação, somada a ausência de
elementos conducentes a desaprovação, a atrair a
aprovação das contas com ressalvas, ria linha da atual
jurisprudência,do TSE.
Agravo regimental conhecido e não provido
Acordam os ministros do Tribunal Superior Eleitoral, por
unanimidade, em negar provimento ao agravo regimental, nos termos do voto
da relatora.
Brasília, 18 de dezembro de 2017.
MINI' TRÁ ROSA WEBER - RELATORA 
AgR-PC no 1 3I4-55.2012.6.00.0000/DF 2
RELATÓRIO
A SENHORA MINISTRA ROSA WEBER: Senhor Presidente,
trata-se de agravo regimental contra decisão pela qual aprovada com ressalvas
a prestação de contas de campanha do Diretório Nacional do Partido do
Movimento Democrático Brasileiro (PMDB), Eleições 2012.
Transcrevo excerto da decisão que desafiou o agravo
regimental, no qual assentado: (i) não juntados oportunamente os canhotos
dos recibos eleitorais indicados no demonstrativo de recibos eleitorais, a operar
a preclusão, ante a inexistência de motivo excepcional a impedir a
apresentação da referida documentação a tempo e modo; (ii) a falha apontada
pela unidade técnica se revela grave, notadamente quanto aos altos valores
envolvidos - 1.326.264,29 (um milhão, trezentos e vinte e seis mil,
duzentos e sessenta e quatro reais e vinté e nove centavos) -, acatada,
contudo, a orientação 'jurisprudencial desta Casa, em observância, ao princípio
da colegialidade, e, considerados os principios da razoabilidade e da
proporcionalidade, bem como o baixo percentual da irregularidade detectada
na espécie (1,11%) - na compreensão do TSE -, a reconhecer ausentes
elementos conducentes à desaprovação das contas (fls. 476-87):
Como já apontado pela Asepa em seu parecer, em se tratando de
prestação de contas de campanha relativa às eleições de 2012, para
efeito de julgamento de mérito, prevalece o disposto na Res.-TSE
n° 23.37612012.
Passo ao exame das irregularidades apontadas pela Assessoria de
Exame de Contas Eleitõrais e Partidárias (Asepa) deste Tribunal
Superior.
II. Ausência de recibos eleitorais, em descumprimento ao
disposto no art. 40, § 10, a, b e c, da Res.-TSE n° 23.37612012:
R$ 1.326.264,29.
Sobre esse ponto, destaca a Asepa em seu parecer conclusivo
(fls. 448-9):
Item 9.c. Apresentar os canhotos dos recibos eleitorais
utilizados e indicados no demonstrativo de recibos
eleitorais (fls. 7-8, Anexo 1 da lnf. 170/2013), nos termos da 
AgR-PC no 1314-55.2012.6.00.0000IDF 3
alínea c do § 10 do art. 40 da Resolução-TSE
n° 23.376/2012. Valor não comprovado: R$1.326.264,29.
Esta assessoria solicitou ao partido apresentar os
canhotos dos recibos eleitorais utilizados para arrecadação de
recursos, conforme Relatório de recibos eleitorais utilizados e
Demonstrativo de Recursos Arrecadados.
O partido informou que juntou àos autos as cópias de
todos os recibos eleitorais acompanhados dos devidos
comprovantes bancários relativos às transferências financeiras
(fI. 413, vol. 2).
21.. Após análise da documentação (fls. 44-413, Anexo 3),
verificou-se que o PMDB não enviou os recibos de doações de
pessoas jurídicas, no montante de R$1.326.264,29,
contrariando o disposto no art. 40, § 10, a, b e c, da
Resolução-TSE n° 23.376/2012:
Data .Récib& ÇNPJL
AZ
Transferência
COMPANHIA
SIDERÚRGICA 22.016.0
25/09/2012 00013R00
0185 eletrônica VALE DO 26/0001- 1.000.000,00
PINDARÈ 60
25/10/22
P150200
000BR0O
:
Estimado C 01-
~68.528,0
0337 326 264 29
TOTAL 1.326.264,29
A agremiação sustenta que, 'não havendo dúvidas sobre a origem
dos recursos aplicados na campanha e a sua respectiva destinação,
seria possível atestar a regularidade das contas a partir da
documentação acostada aos autos (cópia de cheque, extratos
bancários, termos dê doação, notas fiscais, etc.)', juntando, por
ocasião da defesa, 'cópia dos recibos eleitorais de números
P150200000BR000185 e P150200000BR000337, nos valores de
R$ 1.000.000,00 e R$ 326.264,29, respectivamente, sendo um deles
doação em pecúnia oriunda da Companhia Siderúrgica Vale do
Pindaró e o outro doação estimada proveniente da empresa
Construtora Cowan S/A' (fI. 467).
O art. 40 da Res.-TSE n° 23.376/2012 exige 'que toda e qualquer
arrecadação de recursos para a campanha eleitoral, financeiros ou
estimáveis em dinheiro, só poderá ser efetivada mediante recibo
eleitoral'.
Com base no art. 40, § 1, c, da referida resolução1 , a Asepa
solicitou os canhotos dos recibos eleitorais indicados no
demonstrativo de recibos eleitorais, o que não restou providenciado
pelo PMDB oportunamente, a inviabilizar o batimento de informações
pela Justiça Eleitoral.
1 Art. 40. [ ... ]
§ jO Para subsidiar o exame das contas prestadas, a Justiça Eleitoral poderá requerer a apresentação dos seguintes
documentos:
[ ... 1
c) canhotos dos recibos eleitorais, quando exigíveis.
1 
AgR-PC no 1314-55.2012.6 .00.0000/DE 4
A teor da jurisprudência desta Corte Superior, 'no processo de
prestação de contas, não se admite a análise dos documentos
juntados a destempo, quando o partido foi intimado para sanar a
irregularidade e não o fez tempestivamente' (PC n° 714-681DF,
Relator designado Mm. Henrique Neves da Silva, DJe de 17.6.2016).
E...]
Na espécie, não se alega a existência de motivo excepcional, a ter
impedido a juntada da referida documentação a tempo e a modo.
Assim, operada a preclusão quanto à demonstração da regularidade
da doação de recursos, prevalecendo a conclusão da Asepa.
Ainda sobre esse aspecto, registro que, na minha compreensão, tal
irregularidade se revela gravê, considerados, notadamente, os altos
valores envolvidos - R$ 1.326.264,29 (um milhão, trezentos e vinte
e seis mil, duzentos e sessenta e quatro reais e vinte e nove
centavos), a manter inalterada a conclusão da Asepa de não
sanada a falha.
III. O percentual das irregularidades face ao total arrecadado
pelo PMDB e a jurisprudência desta Corte Superior
No exercício financeiro de 2012, o PMDB arrecadou
R$ 119.449.448,38 (cento e dezenove milhões, quatrocentos e
quarenta e nove mil, quatrocentos e quarenta e oito reais e trinta e
oito centavos). Desse total, remanesce a irregularidade de
R$ 1.326.264,29 (um milhão, trezentos e vinte e seis mil,
duzentos e sessenta e quatro reais e vinte e nove centavos)
que representa, como visto, 1,11% da receita total.
Considerado o entendimento deste Tribunal Superior sobre a
aplicação dos princípios da proporcionalidade e da razoabilidade a
fim de aprovar as contas com ressalvas quando verificado diminuto
percentual de irregularidade, e a minha compreensão pessoal, passo
a tecer algumas considerações sobre a matéria.
A Lei n° 9.096/1995, em todas as suas redações, não contém
previsão clara sobre quando se deva aprovar ou desaprovar uma
conta. O parâmetro dado pela lei é a definição 'negativa', extraída do
§ 12 do art. 37, ou seja, a lei apenas diz 'o que não acarreta
desaprovação'. Cito (destaquei):
§ 12. Erros formais ou materiais que no conjunto da
prestação de contas não comprometam o conhecimento da
origem das receitas e a destinação das despesas não
acarretarão a desaprovação das contas.
De tal norma, entendo ser possível extrair, no máximo, a conclusão
de que erros formais ou materiais que no conjunto da prestação
de contas comprometam o conhecimento da origem das
receitas e destinação das despesas acarretam a desaprovação, o
que não significa, por exemplo, que outras irregularidades, reputadas
graves, não possam também levar à glosa das contas, já que a
definição pela negação não esgota o conceito. 
AgR-PC no 1314-55.2012.6.00.0000/DF 5
Por esse motivo, entendo que a gravidade da irregularidade
constitui unidade de medida mais adequada para balizar a decisão
do juiz.
Ilustro com a análise da Lei n° 9.09611995 e a escala decrescente
(pela gravidade) das possíveis irregularidades encontráveis nas
contas, com as respectivas sanções aplicáveis:
Art. 30. A Justiça Eleitoral verificará a regularidade das contas
de campanha, decidindo:
- pela aprovação, quando estiverem regulares;
II - pela aprovação com ressalvas, quando verificadas
falhas que não lhes comprometam a regularidade;
III - pela desaprovação, quando verificadas falhas que lhes
comprometam a regularidade;
IV - pela não prestação, quando não apresentadas as contas
após a notificação emitida pela Justiça Eleitoral, na qual
constará a obrigação expressa de prestar as suas contas, no
prazo de setenta e duas horas. (Destaquei)
Não há dúvida de que a representação percentual da irregularidade
considerado o valor total recebido consubstancia um dos possíveis
elementos a ser levados em conta para tal medição. Todavia, com a
devida vênia dos que entendem de forma diversa, compreendo que
não constitui o único parâmetro para efeito de aprovação com
ressalvas ou a desaprovação das contas.
Tanto é assim que pode haver situações nas quais o percentual seja
pequeno, mas de valor nominalmente elevado, ou, ainda que de
valor pequeno, relativo a irregularidade grave (por exemplo, certa
quantia em dinheiro percentualmente pequena e de valor
nominalmente diminuto usada para um propósito criminoso, portanto,
grave).
Acato, contudo, mais uma vez, a orientação jurisprudencial desta
Casa, em observância ao princípio da colegialidade, e, considerados
os princípios da razoabilidade e da proporcionalidade, bem como o
baixo percentual da irregularidade detectada na espécie (1,11%) -
na compreensão do TSE -, reputo ausentes elementos conducentes
à desaprovação das contas.
Cito, a propósito, os seguintes julgados:
PRESTAÇÃO DE CONTAS. PSDC. DIRETÓRIO NACIONAL.
EXERCÍCIO FINANCEIRO DE 2010. CONTAS APROVADAS
COM RESSALVAS, IMPOSIÇÃO DE RESSARCIMENTO AO
ERÁRIO.
1. A prestação de contas, conquanto dever, funda-se no
princípio fundamental republicano (CRFBI88, art. 10, caput), e
seu corolário imediato o postulado da publicidade (CRFB/88,
arts. 1, caput, 50, XXXIII, e 37, caput). A despeito de conteúdo
plurissignificativo e de vagueza semântica, afigura-se possível
identificar alguns atributos normativos mínimos no conteúdo
jurídico dos aludidos cânones magnos, quais sejam, (i) a
existência de uma concepção igualitária de bem público, cuja 
AgR-PC no 1314-55.2012.6.00.0000IDF
titularidade é atribuída ao povo, (ii) distinção entre patrimônio
público e privado dos governantes,. (iii) a eletividade dos
representantes populares, (iv) periodicidade dos mandatos e
(v) o dever de prestação de contas, com a consequente
possibilidade de responsabilização políticô-jurídica de todas as
autoridades estatais.
O direito à informação, correlato ao dever de publicidade,
inerente a todo e qualquer cidadão, de cariz fundamental, ex vi
do art. 5°, XIV, da CRFB/88, reclama, na seara eleitoral, que
deva ser franqueado o amplo conhecimento acerca dos gastos
com as campanhas eleitorais dos postulantes aos cargos
político-eletivos. Consêctariamente, torna-se imperioso, no afã
de, sa!vaguardar este diréito, que o Estado não apenas se
abstenha de agir, com a ausência de sigilo nas informações,
mas também, e sobretudo, que o poder público adote
comportamentos comissivos, mediante a adoção de
providências concretas que permitam a cientificação e o
conhecimento das informações ao público.
O dever de prestar contas é exigido não apenas dos
agentes já investidos na gestão da coisa pública, mas também
dos p!ayers da competição eleitoral, i.e., partidos, comitês e
candidatos.
A divulgação dos recursos auferidos pelos partidos e
candidatos se revela importante instrumento de análise para os
cidadãos-eleitores, irradiando-se, précipuamente, sob dois
prismas no primeiro de vies positivo as informações acerca
das despesas de çampanha propiciam - a formulação de um
juízo adequado, responsável econsdente quando do exercício
do direito .ao sufrágio, notadamente no momento da escolha de
seu represêntante; e, no segundo, de viés negativo,
possibilitam queôs eleitores possam censurar, por intermédio
do voto, aqueles candidatos que, eticamente, estejam em
dissonância com os valores qúe ele, cidadão, cõnsidera como
cardeais, em especial quando o fluxo de receitas amealhadas
durante a campanha não restar devidamente comprovado.
A prestação de contas se conecta umbilicàlmerite a
princípios caros ao Direito Eleitoral, como a igualdade de
chances entre os partidos políticos, a moralidade eleitoral, e,
em última análise, a própria noção de Democracia.
A. prestação de contas evita - ou, ao menos, amaina - os
reflexos nefastos .do abusp do poder econômico que; no limite,
desvirtuam a igualdade de chances entre os candidatos e as
agremiações partidárias, ao mesmo témpo em que se
fránqueia maior legitimidade ao processo político-eleitoral, sob
o prisma do diálogo com a moralidade eleitoral.
A aprovação das contas apresentadas com ressalvas
em função das irregularidades aparadas impõe sempre a
devolução dos respectivos valores ao erário. Precedente do
TSE: PC n° 978-221DF, redator para o acórdão Mm. Dias
Toifoli, DJe de 14.11.2014.
In casu, 
AgR-PC no 1314-55.2012.6.00.0000IDF 7
a não comprovação da destinaçãó de recursos
oriundos do Fundo Partidário caracteriza irregularidade,
nos termos do art. 40da 'Res.-TSE n° 211..84112004, e enseja
a devolução do valor ao Erário devidarnente at.ializado.
compulsando os autos, . depreende-se, pela
documentação acostadá, que a irregLilàridade encontrada
pela 'ASEPÃ, na análise contábil não comprometeu no
conjunto, a confiabilidade e a transparência das contas.
c), a irregularidadé representa apenas 2% do total recebido
pelo partido, de recursos do Fundo Partidário,
circunstância que autoriza a aplicação dos princípios da
proporcionalidade e da razoabilidade, considerado o
percentual irrisório em relação ao t tal da movimentação
contábil. Précedentes do TSE (AgR-Al n° 7677-44/RS,
ReI. Min. DiasToifoli, DJe de 21.10.2013 ePet n° 2.661/DF,
ReI. Min. Marcelo'Ribeiro, DJe de 21.5.2012).
9. Contas apresentadas pelo' Partido Social Democrata Cristão
relativas ao exercício financeiro de 2010, aprovadas com
ressalvas, de acordo com o disposto no art. 27, li, da Res.-TSE
n° 21.841/2004, com determinação de recolhimento ao Erário
do valor de R$ 14.820,13 .(càtorze imil, oitocentos 'e vinte reais
e treze cehtavos), devidamente atualizado, a ser pago com
recursos próprios,, nos termos do art. 34, caput, da: Rès.TSE
n° 21.841/2004. (PC n° 800-391DF, Rel Min. Luiz :Fux,
DJe de 24.6.2016 - destaquei)
AGRAVOS' REGIMENTAIS. PRESTAÇÂÓ DE CONTAS
ANUAL. , EXÉRCÍCIO FINANCEIRO DE 2010. PARTIDO
PROGRESSISTA ' (PP). APROVAÇÃO COM RESSALVAS.
PRIMEIRO AGRAVO. REDUÇÃO DO VALOR A SER
RESTITU ÍDO. PROVIMENTO PARCIAL. SEGUN DO
AGRAVO. PREJUDICADO.
Do histórico da demanda.
No caso, aprovaram-se, com ressalvas contas do
exercício financeiro de 2010 do Partido Progressista,
determinando-se, porém, recolhimento ao Erárió de
R$ 1.243.372,38 (9,09%) por falta de demonstração de
vínculo de. inúmeras despesas com a atividade partidária
(art. 44 da Lei 9.096/95).
Contra esse decisum, foram interpostos agravos
regimentais tanto pela agremiação quanto pelo Parquet.
O partido aduz cerceamento de defesa, prescrição
quinquenal e, ainda, haver nos autos provas que demonstram
regularidade das despesas glosàdas.
Por sua vez, o. Ministério Público, sustenta que o montante
de gastos ilícitos autoriza rejeição das contas.
Agravo do Partido Progressista.
Da prescrição quinquenal. 
AgR-PC no 1314-55.2012.6.00.0000/DF L]
1. Considera-se proferido o decisum na data em que o
magistrado o assina - na espécie, em 27.4.2016 - e, ademais,
nessa data disponibilizou-se o inteiro teor no sistema de
andamento processual desta Corte, permitindo-se pleno
acesso às partes e procuradores. Não houve, portanto,
decurso do prazo de cinco anos para se julgarem as contas.
Do cerceamento de defesa.
Os prazos e procedimentos daRes.-TSE 23.464/2015 - que
disciplina prestações de contas de partidos políticos - podem
ser mitigados diante de iminente consumação do lapso
prescricional de cinco anos do art. 37, § 30, da Lei 9.096/95.
Precedentes, destacando-se a PC 877-48/DF, ReI. Mm. Maria
Thereza de Assis Moura, julgada em 26.4.2016 e a
PC 892-17/DF, ReI. Min. Luiz Fux, decidida em 29.4.2016.
Esse juízo decorre do fato de que o exame de contas é
inegavelmente relevante, porquanto permite a esta Justiça
Especializada coibir - ou ao menos amenizar - os efeitos do
abuso de poder econômico e preservar, em última análise, a
isonomia de oportunidades entre candidatos e partidos, a
moralidade eleitoral e a própria democracia. Ademais, não há
como ignorar a circunstância de que os recursos do Fundo
Partidário são públicos.
A falta de defesa não acarretou, no caso, nenhum prejuízo.
A agremiação, em diversas ocasiões, juntou documentos
fiscais visando comprovar suas teses e, além disso, o órgão
técnico esclareceu no parecer conclusivo que foram abordadas
falhas a respeito das quais o partido já havia sido intimado a se
manifestar.
Das despesas em tese não comprovadas.
No que tange aos R$ 1.214.778,68 de gastos considerados
irregulares no decisum monocrático, relativos à prestação de
serviços diversos, verifica-se que para R$ 1.072.028,13 o
partido de fato juntou notas fiscais e minutas de contratos com
as respectivas empresas, de modo a demonstrar o real fluxo
financeiro de dispêndios e recursos e seu vínculo com as
atividades partidárias, permitindo-se efetivo controle pela
Justiça Eleitoral (arts. 34, III, e 44 da Lei 9.096/95). Assim, no
ponto, remanescem falhas apenas quanto a R$ 142.750,55.
Já em relação a R$ 21.923,70 em tese não demonstrados
com passagens aéreas e hospedagem, comprovou-se que
despesas de R$ 13.333,76 estão acompanhadas de faturas de
agências de turismo em qué se informam nomes de hotel e
hóspede, data e destino e número de bilhete, o que basta para
fazer prova dos gastos (precedentes). Mantém-se como
irregular, portanto, apenas o valor de R$ 8.589,94.
O termo inicial de bloqueio de cotas do Fundo Partidário é o
de publicação do decisum em que desaprovadas as contas,
nos termos dos arts. 28, IV, e 29, II, da Res.-TSE 21.84112004
e de precedentes desta Corte Superior.
r 
AgR-PC no 1314-55.2012.6.00.0000IDF
4. Em suma, permanecem irregulares algumas despesas
com serviçós (R$ 142.750,55), passagens aéreas e
hospedagem (R$ 8.589,94) e repasse irregular de recursos
a diretÓrio estadual (R$ 10.000,00), no total de
R$ 161.340,49 (1,18% do Fundo), os quais devem ser
recolhidos ao Erário.
Agravo do Ministério Público.
1. Considerando que o montante irregular de recursos . foi
reduzido de R$ .11243.372,38 (9,09%) para R$ 161.340,49
(1,18%), o regimental. do Parquet está prejudicado.
Conclusão.
Agravó regimental do Partido Progressista parcialmente
provido para, mantendo a aprovação com. ressalvas das
cont" .do . exercício financeiro de 2010, reduzir de
R$ 1.243.372,38 (9,09%) para R$ 161.340,49 (1,18%) o total
de despesas irregulares.
Prejudicado o agravo do Ministério Público Eleitoral.
(PC n° 783-03/DF, Rei. Min. Herman Benjamin,
DJe de 07.10.2016 - destaquei)
AGRAVO REGIMENTAL. PRESTAÇÃO DE CÕNTAS ANUAL.
PARTIDO SOCIAL CRISTÃO. EXERCÍCIO FINANCEIRO DE
2010 APROVAÇÃO COM RESSALVAS VICIOS QUE NÃO
COMPROMETEM A ANALISE DA REGULARIDADE DAS
CONTAS PERCENTUAL MINIMO APLICAÇÃO MÍNIMA DE
RECURSOS RECEBIDOS DO FUNDO PARTIDARIO
DIFUSÃO DA PARTICIPAÇÃO POLITICA DAS MULHERES
OBRIGATORIEDADE A PARTIR DE 2010 DESPESAS COM
TRANSPORTE AÉREO. COMPROVANTE. .1 DONEI DADE.
CONFIRMAÇÃO. CIRCULARIZAÇÃO. . AUSÊNCIA DE
ARGUMENTOS NOVOS CAPAZES. . DE: REVERTER O
ENTENDIMENTO FIRMADO PELA DECISÃO AGRAVADA.
DESPROVIMENTO.
A jurisprudência destaS Corte é no sentido de que a regra
prevista no art. 44, V, da Lei n° 9.096/95 - . atinente ao
percentual mínimo de recursos do Fundo Partidário destinados
à criação e manutenção de progràrnas de promoção e difusãô
da participação política das. mulhérés . - deve ser aplicada
somente .a partir do exercício financeiro de. 2010, pois foi
introduzida pela Lei n° 12.034que entrou.em vigor apenas em
setembro de 2009. Precedente: PC n° 971-30, Rei. Mm.
Luciana Lóssio, DJe de 20.3.2015.
Esta Corte firmou o entendimento de que 'as faturas
emitidas por agência de turismo que atestám o valor da
despesa com os serviços de transporte .aéreo. - desde.que
nelas estejam identifiôados o n° do bilhete aérêo, o nome do.
passageiro, a datà e o destino da, viagem - podem ser
consÍderadas como comprovante de despesas realizadas, sem
prejuízo de, se forem levantadas dúvidas sobre a sua
idoneidade, serem realizadas diligências de circularização
r 
AgR-PC no 1314-55.2012.6.00.0000IDF 10
(PC no 43, Acórdão de 12.9.2013, ReI. Mm. Henrique Neves,
DJe de 4.10.2013).
3. A irregularidade remanescente averiguada nas contas
do partido - quanto à ausência de devida comprovação de
algumãs despesas e utilização irregular de recursos para
pagamento de despesas - representa parcela não relevante
dos recursos recebidos do Fundo Partidario
(aproximadamente 2,98%), hipótese em que é possível a
aprovação das contas com ressalvas, sem prejuizo da
déterminação de devolução dos valores das despesãs não
comprovadas ao erário, devidamente atualizadõs,
mediante uso de recursos próprios.
4. Contas aprovadas comressalvas, com determinação de
devolução de recursos ao erário.
5. A agremiação não traz novos argumentos capazes de
revertêr o julgamento firmado na decisão agravada,
limitando-se a repisar as teses aventadas em sua defesa
derradeira.
Agravo regimental desprovido. (PC n° 851-50IDF, ReI. Mm.
Admar Gonzaga, DJe de 10.7.2016 - destaquei)
PARTIDO POLÍTICO. PARTIDO DEMOCRATAS (DEM).
PRESTAÇÃO DE CONTAS. EXERCÍCIO FINANCEIRO DE
2009 APROVAÇÃO COM RESSALVAS RECOLHIMENTO AO
ERÁRIO. NECESSIDADE. PRECEDENTES.
Na. forma da, legislação que rege a matériã, o partido
deveria ter juntado aos autos documento comprovando a
transformação do instituto T.ancrëdo Neves em fundação.
Não foram informados quais eventos deram causa a gastos
com passagens e hospedagens nem os respectivos períodos.
Também incompleta a documentação relativa a despesas com
táxi, consultores, alimentação, advogados e prestadores de
serviços diversos.
A utilização de recursos do Fundo Partidário para efetuar
donativos e contribuições a organismo internacional não se
coaduna com nenhuma das hipóteses previstas, no ad. 44,
incisos 1 a V, da Lei n° 9.096/95.
4 Conforme expressa préviso do inciso V do ad. 20da
Resolução-TSE n° 21.841/2004, o estatuto da agremiação
paÏtidária deverá conter disposição capaz de obstar a
contabilização, de qualquer recebimento ou dispêndio referente
ao respectivo instituto ou fundação.
5. Não foi apresentada nota fiscal expedida por empresa de
táxi aéreo, deixando o DEM de comprovar a regularidade
dessa despesa, o que resultou em descumprimento do
disposto no ad. 34, 'III, da Lei 'dos Partidos Políticos, c.c. o
ad. 90, 1, da Res-TSE n°21.841/2004.
6. É entendimento deste Tribunal Superior que o pagamento
de juros e multas cíveis, devidos em decorrência de obrigações 
AgR-PC no 1314-55.2012.6 .00.0000/DE 11
não satisfeitas, não se subsume ao comando normativo
-contido no inciso 1 do art. 44 da Lei n° 9.096/95, sendo,
portanto, defeso utilizar as verbas do Fundo Partidário para o
cumprimento desse fim.
Na hipótese, além das . irregularidades meramente
formais, as demais são relativas a não comprovação de
despesas ou aplicações inadequadasdo Fundo Pãrtidário,
alcançando apenas 1,69% daqueles recursos - no
montante deR$ 339457,71 -, oque possibilitá a aplicação
dõs. princípios da proporcionalidade e da razoabilidade.
A jurisprudência do Tribunal Superior Eleitoral é no
sentido de que, mesmo quandó as irregularidades
eflcàntradas redundam na aprovação com ressalvas das
contas . apresentadas, é cabível a determinação de
devolução dos respectivos valores ao Erário.
Contas aprovadas com ressalvas. (PC n° 978-22, ReI. Mm.
Laurita Vaz, Redator para o acórdão Mm. Dias Toifoli,
DJe de 14.11.2014 - destaquei)
Por fim, importante registrar que o.julgamento destas contas não
afasta a verificação posterior de eventuais irregularidades aqui não
apuradas, consoante registrado pelo Relator Mi Henrique;Neves da
Silva, ao eame da PC n°260-54/DE, em sessão de 28.3.2017:
(...) o objetivo do processo de Prestação de Contas 'é verificar
a regularidade da movimentação financéira, atividade que é
balizada pelos documentos apresentados pêlo prestador de
contas e pela legislação vigente no exercício em exame ( ... )
não haveÀdo empecilho para qüe outros fatos venham a
ser apurados, inclusive para a aferição da correção e da
completude das informações prestãdas à Justiça Eleitoral,
razão pela qual o resultado dela não confere :imunidade
contra posterior apuração cível ou.penal,enfim não Obsta
.que os órqãos competentes investi-quem iprocessem e
julguem as. pessoas 'físicas e iurídicas. mencionadas 'nos
documentos em destaque, mormente no que diz respeito a
práticâs criminosas que venham a ser posteriormente
desveladas (destaquei).
Ante o exposto, aprovo com ressalvas as contas do
Diretório Nacional do Partido do Movimento Democrático Brasileiro
(PMDB) relativas à campanha eleitoral de 2012 (art. 51, II, da
Res.-TSE 23.376/2012).
Em sua minuta (fis. 490-7), a agravante, buscando a
aprovação das contas sem ressalva, sustenta, em suma:
a) que remanesce uma única impropriedade nas contas
apresentadas, juntado, por ocasião da defesa, o restante da documentação
necessária à comprovação de todas as informações eleitôrais e partidárias;
r 
AgR-PC n° 1314-55.201 2.6.00.0000/DF 12
na primeira diligência solicitada pela unidade técnica, por
meio da Informação n° 170/2013, ausente solicitação de cópia dos dois recibos
eleitorais atinentes às doações da Companhia Siderúrgica Vale do Pindaré e
da Construtura Cowan S.A.;
que, somente na Informação n° 135/2017, foi intimado
acerca da irregularidade em comento, razão pela qual não há falar em
preclusão, sob pena de configurar cerceamento de defesa e violação do devido
processo legal;
ao contrário do que afirmado na decisão agravada,
não se aplica à espécie a Res.-TSE n° 23.376/2012, mas sim a
Res.-TSE n° 23.4[6]4/2015, que, em seu art. 65, § 10, prevê que "as
disposições processuais previstas nesta resolução devem ser aplicadas aos
processos de prestações de contas relativas aos exercícios de 2009 e
seguintes que ainda não tenham sido julgados", disposição legal em
consonância com o dispostono li do art. 37 da Lei n°9.096/1995, que
estabelece que "os órgãos partidários poderão apresentar documentos hábeis
para esclarecer questionamentos da Justiça Eleitoral ou para sanear
irregularidades a qualquer tempo, enquanto não transitada em julgado a
decisão que julgar a prestação de contas'
ainda que se reconheça o caráter jurisdicional do processo
de prestação de contas, dado com o advento da Lei n° 12.034/2009, o seu
escopo ainda visa a analisar a demonstração da regularidade ou não na
movimentação financeira e patrimonial dos partidos, pautada na busca da
verdade real, a permitir a ampla análise da documentação levada ao
conhecimento da Justiça Eleitoral; e
este Tribunal Superior admite a juntada de documentos,
inclusive em sede de embargos de declaração, em observância dos princípios
da instrumentalidade das formas, da razoabilidade e da proporcionalidade.
Ciência do Vice-Procurador-Geral Eleitoral à fi. 500.
É O relatório.
fJ\ 
AgR-PC n° 1314-55.201 2.6.00.0000IDF 13
VOTO
A SENHORA MINiSTRA ROSA WEBER (relatora): Senhor
Presidente, preenchidos os requisitos extrínseóos de admissibilidade, passo ao
exame dos intrínsecos.
De plano, afasto a alegada aplicação à espécie da
Res.-TSE n° 23.464/2015 - que regulamenta a prestação de contas de
exercícios financeiros de Partido Político considerando que, por se tratar
de prestação de contas de campanha relativas às Eleições 2012, para efeito
de julgamento de mérito, prevalece o disposto na Res.-TSE n° 23.376/2012.
Aprovei com ressalvas a prestação de contas de campanha
do Diretório Nacional do Partido do Movimento Democrático Brasileiro (PMDB),
em face da não juntada. oportuna dos canhotos dos recibos eleitorais indicados
no demonstrativo de recibos eleitorais..
Ao contrário do suscitado pelo agravante, em exame preliminar
(Informação n° 170/2013), a unidade técnica deste Tribunal SuDerior.
expressamente, apontou a necessidade de "apresenta çãõ dos canhotos dos
recibos eleitorais utilizados e indicados no demonstrativo dos recibos eleitorais
(fis. 7-8, Anexo 1), nos termos da alínea c do § 11 do art. 40 da
Resolução-TSE n° 23.376/2012" (fi. 391).
Notificado, o Partido não atendeu a exigência, somente o
fazendo após o parecer conclusivo pela aprovação das contas com ressalvas,
por ocasião da apresentação da defesa, ausente justificativa acerca da
inexistência da documentação solicitada.
Irrepreensível, portanto, o fundamento da decisão agravada, à
luz dos julgados nela colacionados, de que a ausência de manifestação da
agremiação, a tempo e modo, sobre os vícios apontados pela unidade técnica
faz incidir a preclusão, quando não apontados fatos novos ou não indicada
motivação excepcional para juntada tardia dos esclarecimentos. Confira-se,
ainda, o seguinte julgado: "a partir da edição da Lein° 12.034/2009, o processo
de prestação de contas passou a ter caráter jurisdicional. Não praticado o ato 
AgR-PC n° 1314-55.2012.6 .00.0000/DE 14
no momento processual próprio, ocorre a preclusão, em respeito à segurança
das relações jurídicas" (AgR-REspe 188432/BA, rei. Min. Giimar Mendes,
DJe 2.6.2016).
Conforme assentado na decisão agravada, a irregularidade
detectada revela-se grave, notadamente quanto aos altos.valores envolvidos -
1.326.264,29 (um milhão, trezentos e vinte e seis mil, duzentos e sessenta
e quatro reais e vinte e nove centavos).
Verificado, contudo, que o total da irregularidade representa
1,11% do montante arrecadado pela agremiação que, somada à ausência de
elementos conducentes à desaprovação, a atrair a aprovação das contas com
ressalvas, na linha da atual jurisprudência do TSE.
Ante o exposto, nego provimento ao agravo regimental.
É como voto. 
/ AgR-PC no 1314-55.2012.6 .00.0000/DE 15
EXTRATO DA ATA
AgR-PC n° 1314-55.2012.6.00.0000IDF. Relatora: Ministra
Rosa Weber. Agravante: Partido do Movimento Democrático Brasileiro
(PMDB) - Nacional (Advogados: Renato Oliveira Ramos - OAB: 20562/DE e
outro).
Decisão: O Tribunal, por unanimidade, negou provimento ao
agravo regimental, nos termos do voto da relatora.
Composição: Ministros Gilmar Mendes (Presidente), Luiz Eux,
Rosa Weber, Napoleão Nunes Maia Filho, Jorge Mussi, Admar Gonzaga e
Tarcisio Vieira de Carvalho Neto.
Vice-Procurador-Geral Eleitoral: Humberto Jacques de
Medeiros.
SESSÃO DE 18.12.2017.
« 