SI'
TRIBUNAL SUPERIOR ELEITORAL
ACÓRDÃO
AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO N° 61-93.
2017.6.13.0000 - CLASSE 6— ARAGUARI - MINAS GERAIS
Relator: Ministro Admar Gonzaga
Agravante: Douglas Vieira Rodrigues Tosta
Advogados: Julio Firmino da Rocha Filho - OAB: 96648/MG e outros
Agravada: Virgínia Alcântara de Menezes
Advogados: Rodrigo Ribeiro Pereira - OAB: 830321MG e outros
ELEIÇÕES 2016. AGRAVO REGIMENTAL. AGRAVO.
RECURSO CONTRA EXPEDIÇÃO DE DIPLOMA.
DESCABIMENTO. PRECLUSÃO.
O agravante limitou-se a reprisar os argumentos
deduzidos no apelo especial, o que atrai a incidência do
disposto no enunciado do verbete sumular 26 deste
Tribunal Superior.
"As ineleg ibilidades infraconstitucionais constituídas
antes do pedido de registro não podem ser suscitadas em
RCED, porquanto a sede própria é a Ação de
Impugnação de Registro de Candidatura (AIRC), sob
pena de preclusão" (AI 30-37, rei. Min. Luiz Fux,
DJe de 6.4.2017).
Consoante assentou a Corte de origem, o acórdão que
julgou procedente representação por doação acima do
limite legal foi publicado em 10.8.2016, ou seja, antes do
prazo para os registros das candidaturas referentes ao
pleito de 2016. Desse modo, não tendo o ora agravante
ajuizado ação de impugnação ao registro de candidatura
para suscitar a inelegibilidade infraconstitucional
(art. 1, 1, p, da LC 64/90) a matéria não pode ser alegada
em sede de recurso contra expedição de diploma, diante
da ocorrência de preclusão.
Agravo regimental a que se nega provimento.
Acordam os ministros do Tribunal Superior Eleitoradi, ..- 
AgR-Al no 61-93.2017.6.13.0000/MG 2
por unanimidade, em negar provimento ao agravo regimental, nos termos do
voto do relator.
Brasília, 13 de março de 2018.
$LLST-R NZAGA - RELATOR 
AgR-Al n° 61-93.2017.6.13.0000/MG KI
RELATÓRIO
O SENHOR MINISTRO ADMAR GONZAGA: Senhor
Presidente, Douglas Vieira Rodrigues Tosta interpôs agravo regimental
(fls. 169-179) em face da decisão pela qual neguei seguimento ao agravo
interposto diante da decisão denegatória de recurso especial, mantendo o
acórdão do Tribunal Regional Eleitoral de Minas Gerais (fls. 95-98) que, por
unanimidade, acolhendo preliminar suscitada, julgou extinto o processo, sem
resolução de mérito, nos termos do ari. 485, VI, do Código de Processo Civil.
Nas razões do agravo regimental, Douglas Vieira Rodrigues
Tosta alega que:
poder-se-ia admitir que a decisão que negou seguimento ao
recurso especial adentrasse o mérito dos argumentos
recursais, desde que assim o fizesse no âmbito da análise dos
requisitos legais necessários à subida do apelo especial, e não
à margem deles;
ficou demonstrado que o caso em espécie não se subsume
à jurisprudência desta Corte, invocada pela decisão que
inadmitiu o recurso especial. Por conseguinte, restam
afastadas as incidências dos verbetes sumulares 282 do STF e
26 do TSE;
houve dissídio jurisprudencial, uma vez que o acórdão
regional contrariou julgado do TRE/MT;
o julgado do TRE/MG, que estabeleceu a inelegibilidade da
agravada, somente se aperfeiçoou em 8.9.2016, quando
publicado o acórdão que julgou os embargos de declaração da
ora agravada.
não se apreciou o fundamento de que, independentemente
de quando teria surgido a inelegibilidade em questão, o caso
em espécie reveste-se de grande interesse social, constituindo,
portanto, matéria de ordem pública; 
AgR-Al n° 61-93.2017.6.13.0000/MG rii
f) o acórdão violou o disposto no art. 14, § 30, da Constituição
Federal, uma vez que as condições de elegibilidade têm status
constitucional e não se subsumem ao instituto da coisa
julgada, podendo ser suscitadas inclusive na fase de
d iplomação.
Requer o provimento do agravo regimental, com a reforma da
decisão agravada, e, consequentemente, o provimento do agravo e o regular
processamento do recurso especial.
Virgínia Alcântara de Menezes apresentou contrarrazões às
fis. 182-186.
VOTO
O SENHOR MINISTRO ADMAR GONZAGA (relator):
Senhor Presidente, o agravo regimental é tempestivo. A decisão agravada foi
publicada no DJe de 8.2.2018, conforme certidão à fl. 168, e o apelo foi
interposto em 9.2.2018 (fI. 169) por advogado habilitado nos autos
(procuração à fI. 7 e substabelecimento à fI. 78).
Reafirmo os fundamentos da decisão agravada (fis. 163-167):
O agravo é tempestivo. A decisão que negou seguimento ao recurso
especial foi publicada no dia 6.10.2017, sexta-feira (certidão à
fi. 137v), e o apelo foi interposto em 10.10.2017, terça-feira (fI. 138),
por advogado habilitado nos autos (procuração à fi. 7 e
substabelecimento à fi. 78).
De início, reproduzo o teor da decisão agravada (fis. 135-137):
Extrai-se dos autos que o Tribunal analisou todas as questões
necessárias à solução da lide e concluiu pelo não cabimento
do recurso contra expedição de diploma, eis que fundado em
suposta inelegibilidade ocorrida antes do registro de
candidatura. A propósito destaco os seguintes trechos do
acórdão:
A requerida também argumenta que a inelegibilidade é
pré-existente ao registro de candidatura. Nesse ponto, o
argumento procede, uma vez que o acórdão que publicou
a condenação da requerida por doação irregulae 
AgR-Al no61-93.2017.6.13.0000/MG 5
campanha eleitoral foi publicado em 10/8/2016 (fi. 18), ou
seja, antes do registro de candidatura. Assim, a parte
deveria ter ajuizado, a tempo e modo, conforme
observado pela Procuradoria Regional Eleitoral, a Ação
de Impugnação de Registro de Candidatura (AIRC).
Diante desse quadro, realmente é incabível o RCED, por
não se tratar de inelegibilidade superveniente. (f. 98)
Como decidido pelo Tribunal, a arguição da inelegibilidade da
candidata poderia ter sido feita a partir da publicação da
decisão que a condenou por doação irregular. Não foi acolhido,
por óbvio, o argumento de que tal inelegibilidade somente teria
se verificado quando da comunicação ao Cartório Eleitoral ou
mesmo do julgamento dos embargos.
Consoante se extrai do acórdão proferido em sede de
embargos de declaração "descabido afirmar que não foi
respeitado o art. 50, XXXV (acesso à jurisdição) da
Constituição da República Federativa do Brasil, vez que
realizada a prestação jurisdicional." (f. 114).
Logo, não subsistem os argumentos de ofensa aos dispositivos
legais e constitucionais apontados.
Relativamente à suposta violação aos arts. 14, § 30, da
Constituição Federal e 259 do Código Eleitoral, cuida-se de
matéria que não foi discutida pelo Tribunal, não podendo ser
analisada em sede de recurso especial, por ausência de
prequestionamento (Súmula n° 282/STF).
O recorrente não logrou demonstrar a ocorrência do dissídio
jurisprudencial invocado. O acórdão apontado como paradigma
trata de hipótese relativa à falta de condição de elegibilidade
decorrente de suspensão de direitos políticos por condenação
criminal, situação que não guarda qualquer similitude com o
presente caso, em que houve condenação por doação irregular
de campanha.
Além disso, a decisão recorrida está em harmonia com o
entendimento do col. Tribunal Superior Eleitoral, segundo o
qual "as inelegibilidades infraconstitucionais constituídas antes
do pedido de registro não podem ser suscitadas em RCED,
porquanto a sede própria é a Ação de Impugnação de Registro
de Candidatura (AIRC), sob pena de preclusão." (Agravo de
Instrumento n° 30371BA, Relator Mm. Luiz Fux, DJE de
06.04.2017, p. 86/88).
Ante o exposto, não preenchidos os requisitos exigidos, não
admito o recurso especial.
Preliminarmente, anoto que não procede a alegação de que a
Presidência do Tribunal Regional Eleitoral teria usurpado a
competência desta Corte Superior no âmbito do juízo de
admissibilidade do recurso especial, considerada a firme
jurisprudência na matéria:
ELEIÇÕES 2014. AGRAVO REGIMENTAL EM AGRAVO.
DOAÇÃO ACIMA DO LIMITE LEGAL REALIZADA POR
PESSOA JURÍDICA. FUNDAMENTOS DA DO 
AgR-Al no 61-93.2017.6.1 3.0000/MG
AGRAVADA NÃO ATACADOS. APLICAÇÃO DO ENUNCIADO
26 DO TSE. JUÍZO DE ADMISSIBILIDADE PELO TRIBUNAL
A QUO. USURPAÇÃO DE COMPETÊNCIA. NÃO
OCORRÊNCIA. LICITUDE DA QUEBRA DE SIGILO FISCAL
DECRETADA POR AUTORIDADE JUDICIÁRIA, NOS
ESTRITOS LIMITES LEGAIS. INCIDÊNCIA DA SÚMULA 46
DO TSE. FIXAÇÃO DA MULTA EM VALOR AQUÉM DO
LIMITE MÍNIMO LEGAL. IMPOSSIBILIDADE. ACÓRDÃO
REGIONAL EM CONFORMIDADE COM A JURISPRUDÊNCIA
DESTA CORTE SUPERIOR. APLICAÇÃO DOS ENUNCIADOS
30 DO TSE E 83 DO STJ. AUSÊNCIA DE ARGUMENTOS
HÁBEIS PARA MODIFICAR A DECISÃO AGRAVADA.
AGRAVO REGIMENTAL DESPROVIDO.
1. É pacífico o entendimento desta Corte de que é
possível ao Tribunal a quo adentrar no mérito recursal sem
que haja usurpação de competência, uma vez que o TSE
não está vinculado ao juízo de admissibilidade realizado
na instância de origem (AgR-Al 325-06/PR, ReI. Mm. DIAS
TOFFOLI, DJe 4.12.2013; AgR-Al 96-661SP, ReI. Mm.
LUCIANA LÓSSIO, publicado na sessão de 27.2.2014).
5. Agravo Regimental desprovido.
(AgR-Al 118-98, rei. Min. Napoleão Nunes Maia Filho,
DJEde 11.9.2017, grifo nosso).
ELEIÇÕES 2012. AGRAVO REGIMENTAL EM AGRAVO DE
INSTRUMENTO. REPRESENTAÇÃO. PROPAGANDA
ELEITORAL NEGATIVA. CARACTERIZAÇÃO ANTE O
DESVIRTUAMENTO DO CONTEÚDO DO PROGRAMA DE
RÁDIO. MANUTENÇÃO DA DECISÃO AGRAVADA.
1. Juízo primeiro de admissibilidade do recurso especial
eleitoral: ausência de usurpação de competência do TSE.
4. Decisão agravada mantida por seus fundamentos. Agravo
regimental desprovido.
(AgR-Al 1028-61, rei. Mm. GilmarMendes, DJEde 6.11.2015).
Ademais, o recorrente cingiu-se a reproduzir a mesma argumentação
exposta em seu recurso especial, sem atacar especificamente as
razões pormenorizadas expostas na decisão de negativa do
seguimento do apelo, especificamente quanto à incidência do
verbete sumuiar 282 do STF, a inexistência do aie gado dissídio
jurisprudencial e a conformidade do acórdão regional com a
jurisprudência desta Corte. incide, portanto, o verbete sumular 26 do
TSE.
Ainda que assim não fosse, o recurso especial não prospera.
O Tribunal a quo, acolhendo preliminar suscitada, julgou extinto o
processo, sem resolução de mérito, por entender incabível o
Recurso Contra Expedição de Diploma (RCED), uma vez que o caso
em espécie não configura inelegibilidade superveniente, mas - . 
AgR-Al no 61-93.2017.6.13.0000/MG 7
de inelegibilidade pró-existente ao registro de candidatura, que
deveria ter sido arguida por meio de impugnação.
Em contraponto, o agravante aduz que a inelegibilidade é
supei'veniente, pois a comunicação ao Cartório Eleitoral de Ara guari,
para fins de anotação da inelegibilidade, ocorreu somente em
21.9.2016, posterior ao registro de candidatura da agravada, em
3.9.2016.
No entanto, a jurisprudência desta Corte se firmou no sentido de que
"as inelegibilidades infraconstitucionais constituídas antes do pedido
de registro não podem ser suscitadas em RCED, porquanto a sede
própria é a Ação de Impugnação de Registro de Candidatura (AIRC),
sob pena de preclusão" (Ai 30-37, rei. Min. Luiz Fux, DJE de
6.4.2017).
Na mesma linha: "as inelegibilidades infraconstitucionais
preexistentes, se não aferidas no momento do pedido de Registro de
Candidatura, seja de ofício pelo Magistrado ou em impugnação,
restam preclusas" (AgR-REspe 308-13, rei. Mm. Napoleão Nunes
Maia Filho, DJE de 30.6.2017).
Assim, verifico que o acórdão pro ferido pela Corte de origem está
em consonância com o entendimento jurisprudencial do Tribunal
Superior Eleitoral.
Por essas razões e nos termos do art. 36, § 61>1 do Regimento Interno
do Tribunal Superior Eleitoral, nego seguimento ao agravo
interposto por Douglas Vieira Rodrigues Tosta.
O agravante defende a não incidência, na espécie, do
enunciado do verbete sumular 26 deste Tribunal Superior, sob o argumento de
que impugnou os fundamentos da decisão denegatória do recurso especial,
demonstrando que o caso não se subsume à jurisprudência desta Corte,
invocada pela decisão que inadmitiu o recurso especial, bem como a
configuração da divergência jurisprudencial.
Ocorre que, na linha da jurisprudência deste Tribunal, o agravo
deve atacar de modo idôneo os fundamentos da decisão agravada, não se
prestando a esse fim a mera reiteração dos argumentos do recurso especial.
Todavia, conforme consignei na decisão agravada, o agravante
limitou-se a reprisar os argumentos deduzidos no apelo especial, o que atrai a
incidência do disposto no enunciado do verbete sumular 26 deste Tribunal
Superior: "É inadmissível o recurso que deixa de impugnar especificamente
fundamento da decisão recorrida que é, por si só, suficiente para a
manutenção desta". 
AgR-Al n° 61-93.2017.6.13.0000/MG 8
Na espécie, o Tribunal a quo, acolhendo preliminar suscitada,
julgou extinto o processo, sem resolução de mérito, por entender incabível o
recurso contra expedição de diploma (RCED), uma vez que o caso em apreço
não configura inelegibilidade superveniente, mas, sim, inelegibilidade
pré-existente ao registro de candidatura, que deveria ter sido arguida por meio
de impugnação.
No entanto, o agravante insiste no argumento de que a
inelegibilidade é superveniente, pois a comunicação ao cartório eleitoral de
Araguari, para fins de anotação da inelegibilidade infraconstitucional, ocorreu
somente em 21 .9.2016, data posterior ao registro de candidatura da agravada,
em 3.9.2016.
Nesse ponto, a Corte Regional consignou que o acórdão que
publicou a condenação da requerida por doação irregular em campanha
eleitoral foi publicado em 10de agosto de 2016, antes, portanto, do registro de
candidatura.
Conforme consignado na decisão agravada, a jurisprudência
desta Corte se firmou no sentido de que "as inelegibilidades
infraconstitucionais constituídas antes do pedido de registro não podem ser
suscitadas em RCED, porquanto a sede própria é a Ação de Impugnação de
Registro de Candidatura (AIRC), sob pena de preclusão" (AI 30-37, rei. Mm.
Luiz Fux, DJe de 6.4.2017).
Na mesma linha: "As inelegibilidades infraconstitucionais
preexistentes, se não aferidas no momento do pedido de Registro de
Candidatura, seja de ofício pelo Magistrado ou em impugnação, restam
preclusas" (AgR-REspe 308-13, rei. Mm. Napoleão Nunes Maia Filho,
DJe de 30.6.2017).
Portanto, é inafastável o entendimento de que, no caso
vertente, mostra-se incabível o RCED, por não se tratar de inelegibilidade
superveniente.
O agravante sustenta, ainda, que não se apreciou, na
decisão agravada, o fundamento atinente à natureza do caso em espn 
AgR-Al n° 61-93.2017.6.13.0000/MG 9
sentido de que se reveste de grande interesse social, constituindo, portanto,
matéria de ordem pública.
Todavia, o órgão julgador não está obrigado a enfrentar todos
os argumentos deduzidos no processo, sendo suficiente a análise daqueles
capazes de, em tese, infirmar a conclusão do decisum, nos termos do
art. 489, § 11, IV, do CPC.
Nesse ponto: "O julgador não está obrigado a responder a
todas as questões suscitadas pelas partes, quando já tenha encontrado motivo
suficiente para proferir a decisão" (ED-AgR-REspe 1668-71, reI. Mm. Napoleão
Nunes Maia Filho, DJe de 30.11.2016).
Por essas razões, voto no sentido de negar provimento ao
agravo regimental interposto por Douglas Vieira Rodrigues Tosta. 
AgR-Al n° 61-93.2017.6.13.0000/MG lo
EXTRATO DA ATA
AgR-Al n° 61-93.2017.6.13.0000/MG. Relator: Ministro Admar
Gonzaga. Agravante: Douglas Vieira Rodrigues Tosta (Advogados: Julio
Firmino da Rocha Filho - OAB: 966481MG e outros). Agravada: Virgínia
Alcântara de Menezes (Advogados: Rodrigo Ribeiro Pereira - OAB: 83032/MG
e outros).
Decisão: O Tribunal, por unanimidade, negou provimento ao
agravo regimental, nos termos do voto do relator.
Composição: Ministra Rosa Weber (no exercício da
presidência) e Ministros Luís Roberto Barroso, Edson Fachin, Napoleão Nunes
Maia Filho, Jorge Mussi, Admar Gonzaga e Tarcisio Vieira de Carvalho Neto.
Vice-Procurador-Geral Eleitoral em exercício: Luciano Mariz
Maia.
SESSÃO DE 13.3.2018. 