DESPACHOS DA SECRETÁRIA
Em 28 de dezembro de 2017.
Processo: 0113-019172/2017. Interessado: JESSE LEITE DE ALMEIDA. Assunto: CESSÃO
DE SERVIDOR/REGULARIZAÇÃO.
Para fins de regularização, fica AUTORIZADA, com base no Decreto nº 36.496, de 13 de
maio de 2015, combinado com o Decreto nº 36.825, de 22 de outubro de 2015, e na forma
do art. 152, inciso I, alínea "a", c/c o art. 154, parágrafo único, inciso II, da Lei Complementar
nº 840, de 23 de dezembro de 2011, a cessão do servidor JESSE LEITE DE
ALMEIDA, matrícula nº 193.277-2, Técnico da Carreira de Atividades Rodoviárias, do
Departamento de Estradas e Rodagem do Distrito Federal, à Secretaria de Estado de Economia,
Desenvolvimento, Inovação, Ciência e Tecnologia do Distrito Federal, para exercer o
Cargo em Comissão, símbolo DFA-12, de Assessor, da Gerência de Finanças, da Diretoria de
Planejamento, Orçamento e Finanças, da Subsecretaria de Administração Geral, com ônus
para o órgão de origem, a contar de 08/08/2017.
Em conformidade com o art. 153, incisos I e II, parágrafo único, da Lei Complementar n
840, de 23 de dezembro de 2011, a cessão termina com a exoneração do cargo para a qual
o servidor foi cedido ou com a revogação pela autoridade cedente.
Publique-se e encaminhe-se ao Departamento de Estradas e Rodagem do Distrito Federal,
para as providências pertinentes.
Processo: 0060-004142/2017 Interessado: SELMA CARDOSO DE LIMA. Assunto: DISPOSIÇÃO
SERVIDOR.
Fica AUTORIZADA, com base no Decreto nº 36.496, de 13 de maio de 2015, combinado
com o Decreto nº 36.825, de 22 de outubro de 2015, e na forma do Art. 157, inciso I, c/c
§ 1º, inciso II c/c o § 2º, da Lei Complementar nº 840 de 23/12/2011 a disposição da
servidora SELMA CARDOSO DE LIMA, matrícula nº 129.843-7, Enfermeira, da Secretaria
de Estado da Saúde, para exercer suas atividades na Gerência de Promoção a Saúde do
Servidor da SUBSAÚDE/SEPLAG até 31/12/2018.
Publique-se e encaminhe-se à Secretaria de Estado de Saúde do Distrito Federal, para as
providências pertinentes.
Processo: 0112-001515/2017. Interessado: LÍDIA ADJUTO BOTELHO. Assunto: CESSÃO
DE EMPREGADO.
Para fins de regularização, fica AUTORIZADA, com base no Decreto n° 36.496, de
13/05/2015, combinado com o Decreto n° 36.825, de 22/12/2015, e na forma do art. 1°,
inciso I, c/c o art. 2º da Lei n° 2.469, de 21 de outubro de 1999, a cessão da empregada
LÍDIA ADJUTO BOTELHO, matrícula nº 59.104-1, Arquiteta, da Companhia Urbanizadora
da Nova Capital do Brasil - NOVACAP, para exercer o Cargo de Natureza Especial, símbolo
CNE-07, de Diretora, da Diretoria da Preservação, da Subsecretaria de Políticas Públicas e
Planejamento, da Secretaria de Estado de Gestão do Território e Habitação do Distrito
Federal, com ônus para o órgão cessionário mediante ressarcimento mensal à origem da
remuneração e encargos sociais, a contar de 29/09/2017.
Em conformidade com o Art. 1º, § 3°, da Lei nº 2.469, de 21 de outubro de 1999, o servidor
cedido para exercer cargo em comissão permanecerá nessa condição enquanto for conveniente
para o órgão cessionário ou até que a autoridade competente solicite seu retorno ao
órgão de origem.
Publique-se e encaminhe-se à Companhia Urbanizadora da Nova Capital do Brasil - NOVACAP,
para as providências pertinentes.
Processo: 0052-001090/2016. Interessado: WILMAQUE JOSÉ SOARES DE OLIVEIRA.
Assunto: CESSÃO DE SERVIDOR.
AUTORIZO, com base no Decreto nº 36.496, de 13 de maio de 2015, combinado com o
Decreto nº 36.825, de 22 de outubro de 2015, e na forma do art. 152, inciso III, § 1º, inciso
II, c/c o art. 154, parágrafo único, inciso I, da Lei Complementar nº 840, de 23 de dezembro
de 2011, a cessão do servidor WILMAQUE JOSÉ SOARES DE OLIVEIRA, matrícula nº
41.652-5, Assistente de Apoio às Atividades Policiais Civis, lotado na Polícia Civil do
Distrito Federal, para exercer o Cargo em Comissão, símbolo CD-CC-SP-03, de Secretário
Parlamentar, no Gabinete do Deputado Roney Nemer (PP/DF), da Câmara dos Deputados,
com ônus para o órgão de origem.
Em conformidade com o art. 153, incisos I e II, parágrafo único, da Lei Complementar n
840, de 23 de dezembro de 2011, a cessão termina com a exoneração do cargo para a qual
o servidor foi cedido ou com a revogação pela autoridade cedente.
Publique-se e encaminhe-se à Polícia Civil do Distrito Federal, para as providências pertinentes.
Processo: 0300-000002/2016. Interessado: RAFAEL LUCIANO ROOS. Assunto: CESSÃO DE SERVIDOR/REGULARIZAÇÃO.
A Secretária de Estado de Planejamento, Orçamento e Gestão, com base no Decreto nº
36.496, de 13/05/2015, combinado com o Decreto nº 36.825, de 22/10/2015. Resolve:
RETIFICAR, para fins de regularização conforme a Decisão nº 6.285/2016 do Tribunal de
Contas do Distrito Federal - TCDF, o Despacho da Secretária de Estado de Planejamento,
Orçamento e Gestão de 17 de maio de 2016, publicado no DODF nº 94, de 18 de maio de
2016, pág. 26, referente ao Processo: 300.000.002/2016, Interessado: RAFAEL LUCIANO ROOS, Assunto: Cessão de servidor, ONDE SE LÊ: "(...) e na forma do disposto do art. 152
da Lei Complementar nº 840 de 23/12/2011, (...)". LEIA-SE:" (...) e na forma do art. 152,
inciso I, alínea "a", c/c o art. 154, parágrafo único, inciso II, da Lei Complementar nº 840,
de 23 de dezembro de 2011 (...)." Publique-se e encaminhe-se à Administração Regional de Águas Claras - RA XX do Distrito
Federal, para as providências pertinentes.
Processo: 0020-003701/2015. Interessado: MATHEUS TEIXEIRA DE OLIVEIRA. Assunto: CESSÃO DE SERVIDOR/REGULARIZAÇÃO.
A Secretária de Estado de Planejamento, Orçamento e Gestão, com base no Decreto nº
36.496, de 13/05/2015, combinado com o Decreto nº 36.825, de 22/10/2015. Resolve:
RETIFICAR, para fins de regularização conforme a Decisão nº 6.285/2016 do Tribunal de
Contas do Distrito Federal - TCDF, o Despacho do Secretário de Estado de Gestão Administrativa
e Desburocratização do Distrito Federal, publicado no DODF nº 178, de
15/09/2015, pág. 27, referente ao Processo: 020.003.701/2015, Interessado: MATHEUS TEI- XEIRA DE OLIVEIRA, Assunto: Cessão servidor, ONDE SE LÊ: "AUTORIZO, com base
no Decreto nº 36.496, de 13/05/2015, combinado com os artigos 26 e 152 da Lei Complementar
nº 840 de 23/12/2011, (...)", LEIA-SE: AUTORIZO, com base no Decreto nº
36.496, de 13/05/2015, combinado com o Decreto nº 36.825, de 22/10/2015, e na forma do
disposto do art. 26, inciso II e art. 152, inciso I, alínea "a", c/c o caput do art. 154, da Lei
Complementar nº 840 de 23 de dezembro de 2011(...).
Publique-se e encaminhe-se à Procuradoria Geral do Distrito Federal, para as providências
pertinentes. Processo: 0400-000458/2015. Interessado: TIAGO DA SILVA. Assunto: CESSÃO DE SER- VIDOR/REGULARIZAÇÃO.
Para fins de regularização, fica AUTORIZADA, com base no Decreto nº 36.496, de 13 de
maio de 2015, combinado com o Decreto nº 36.825, de 22 de outubro de 2015, e na forma
do art. 152, inciso I, alínea "a", c/c o art. 154, parágrafo único, inciso II, da Lei Complementar
nº 840, de 23 de dezembro de 2011, a cessão do servidor TIAGO DA SILVA,
matrícula nº 158.920-2, Analista em Políticas Públicas e Gestão Governamental, da Secretaria
de Estado de Justiça e Cidadania do Distrito Federal, à Administração Regional do
Varjão - RA XXIII, para exercer o Cargo em Comissão, símbolo DFA-12, de Assessor, da
Coordenação Executiva, com ônus para o órgão de origem, de 29/03/2017 a 08/09/2017.
Publique-se e encaminhe-se à Secretaria de Estado de Justiça e Cidadania do Distrito
Federal, para as providências pertinentes.
Processo: 0400-000414/2014. Interessado: SUSANA BEATRIZ ALVIS ETCHEVERRY. As- sunto: CESSÃO DE SERVIDOR/REGULARIZAÇÃO.
Para fins de regularização, fica AUTORIZADA, com base no Decreto nº 36.496, de
13/05/2015, combinado com o Decreto nº 36.825, de 22/10/2015, e na forma do artigo 26,
inciso II e artigo 152, inciso I, alínea "a", c/c o artigo 154, parágrafo único, inciso II da Lei
Complementar nº 840 de 23/12/2011 a cessão da servidora SUSANA BEATRIZ ALVIS
ETCHEVERRY, matrícula nº 227.623-2, Analista de Atividades de Defesa do Consumidor
do Instituto de Defesa do Consumidor - PROCON, à Secretaria de Estado de Infraestrutura
e Serviços Públicos, para exercer o Cargo de Natureza Especial, símbolo CNE-06, de
Assessor Especial, da Assessoria de Comunicação, do Gabinete, com ônus para o órgão de
origem, a contar de 31/08/2015 até 07/06/2017.
Publique-se e encaminhe-se ao Instituto de Defesa do Consumidor - PROCON, para as
providências pertinentes.
Processo: 0082-017625/1999. Interessado: LUCIANA CAVALCANTE MARQUES DORA. Assunto: PRORROGAÇÃO DE CESSÃO/REGULARIZAÇÃO.
Para fins de regularização, fica AUTORIZADA, com base no Decreto nº 36.496, de 13 de
maio de 2015, combinado com o Decreto nº 36.825, de 22 de outubro de 2015, e na forma
do art. 152, inciso I, alínea "b", c/c o caput do art. 154, da Lei Complementar nº 840 de
23/12/2011 a prorrogação da cessão da servidora LUCIANA CAVALCANTE MARQUES
DORA, matrícula nº 36.437-2, Professora de Educação Básica, da Secretaria de Estado de
Educação do Distrito Federal para continuar exercendo o Cargo em Comissão, símbolo DAS
102.3, de Assessora Técnica no Gabinete do Ministro, do Ministério da Indústria, Comércio
Exterior e Serviços, com ônus para o órgão cessionário, a contar de 15/06/2016.
Em conformidade com o art. 153, incisos I e II, parágrafo único, da Lei Complementar n
840, de 23 de dezembro de 2011, a cessão termina com a exoneração do cargo para a qual
o servidor foi cedido ou com a revogação pela autoridade cedente.
Publique-se e encaminhe-se à Secretaria de Estado de Saúde do Distrito Federal, para as
providências pertinentes. Processo: 0080-006787/2017. Interessado: RIANE NATÁLIA SOARES VASCONCELOS. Assunto: CESSÃO DE SERVIDOR/REGULARIZAÇÃO.
Para fins de regularização fica AUTORIZADA, com base no Decreto nº 36.496, de 13 de
maio de 2015, combinado com o Decreto nº 36.825, de 22 de outubro de 2015, e na forma
do art. 152, inciso I, alínea "a", c/c o art. 154, parágrafo único, inciso II, da Lei Com- plementar nº 840, de 23 de dezembro de 2011, a cessão da servidora RIANE NATÁLIA
SOARES VASCONCELOS, matrícula nº 216.567-8, Professora de Educação Básica, da
Secretaria de Estado de Educação do Distrito Federal, para exercer o Cargo de Natureza
Especial, símbolo CNE-07, de Chefe da Ouvidoria da Administração Regional do Plano
Piloto - RA-I do Distrito Federal, com ônus para o órgão de origem, a contar de
12/06/2017.
Em conformidade com o art. 153, incisos I e II, parágrafo único, da Lei Complementar n
840, de 23 de dezembro de 2011, a cessão termina com a exoneração do cargo para a qual
o servidor foi cedido ou com a revogação pela autoridade cedente.
Publique-se e encaminhe-se à Secretaria de Estado de Educação do Distrito Federal, para as
providências pertinentes.
Processo: 080-0001543/2012. Interessado: CARLOS ADALBERTO RIBEIRO ANCHI E TA . Assunto: PRORROGAÇÃO DE CESSÃO.
AUTORIZO, com base no Decreto n° 36.496, de 13/05/2015, combinado com o Decreto n°
36.825, de 22/12/2015, e na forma do Parágrafo 3º do art. 152 Lei Complementar n°
840/211, a prorrogação da cessão em caráter excepcional do servidor CARLOS ADALBERTO
RIBEIRO ANCHIETA, matrícula nº 33.114-7, Professor da Carreira de Magistério
de Educação Básica da Secretaria de Estado de Educação, para continuar exercendo o Cargo
de Comissão de secretário Parlamentar, CD-CC-SP-13, da Câmara dos Deputados, no Gabinete
do Deputado Assis Carvalho (PT-PI), com ônus para o órgão de origem.
Em conformidade com o Art. 153, inciso I e II, da Lei Complementar nº 840/211, o servidor
cedido para exercer cargo em comissão permanecerá nessa condição enquanto for conveniente
para o órgão cessionário ou até que a autoridade competente solicite seu retorno ao
órgão de origem.
Publique-se e encaminhe-se à Secretaria de Estado de Educação do Distrito Federal - SEEDF,
para as providências pertinentes. LEANY BARREIRO DE SOUSA LEMOS