A C Ó R D Ã O

2.ª Turma

GMDMA/FMG/

EMBARGOS DE DECLARAÇÃO. HORAS IN ITINERE. LIMITAÇÃO PREVISTA EM NORMA COLETIVA. PRESTAÇÃO DE ESCLARECIMENTOS. Hipótese em que se dá provimento aos embargos de declaração apenas para prestar esclarecimentos, sem, contudo, imprimir efeito modificativo ao julgado embargado. Embargos de declaração providos apenas para prestar esclarecimentos.

                     Vistos, relatados e discutidos estes autos de Embargos de Declaração em Recurso de Revista n.° TST-ED-RR-151-93.2010.5.09.0242, em que é Embargante VERIDIANA DOS REIS e Embargada NOVA AMÉRICA S.A. - AGRÍCOLA.

                     A reclamante opõe embargos de declaração ao acórdão por meio do qual a 2.ª Turma julgou o seu recurso de revista. Alega a existência de erro material. Pretende a aplicação de efeito modificativo.

                     Vistos, em Mesa.

                     É o relatório.

                     V O T O

                     1 - CONHECIMENTO

                     Presentes os pressupostos processuais, CONHEÇO dos embargos de declaração.

                     2 - MÉRITO

                     Relativamente ao tema objeto destes embargos declaratórios, esta Turma assim se manifestou:

    "3 - HORAS IN ITINERE - LIMITAÇÃO POR MEIO DE NORMA COLETIVA

    (...)

    CONHECIMENTO

    A recorrente alega que '... a situação dos autos não encontra amparo no ordenamento jurídico, que não contempla a supressão, mediante acordo ou convenção coletiva, de direitos trabalhistas protegidos por norma legal de caráter cogente'.

    Diz que '... resta caracterizada a identidade de premissas fáticas, na medida em que a tese adotada pele v. acórdão guerreado é no sentido de que é possível a flexibilização da jornada in itinere, enquanto que as ementas paradigmáticas trazidas à ilação são no sentido de impor a regra legal'.

    Aponta violação aos artigos 5º, XXXVI, 7°, XXVI, 8°, II e VI da CF/88, 58, §2°, 611 e 613, da CLT, contrariedade à Súmula 90 desta Corte, e divergência jurisprudencial.

    O Tribunal Regional ao tratar do tema deixou consignado. In verbis (págs. 336/339 do seq. 01):

    (....)

    Destarte, não vislumbro ofensa aos dispositivos legais indicados.

    A controvérsia em análise está relacionada à validade da norma coletiva que exclui ou fixa o tempo despendido a título de hora in itinere aos empregados da reclamada.

    Embora, pelo delineamento do quadro fático consignado no acórdão recorrido, não se possa vislumbrar, efetivamente, o tempo fixado pela norma coletiva a título de horas in itineri, o apelo não merece conhecimento.

    A SBDI-1 do TST vinha considerando válida norma coletiva que fixa previamente a quantidade de horas in itinere, atendendo ao princípio da prevalência das normas coletivas, consagrado no artigo 7º, XXVI, da Constituição Federal.

    Com efeito, em julgado daquela Subseção, em sua composição plena, ocorrido em 08/11/2012, aquele Colegiado entendeu pela possibilidade da flexibilização, por meio de norma coletiva, quanto ao número de horas in itinere a serem pagas. Consignou que, uma vez prevista referida limitação em instrumento coletivo, imperioso é respeitar-se o ajuste estabelecido. Ou seja, decidiu ser irrelevante a eventual disparidade entre a jornada fixada em norma coletiva (limitação) e a efetivamente gasta durante o percurso.

    Eis o teor da ementa da decisão mencionada:

    (...)

    Todavia, na sessão do dia 08/08/2013, por ocasião do julgamento do E-ED-RR-46800-48.2007.5.04.0861 (DEJT de 06/09/2013), a própria SBDI-1 estabeleceu critério objetivo, no sentido de se considerar inválida norma coletiva que fixa o período de percurso em percentual inferior a 50% do tempo efetivamente gasto, por considerar que, nestas hipóteses, o direito à livre negociação coletiva é subvertido, ante a justificada impressão de que, em tais casos, não há razoabilidade no ajuste efetuado pelas partes.

    A justificativa de tal entendimento reside no fato de que, em face da manifesta inexistência de concessões recíprocas pelos seus signatários, frente o desequilíbrio entre o pactuado e a realidade dos fatos, beneficiando apenas o empregador, não há concessões mútuas, mas, tão somente, mera renúncia do empregado ao direito de recebimento das horas concernentes ao período gasto no seu deslocamento de ida e volta ao local de suas atividades laborais.

    Nesse sentido:

    (...)

    No caso concreto, não foi efetivamente esclarecido o tempo que seria objeto de pagamento, e muito menos o período efetivamente gasto no percurso residência/trabalho.

    Os arestos transcritos às págs. 369/371 não servem ao propósito pretendido. O primeiro, e aquele de págs. 373/374, por serem oriundos de Turmas desta Corte. Os demais, por incidência da Súmula nº 296 desta Corte, já que a hipótese trata de 'supressão' das horas in itineri, enquanto a hipótese dos autos discorre sobre limitação.

    Por fim, não constato contrariedade à Súmula nº 90 desta Corte, mesmo porque a hipótese dos autos versa sobre hipótese diversa daquelas consignadas no verbete (Súmula nº 296/TST).

    Não conheço."

                     Em suas razões recursais, a reclamada sustenta que o Colegiado incorreu em erro material ao dizer que o TRT não teria esclarecido o tempo de percurso objeto de pagamento tampouco o período efetivamente gasto no trajeto casa/trabalho, pois tais dados estão expressamente consignados no acórdão regional, mais precisamente às fls. 336/339 da seq. 1 dos autos eletrônicos, onde consta que o tempo objeto de pagamento seria de 1 hora e o período gasto no trajeto casa/trabalho corresponderia a 3h20.

                     À análise.

                     Em relação ao número de horas in itinere previstas nas normas coletivas, observa-se que, ao contrário do que inicialmente consignou este Colegiado, consta sim do acórdão recorrido a quantidade que deveria ser paga em favor dos trabalhadores, restando expresso naquela decisão o equivalente a 1 hora diária. Tal dado pode ser facilmente extraído do seguinte trecho do acórdão proferido pela Corte de origem:

    "Data venia do que considerou o MM. Juízo de primeiro grau, não é contra legem o afastamento das horas itinerárias por norma coletiva. Conforme se extrai do parágrafo segundo do artigo 58, o tempo despendido pelo empregado até o local de trabalho e para o seu retomo somente é computado na jornada de trabalho se preenchidos determinados requisitos ('local de difícil acesso ou não servido por transporte público'), requisitos esses que, via de regra, mostram-se controvertidos em diversas ações submetidas ao Poder Judiciário (como in casu). Portanto, em prol da segurança jurídica, é perfeitamente legítima a negociação coletiva sobre o direito (ou não) a horas in itinere.

    (...)

    No entanto, no caso em análise, não foram anexados aos autos os recibos de pagamento de salário, não havendo como se verificar â quitação da parcela em apreço, conforme estipulado em norma coletiva de trabalho (cláusula 10ª da CCT 2007-2008 - fl. 190v - a título de exemplo). Portanto, são devidas horas in itinere à Autora, equivalente a uma hora diária, independentemente do tempo efetivamente gasto no transporte." (fls. 338-339, seq. 1) - Grifei

                     Todavia, no que diz respeito ao número de horas efetivamente gastas pelo trabalhador no percurso casa/trabalho, não há como acolher o argumento recursal de que tal dado foi explicitado pelo Tribunal Regional.

                     Com efeito, o Colegiado de origem em nenhum momento afirmou que o tempo de trajeto diário despendido pela obreira equivaleria a 3h20. Ao se referir a esse período de tempo, aquela Corte apenas relatou o que o juiz de origem entendeu devido, não estabelecendo se tal período realmente retratava a realidade. Isso é o que se extrai da seguinte passagem da decisão do TRT:

    "Constou da sentença (fl. 264):

    Revendo entendimento adotado em caso análogo anteriormente, declaro a nulidade cláusula restritiva de direito, vez que não houve demonstração inequívoca de efetiva compensação para o trabalhador, o que retira fundamento para suplantar-se a garantia mínima legal prevista no artigo 58 da CLT.

    Nesse contexto, foi deferida 'Jomada in itinere de 3h20 min por dia'.

    Insurge-se a Ré contra o reconhecimento de horas in itinere remanescentes, para além daquelas reconhecidas nas convenções coletivas acostadas aos autos. Aduz que sempre respeitou os termos acordados, pagando a hora diária disciplinada nas cláusulas e que, de maneira que entende absurda, a sentença, mesmo reconhecendo válidos os instrumentos, determinou o pagamento de horas adicionais.

    Merece parcial reforma a r. sentença." (fls. 336/337, seq. 1)

                     Nesse contexto, permanece inviável acolher a tese recursal de nulidade da norma coletiva que limitou o pagamento das horas in itinere, pois ainda que se tenha presente a quantidade de horas negociados através de instrumento normativo, não se sabe qual o real período despendido pela autora no trajeto casa/trabalho, premissa essencial para se verificar a validade da negociação em torno do tempo de percurso.

                     Diante dessas razões, DOU PROVIMENTO aos embargos de declaração apenas para prestar os esclarecimentos supra.

                     ISTO POSTO

                     ACORDAM os Ministros da Segunda Turma do Tribunal Superior do Trabalho, por unanimidade, dar provimento aos embargos de declaração apenas para prestar esclarecimentos.

                     Brasília, 2 de Março de 2016.

Firmado por assinatura digital (MP 2.200-2/2001)

DELAÍDE MIRANDA ARANTES

Ministra Relatora


fls.

PROCESSO Nº TST-ED-RR-151-93.2010.5.09.0242



Firmado por assinatura digital em 04/03/2016 pelo sistema AssineJus da Justiça do Trabalho, conforme MP 2.200-2/2001, que instituiu a Infra-Estrutura de Chaves Públicas Brasileira.


