Ementa e Acórdão
11/12/2012
PRIMEIRA TURMA
HABEAS CORPUS 110.260 SÃO PAULO RELATOR : MIN. LUIZ FUX PACTE.(S) :LAERCIO BRAZ PEREIRA SALES IMPTE.(S) :DEFENSORIA PÚBLICA DA UNIÃO PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL FEDERAL COATOR(A/S)(ES) :SUPERIOR TRIBUNAL DE JUSTIÇA EMENTA: PROCESSUAL PENAL E CONSTITUCIONAL. HABEAS CORPUS
 SUBSTITUTIVO DE RECURSO ORDINÁRIO CONSTITUCIONAL. COMPETÊNCIA
 DO SUPREMO TRIBUNAL PARA JULGAR HABEAS CORPUS: CF, ART. 102, I, ‘
D
’
E ‘
I’. ROL TAXATIVO. MATÉRIA DE DIREITO ESTRITO. INTERPRETAÇÃO
EXTENSIVA: PARADOXO. ORGANICIDADE DO DIREITO. AUSÊNCIA DE
TERATOLOGIA OU ERROR IN JUDICANDO NO ATO IMPUGNADO
.
INVIABILIDADE DA ATUAÇÃO, EX OFFICIO, DO SUPREMO TRIBUNAL FEDERAL. HOMICÍDIOS DUPLAMENTE QUALIFICADOS, NA FORMA TENTADA,
PRATICADOS CONTRA CÔNJUGE
E DESCENDENTE (CP, ART. 121, § 2
º, II
E IV,
C
/
C ART. 61, II, E,
E 14, II). PRONÚNCIA. EXCESSO DE LINGUAGEM QUANTO
AOS CRIMES
E ÀS QUALIFICADORAS. INOCORRÊNCIA: MERA REPRODUÇÃO
DOS INTERROGATÓRIOS. ANIMUS NECANDI:
LINGUAGEM COMEDIDA (ART.
413, § 1
º, DO DO CPP. EQUILÍBRIO COM
A PRETENDIDA DESCLASSIFICAÇÃO
DOS HOMICÍDIOS PARA LESÕES CORPORAIS. FUNDAMENTAÇÃO DAS
DECISÕES DO PODER JUDICIÁRIO. ART. 93, IX, DA CF.
1. A competência originária do Supremo Tribunal Federal para
conhecer e julgar habeas corpus está definida, taxativamente, no artigo 102,
inciso I, alíneas “d” e “i”, da Constituição Federal, sendo certo que o
paciente não está inserido em nenhuma das hipóteses sujeitas à jurisdição
desta Corte.
2. Inexistente teratologia ou error in judicando no acórdão
impugnado, resta inviabilizada a atuação ex officio do Supremo Tribunal
Federal.
3. O artigo 413 do Código de Processo Penal determina que “O juiz,
fundamentadamente, pronunciará o acusado, se convencido da materialidade do
fato e da existência de indícios suficientes de autoria ou de participação”, ao
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373812.
Supremo Tribunal Federal
Inteiro Teor do Acórdão - Página 1 de 20
Ementa e Acórdão
HC 110260 / SP
passo que seu § 1º estabelece que “A fundamentação da pronúncia limitar-seá
à indicação da materialidade do fato e da existência de indícios suficientes de
autoria ou de participação, devendo o juiz declarar o dispositivo legal em que
julgar incurso o acusado e especificar as circunstâncias qualificadoras e as causas
de aumento de pena”
.
4. In casu, o paciente foi pronunciado por homicídios duplamente
qualificados  motivo fútil e emboscada -, na forma tentada (CP, art. 121, §
2º, II e IV, c/c art. 14, II), praticados contra a esposa e o filho, tendo as
instâncias precedentes refutado a alegação de excesso de linguagem na
sentença de pronúncia.
5. A fundamentação da sentença de pronúncia não se desbordou do
figurino legal, por isso não ostenta a nulidade ora suscitada, ressaindo
nítido que o Magistrado ateve-se ao relato dos fatos, revelados nos
interrogatórios das vítimas, para concluir, fundamentadamente, pela
existência de indícios suficientes de autoria e de materialidade, como
exigido pelo artigo 413, por imposição do disposto no art. 93, IX, da
constituição Federal. Precedentes: HC 89420/RS - Relator Min. EROS
GRAU, 2ª Turma, DJ de 07/12/2006
6. A afirmação, na pronúncia, tida como verbalmente excessiva, de
que “a integridade corporal da vítima com disparos de revólver contra região
vital do corpo dela o acusado revelou animus necandi, na medida em que essa não
é a conduta de quem objetiva somente lesionar ou assustar pois esse resultado
poderia ser obtido de maneira menos ofensiva, por exemplo, mediante agressão
com as mãos ou utilizando algum instrumento sem potencialidade letal”, deve
ser compreendida como mera resposta ao argumento de que a intenção
do réu era a de causar lesões corporais.
7. O simples relato dos fatos, sem a emissão de juízo de valor ou de
afirmações cabais a respeito da materialidade ou da existência de indícios
suficientes de autoria, atende ao disposto nos arts. 413, § 1º, do CPP e 93,
IX, da Constituição Federal.
8. Habeas corpus julgado extinto.
A C Ó R D Ã O
Vistos, relatados e discutidos estes autos, acordam os Ministros da2
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373812.
Supremo Tribunal Federal
HC 110260 / SP
passo que seu § 1º estabelece que “A fundamentação da pronúncia limitar-seá
à indicação da materialidade do fato e da existência de indícios suficientes de
autoria ou de participação, devendo o juiz declarar o dispositivo legal em que
julgar incurso o acusado e especificar as circunstâncias qualificadoras e as causas
de aumento de pena”
.
4. In casu, o paciente foi pronunciado por homicídios duplamente
qualificados  motivo fútil e emboscada -, na forma tentada (CP, art. 121, §
2º, II e IV, c/c art. 14, II), praticados contra a esposa e o filho, tendo as
instâncias precedentes refutado a alegação de excesso de linguagem na
sentença de pronúncia.
5. A fundamentação da sentença de pronúncia não se desbordou do
figurino legal, por isso não ostenta a nulidade ora suscitada, ressaindo
nítido que o Magistrado ateve-se ao relato dos fatos, revelados nos
interrogatórios das vítimas, para concluir, fundamentadamente, pela
existência de indícios suficientes de autoria e de materialidade, como
exigido pelo artigo 413, por imposição do disposto no art. 93, IX, da
constituição Federal. Precedentes: HC 89420/RS - Relator Min. EROS
GRAU, 2ª Turma, DJ de 07/12/2006
6. A afirmação, na pronúncia, tida como verbalmente excessiva, de
que “a integridade corporal da vítima com disparos de revólver contra região
vital do corpo dela o acusado revelou animus necandi, na medida em que essa não
é a conduta de quem objetiva somente lesionar ou assustar pois esse resultado
poderia ser obtido de maneira menos ofensiva, por exemplo, mediante agressão
com as mãos ou utilizando algum instrumento sem potencialidade letal”, deve
ser compreendida como mera resposta ao argumento de que a intenção
do réu era a de causar lesões corporais.
7. O simples relato dos fatos, sem a emissão de juízo de valor ou de
afirmações cabais a respeito da materialidade ou da existência de indícios
suficientes de autoria, atende ao disposto nos arts. 413, § 1º, do CPP e 93,
IX, da Constituição Federal.
8. Habeas corpus julgado extinto.
A C Ó R D Ã O
Vistos, relatados e discutidos estes autos, acordam os Ministros da2
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373812.
Inteiro Teor do Acórdão - Página 2 de 20
Ementa e Acórdão
HC 110260 / SP
Primeira Turma do Supremo Tribunal Federal, sob a Presidência do
Senhor Ministro Dias Toffoli, na conformidade da ata de julgamento e das
notas taquigráficas, por unanimidade de votos, em julgar extinta a ordem
de habeas corpus por inadequação da via processual, nos termos do voto
do Relator.
Brasília, 11 de dezembro de 2012. LUIZ FUX  Relator
Documento assinado digitalmente
3
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373812.
Supremo Tribunal Federal
HC 110260 / SP
Primeira Turma do Supremo Tribunal Federal, sob a Presidência do
Senhor Ministro Dias Toffoli, na conformidade da ata de julgamento e das
notas taquigráficas, por unanimidade de votos, em julgar extinta a ordem
de habeas corpus por inadequação da via processual, nos termos do voto
do Relator.
Brasília, 11 de dezembro de 2012. LUIZ FUX  Relator
Documento assinado digitalmente
3
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373812.
Inteiro Teor do Acórdão - Página 3 de 20
Relatório
11/12/2012
PRIMEIRA TURMA
HABEAS CORPUS 110.260 SÃO PAULO RELATOR : MIN. LUIZ FUX PACTE.(S) :LAERCIO BRAZ PEREIRA SALES IMPTE.(S) :DEFENSORIA PÚBLICA DA UNIÃO PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL FEDERAL COATOR(A/S)(ES) :SUPERIOR TRIBUNAL DE JUSTIÇA
R E L A T Ó R I O
O SENHOR MINISTRO LUIZ FUX (RELATOR): Trata-se de habeas corpus,
com pedido de liminar, impetrado contra acórdão prolatado pela Quinta
Turma do Superior Tribunal de Justiça, cuja ementa possui o seguinte
teor:
HABEAS CORPUS. HOMICÍDIO QUALIFICADO
TENTADO. MOTIVO FÚTIL. RECURSO QUE DIFICULTOU
A DEFESA DA VÍTIMA. DENÚNCIA. PEÇA INAUGURAL
QUE ATENDE AOS REQUISITOS LEGAIS EXIGIDOS.
INICIAL ACUSATÓRIA QUE DESCREVE CRIME EM TESE
E SUAS QUALIFICADORAS. AMPLA DEFESA
GARANTIDA. EXCLUSÃO. IMPOSSIBILIDADE.
COMPETÊNCIA DO CONSELHO DE SENTENÇA. INÉPCIA
NÃO EVIDENCIADA.
1. Não pode ser acoimada de inepta a denúncia
formulada em obediência aos requisitos traçados no art. 41 do
CPP, descrevendo perfeitamente o fato típico imputado, crime
em tese, com todas as suas circunstâncias, atribuindo-o ao
paciente, terminando por classificá-lo, ao indicar o ilícito
supostamente infringido.
2. Se a vestibular acusatória narra em que consistiu a
ação criminosa do paciente no delito em que lhe incursionou,
bem como as qualificadoras que lhe são atribuídas,
permitindo o exercício da ampla defesa, é inviável acolher-se
a pretensão de invalidade da peça vestibular.
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373813.
Supremo Tribunal Federal
11/12/2012
PRIMEIRA TURMA
HABEAS CORPUS 110.260 SÃO PAULO RELATOR : MIN. LUIZ FUX PACTE.(S) :LAERCIO BRAZ PEREIRA SALES IMPTE.(S) :DEFENSORIA PÚBLICA DA UNIÃO PROC.(A/S)(ES) :DEFENSOR PÚBLICO-GERAL FEDERAL COATOR(A/S)(ES) :SUPERIOR TRIBUNAL DE JUSTIÇA
R E L A T Ó R I O
O SENHOR MINISTRO LUIZ FUX (RELATOR): Trata-se de habeas corpus,
com pedido de liminar, impetrado contra acórdão prolatado pela Quinta
Turma do Superior Tribunal de Justiça, cuja ementa possui o seguinte
teor:
HABEAS CORPUS. HOMICÍDIO QUALIFICADO
TENTADO. MOTIVO FÚTIL. RECURSO QUE DIFICULTOU
A DEFESA DA VÍTIMA. DENÚNCIA. PEÇA INAUGURAL
QUE ATENDE AOS REQUISITOS LEGAIS EXIGIDOS.
INICIAL ACUSATÓRIA QUE DESCREVE CRIME EM TESE
E SUAS QUALIFICADORAS. AMPLA DEFESA
GARANTIDA. EXCLUSÃO. IMPOSSIBILIDADE.
COMPETÊNCIA DO CONSELHO DE SENTENÇA. INÉPCIA
NÃO EVIDENCIADA.
1. Não pode ser acoimada de inepta a denúncia
formulada em obediência aos requisitos traçados no art. 41 do
CPP, descrevendo perfeitamente o fato típico imputado, crime
em tese, com todas as suas circunstâncias, atribuindo-o ao
paciente, terminando por classificá-lo, ao indicar o ilícito
supostamente infringido.
2. Se a vestibular acusatória narra em que consistiu a
ação criminosa do paciente no delito em que lhe incursionou,
bem como as qualificadoras que lhe são atribuídas,
permitindo o exercício da ampla defesa, é inviável acolher-se
a pretensão de invalidade da peça vestibular.
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373813.
Inteiro Teor do Acórdão - Página 4 de 20
Relatório
HC 110260 / SP
3. A análise acerca da motivação e forma como foram
praticadas as condutas supostamente delituosas é tarefa que
deve ser feita de acordo com a narrativa dos fatos constantes
da denúncia, com o auxílio do conjunto fático-probatório
produzido no âmbito do devido processo legal, a cargo da
Corte Popular, juiz natural da causa, o que impede a
afirmação ou exclusão das qualificadoras por este Sodalício.
TRIBUNAL DO JÚRI. PRONÚNCIA. EXCESSO DE
LINGUAGEM NA ANÁLISE DO MÉRITO DA CAUSA E NA
APRECIAÇÃO CRÍTICA E VALORATIVA DO ELENCO
PROBATÓRIO. INFLUÊNCIA NO ÂNIMO DOS JURADOS.
PROVA DA MATERIALIDADE E INDÍCIOS DA AUTORIA
DELITIVA. EXISTÊNCIA. REFERÊNCIA À
CIRCUNSTÂNCIA AGRAVANTE NA PARTE DISPOSITIVA.
AUSÊNCIA DE JUÍZO DE VALOR. NULIDADE
RECHAÇADA. COAÇÃO ILEGAL INEXISTENTE. ORDEM
DENEGADA.
1. Embora uma das alterações significantes no
procedimento do julgamento dos crimes dolosos contra a
vida, com o advento da Lei n. 11.689/2008, tenha sido a
proibição das partes se referirem em Plenário à decisão de
pronúncia (art. 478, I, do CPP), é certo que os jurados, caso
solicitem, terão acesso aos autos e, consequentemente, à
provisional objurgada (art. 480, § 3º, do CPP), razão pela qual
vislumbra-se o risco de influência no ânimo do Tribunal
Popular.
2. Independentemente de considerar-se relativa ou
absoluta a nulidade apontada, não caracteriza
constrangimento ilegal a prolação de pronúncia na qual se
indica a materialidade do crime e os indícios da autoria
delitiva, mesmo que diversos, pois a quantidade de elementos
neste sentido não configuram excesso de linguagem, se o
decisum provisional não efetuou análise crítica e valorativa do
contexto probatório a ponto de influenciar na decisão do
Conselho de Sentença.
3. A simples menção de circunstância agravante na parte2
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373813.
Supremo Tribunal Federal
HC 110260 / SP
3. A análise acerca da motivação e forma como foram
praticadas as condutas supostamente delituosas é tarefa que
deve ser feita de acordo com a narrativa dos fatos constantes
da denúncia, com o auxílio do conjunto fático-probatório
produzido no âmbito do devido processo legal, a cargo da
Corte Popular, juiz natural da causa, o que impede a
afirmação ou exclusão das qualificadoras por este Sodalício.
TRIBUNAL DO JÚRI. PRONÚNCIA. EXCESSO DE
LINGUAGEM NA ANÁLISE DO MÉRITO DA CAUSA E NA
APRECIAÇÃO CRÍTICA E VALORATIVA DO ELENCO
PROBATÓRIO. INFLUÊNCIA NO ÂNIMO DOS JURADOS.
PROVA DA MATERIALIDADE E INDÍCIOS DA AUTORIA
DELITIVA. EXISTÊNCIA. REFERÊNCIA À
CIRCUNSTÂNCIA AGRAVANTE NA PARTE DISPOSITIVA.
AUSÊNCIA DE JUÍZO DE VALOR. NULIDADE
RECHAÇADA. COAÇÃO ILEGAL INEXISTENTE. ORDEM
DENEGADA.
1. Embora uma das alterações significantes no
procedimento do julgamento dos crimes dolosos contra a
vida, com o advento da Lei n. 11.689/2008, tenha sido a
proibição das partes se referirem em Plenário à decisão de
pronúncia (art. 478, I, do CPP), é certo que os jurados, caso
solicitem, terão acesso aos autos e, consequentemente, à
provisional objurgada (art. 480, § 3º, do CPP), razão pela qual
vislumbra-se o risco de influência no ânimo do Tribunal
Popular.
2. Independentemente de considerar-se relativa ou
absoluta a nulidade apontada, não caracteriza
constrangimento ilegal a prolação de pronúncia na qual se
indica a materialidade do crime e os indícios da autoria
delitiva, mesmo que diversos, pois a quantidade de elementos
neste sentido não configuram excesso de linguagem, se o
decisum provisional não efetuou análise crítica e valorativa do
contexto probatório a ponto de influenciar na decisão do
Conselho de Sentença.
3. A simples menção de circunstância agravante na parte2
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373813.
Inteiro Teor do Acórdão - Página 5 de 20
Relatório
HC 110260 / SP
dispositiva da decisão de pronúncia - mera reprodução da
capitulação dada aos fatos pelo Ministério Público na exordial
acusatória -, desprovida de juízo de valor acerca da sua
caracterização, não tem o condão de exercer qualquer
influência na convicção a ser formada pelos integrantes do
Conselho de Sentença, razão pela qual não se evidencia o
alegado constrangimento ilegal.
4. Ordem denegada.
O paciente foi pronunciado, em 23/03/2004, pelo crime tipificado no
artigo 121, § 2º, incisos II e IV, c/c os artigos 61, inciso II, alínea
e, e 14, II
(por duas vezes), todos do Código Penal.
A Defensoria Pública da União alega, em síntese, excesso de
linguagem, visto que o Juiz (...) ao pronunciá-lo, externou “juízo de valor e
certeza acerca dos fatos e da autoria, e, de igual modo, em relação à presença da
circunstância agravante (art. 61, II, 1e1 do CP, excedendo-se, igualmente, na
análise crítica e valorativa das provas constantes dos autos, restando por subtrair
as atribuições do juízo natural do caso, o Conselho de Sentença”.
Requer seja concedida a liminar para suspender o efeitos do acórdão
impugnado e, consequentemente, o acórdão prolatado no Recurso em
Sentido Estrito n. 439.398-3/8-00. Pleiteia, no mérito, a concessão
definitiva da ordem a fim de assegurar a liberdade do paciente até o
trânsito em julgado do processo originário.
A liminar foi indeferida.
A PGR manifestou-se no sentido denegação da ordem em parecer
sintetizado nestes termos:
“HABEAS CORPUS. HOMICÍDIO QUALIFICADO.
TENTATIVA. SENTENÇA DE PRONÚNCIA. ALEGAÇÃO
DE EXCESSO DE LINGUAGEM. SENTENÇA QUE NÃO3
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373813.
Supremo Tribunal Federal
HC 110260 / SP
dispositiva da decisão de pronúncia - mera reprodução da
capitulação dada aos fatos pelo Ministério Público na exordial
acusatória -, desprovida de juízo de valor acerca da sua
caracterização, não tem o condão de exercer qualquer
influência na convicção a ser formada pelos integrantes do
Conselho de Sentença, razão pela qual não se evidencia o
alegado constrangimento ilegal.
4. Ordem denegada.
O paciente foi pronunciado, em 23/03/2004, pelo crime tipificado no
artigo 121, § 2º, incisos II e IV, c/c os artigos 61, inciso II, alínea
e, e 14, II
(por duas vezes), todos do Código Penal.
A Defensoria Pública da União alega, em síntese, excesso de
linguagem, visto que o Juiz (...) ao pronunciá-lo, externou “juízo de valor e
certeza acerca dos fatos e da autoria, e, de igual modo, em relação à presença da
circunstância agravante (art. 61, II, 1e1 do CP, excedendo-se, igualmente, na
análise crítica e valorativa das provas constantes dos autos, restando por subtrair
as atribuições do juízo natural do caso, o Conselho de Sentença”.
Requer seja concedida a liminar para suspender o efeitos do acórdão
impugnado e, consequentemente, o acórdão prolatado no Recurso em
Sentido Estrito n. 439.398-3/8-00. Pleiteia, no mérito, a concessão
definitiva da ordem a fim de assegurar a liberdade do paciente até o
trânsito em julgado do processo originário.
A liminar foi indeferida.
A PGR manifestou-se no sentido denegação da ordem em parecer
sintetizado nestes termos:
“HABEAS CORPUS. HOMICÍDIO QUALIFICADO.
TENTATIVA. SENTENÇA DE PRONÚNCIA. ALEGAÇÃO
DE EXCESSO DE LINGUAGEM. SENTENÇA QUE NÃO3
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373813.
Inteiro Teor do Acórdão - Página 6 de 20
Relatório
HC 110260 / SP
ULTRAPASSA OS LIMITES DA ADMISSIBILIDADE DA
ACUSAÇÃO. DEMONSTRAÇÃO DA EXISTÊNCIA DE
PROVAS MÍNIMAS PARA SUBMETER O RÉU A
JULGAMENTO PELO TRIBUNAL DO JÚRI. REFERÊNCIA
À CIRCUNSTÂNCIA AGRAVANTE NA PARTE
DISPOSITIVA. AUSÊNCIA DE JUÍZO DE VALOR. INÉPCIA
DA DENÚNCIA. INEXISTÊNCIA DE
CONSTRANGIMENTO ILEGAL NÃO CONFIGURADO.
- Parecer pela denegação da ordem.”
É o relatório.
4
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373813.
Supremo Tribunal Federal
HC 110260 / SP
ULTRAPASSA OS LIMITES DA ADMISSIBILIDADE DA
ACUSAÇÃO. DEMONSTRAÇÃO DA EXISTÊNCIA DE
PROVAS MÍNIMAS PARA SUBMETER O RÉU A
JULGAMENTO PELO TRIBUNAL DO JÚRI. REFERÊNCIA
À CIRCUNSTÂNCIA AGRAVANTE NA PARTE
DISPOSITIVA. AUSÊNCIA DE JUÍZO DE VALOR. INÉPCIA
DA DENÚNCIA. INEXISTÊNCIA DE
CONSTRANGIMENTO ILEGAL NÃO CONFIGURADO.
- Parecer pela denegação da ordem.”
É o relatório.
4
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373813.
Inteiro Teor do Acórdão - Página 7 de 20
Voto - MIN. LUIZ FUX
11/12/2012
PRIMEIRA TURMA
HABEAS CORPUS 110.260 SÃO PAULO
V O T O
O SENHOR MINISTRO LUIZ FUX (RELATOR): A competência originária
do Supremo Tribunal Federal para conhecer e julgar habeas corpus está
definida, taxativamente, no artigo 102, inciso I, alíneas “d” e “i”, da
Constituição Federal, verbis:
Art. 102. Compete ao Supremo Tribunal Federal,
precipuamente, a guarda da Constituição, cabendo-lhe:
I  processar e julgar, originariamente: …
d) o habeas corpus, sendo paciente qualquer das pessoas
referidas nas alíneas anteriores; o mandado de segurança e o habeas
data contra atos do Presidente da República, das Mesas da Câmara e
do Senado Federal, do Tribunal de Contas da União, do ProcuradorGeral
da República e do próprio Supremo Tribunal Federal; …
i) o habeas corpus, quando o coator for Tribunal Superior ou
quando o coator ou o paciente for autoridade ou funcionário cujos atos
estejam sujeitos diretamente à jurisdição do Supremo Tribunal
Federal, ou se trate de crime sujeito à mesma jurisdição em uma única
instância.
In casu, o paciente não está arrolado em nenhuma das hipóteses
sujeitas à jurisdição originária desta Corte.
A ementa do acórdão proferido na Pet 1738-AgRg, Rel. o Min. Celso
de Mello, Pleno, DJe 1º/10/199, é elucidativa e precisa quanto a
taxatividade da competência do Supremo Tribunal Federal:
“E M E N T A: PROTESTO JUDICIAL FORMULADO
CONTRA DEPUTADO FEDERAL - MEDIDA DESTITUÍDA DE
CARÁTER PENAL (CPC, ART. 867) - AUSÊNCIA DE
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
11/12/2012
PRIMEIRA TURMA
HABEAS CORPUS 110.260 SÃO PAULO
V O T O
O SENHOR MINISTRO LUIZ FUX (RELATOR): A competência originária
do Supremo Tribunal Federal para conhecer e julgar habeas corpus está
definida, taxativamente, no artigo 102, inciso I, alíneas “d” e “i”, da
Constituição Federal, verbis:
Art. 102. Compete ao Supremo Tribunal Federal,
precipuamente, a guarda da Constituição, cabendo-lhe:
I  processar e julgar, originariamente: …
d) o habeas corpus, sendo paciente qualquer das pessoas
referidas nas alíneas anteriores; o mandado de segurança e o habeas
data contra atos do Presidente da República, das Mesas da Câmara e
do Senado Federal, do Tribunal de Contas da União, do ProcuradorGeral
da República e do próprio Supremo Tribunal Federal; …
i) o habeas corpus, quando o coator for Tribunal Superior ou
quando o coator ou o paciente for autoridade ou funcionário cujos atos
estejam sujeitos diretamente à jurisdição do Supremo Tribunal
Federal, ou se trate de crime sujeito à mesma jurisdição em uma única
instância.
In casu, o paciente não está arrolado em nenhuma das hipóteses
sujeitas à jurisdição originária desta Corte.
A ementa do acórdão proferido na Pet 1738-AgRg, Rel. o Min. Celso
de Mello, Pleno, DJe 1º/10/199, é elucidativa e precisa quanto a
taxatividade da competência do Supremo Tribunal Federal:
“E M E N T A: PROTESTO JUDICIAL FORMULADO
CONTRA DEPUTADO FEDERAL - MEDIDA DESTITUÍDA DE
CARÁTER PENAL (CPC, ART. 867) - AUSÊNCIA DE
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 8 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
COMPETÊNCIA ORIGINÁRIA DO SUPREMO TRIBUNAL
FEDERAL - RECURSO DE AGRAVO IMPROVIDO
.
A PRERROGATIVA DE FORO - UNICAMENTE
INVOCÁVEL NOS PROCEDIMENTOS DE CARÁTER PENAL
- NÃO SE ESTENDE ÀS CAUSAS DE NATUREZA CIVIL
.
- As medidas cautelares a que se refere o art. 867 do Código de
Processo Civil (protesto, notificação ou interpelação), quando
promovidas contra membros do Congresso Nacional, não se incluem
na esfera de competência originária do Supremo Tribunal Federal,
precisamente porque destituídas de caráter penal. Precedentes
.
A COMPETÊNCIA DO SUPREMO TRIBUNAL
FEDERAL - CUJOS FUNDAMENTOS REPOUSAM NA
CONSTITUIÇÃO DA REPÚBLICA - SUBMETE-SE A REGIME
DE DIREITO ESTRITO.
- A competência originária do Supremo Tribunal Federal, por
qualificar-se como um complexo de atribuições jurisdicionais de
extração essencialmente constitucional - e ante o regime de direito
estrito a que se acha submetida - não comporta a possibilidade de
ser estendida a situações que extravasem os limites fixados, em
numerus clausus, pelo rol exaustivo inscrito no art. 102, I, da
Constituição da República. Precedentes
.
O regime de direito estrito, a que se submete a definição
dessa competência institucional, tem levado o Supremo Tribunal
Federal, por efeito da taxatividade do rol constante da Carta
Política,
a afastar, do âmbito de suas atribuições jurisdicionais
originárias, o processo e o julgamento de causas de natureza civil
que não se acham inscritas no texto constitucional (ações
populares, ações civis públicas, ações cautelares, ações
ordinárias, ações declaratórias e medidas cautelares), mesmo
que instauradas contra o Presidente da República ou contra qualquer
das autoridades, que, em matéria penal
(CF, art. 102, I, b e
c),
dispõem de prerrogativa de foro perante a Corte Suprema ou que, em
sede de mandado de segurança, estão sujeitas à jurisdição imediata
do Tribunal (CF, art. 102, I,
d). Precedentes.”
Afigura-se paradoxal, em tema de direito estrito, conferir2
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
COMPETÊNCIA ORIGINÁRIA DO SUPREMO TRIBUNAL
FEDERAL - RECURSO DE AGRAVO IMPROVIDO
.
A PRERROGATIVA DE FORO - UNICAMENTE
INVOCÁVEL NOS PROCEDIMENTOS DE CARÁTER PENAL
- NÃO SE ESTENDE ÀS CAUSAS DE NATUREZA CIVIL
.
- As medidas cautelares a que se refere o art. 867 do Código de
Processo Civil (protesto, notificação ou interpelação), quando
promovidas contra membros do Congresso Nacional, não se incluem
na esfera de competência originária do Supremo Tribunal Federal,
precisamente porque destituídas de caráter penal. Precedentes
.
A COMPETÊNCIA DO SUPREMO TRIBUNAL
FEDERAL - CUJOS FUNDAMENTOS REPOUSAM NA
CONSTITUIÇÃO DA REPÚBLICA - SUBMETE-SE A REGIME
DE DIREITO ESTRITO.
- A competência originária do Supremo Tribunal Federal, por
qualificar-se como um complexo de atribuições jurisdicionais de
extração essencialmente constitucional - e ante o regime de direito
estrito a que se acha submetida - não comporta a possibilidade de
ser estendida a situações que extravasem os limites fixados, em
numerus clausus, pelo rol exaustivo inscrito no art. 102, I, da
Constituição da República. Precedentes
.
O regime de direito estrito, a que se submete a definição
dessa competência institucional, tem levado o Supremo Tribunal
Federal, por efeito da taxatividade do rol constante da Carta
Política,
a afastar, do âmbito de suas atribuições jurisdicionais
originárias, o processo e o julgamento de causas de natureza civil
que não se acham inscritas no texto constitucional (ações
populares, ações civis públicas, ações cautelares, ações
ordinárias, ações declaratórias e medidas cautelares), mesmo
que instauradas contra o Presidente da República ou contra qualquer
das autoridades, que, em matéria penal
(CF, art. 102, I, b e
c),
dispõem de prerrogativa de foro perante a Corte Suprema ou que, em
sede de mandado de segurança, estão sujeitas à jurisdição imediata
do Tribunal (CF, art. 102, I,
d). Precedentes.”
Afigura-se paradoxal, em tema de direito estrito, conferir2
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 9 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
interpretação extensiva para abranger no rol de competências do
Supremo Tribunal hipóteses não sujeitas à sua jurisdição.
A prevalência do entendimento de que o Supremo Tribunal Federal
deve conhecer de habeas corpus substitutivo de recurso ordinário
constitucional contrasta com os meios de contenção de feitos, remota e
recentemente implementados - Súmula Vinculante e Repercussão Geral -
com o objetivo de viabilizar o exercício pleno, pelo Supremo Tribunal
Federal, da nobre função de guardião da Constituição da República.
E nem se argumente com o que se convencionou chamar de
jurisprudência defensiva. Não é disso que se trata, mas de necessária,
imperiosa e urgente reviravolta de entendimento em prol da
organicidade do direito, especificamente no que tange às competências
originária e recursal do Supremo Tribunal Federal para processar e julgar
habeas corpus e o respectivo recurso ordinário, valendo acrescer que essa
ação nobre não pode e nem deve ser banalizada a pretexto, em muitos
casos, de pseudonulidades processuais com reflexos no direito de ir e vir.
A propósito da organicidade e dinâmica do direito, impondo-se a
correção de rumos, bem discorreu o Ministro Marco Aurélio no voto
proferido no HC n. 109.956, que capitaneou a mudança de entendimento
na Segunda Turma, verbis
:
“O Direito é orgânico e dinâmico e contém princípios,
expressões e vocábulos com sentido próprio. A definição do alcance da
Carta da República há de fazer-se de forma integrativa, mas também
considerada a regra de hermenêutica e aplicação do Direito que é
sistemática. O habeas corpus substitutivo de recurso ordinário, além
de não estar abrangido pela garantia constante do inciso LXVIII do
artigo 5º do Diploma Maior, não existindo qualquer previsão legal,
enfraquece este último documento, tornando-o desnecessário no que,
nos artigos 102, inciso II, alínea ‘a’, e 105, inciso II, alínea ‘a’, tem-se
a previsão de recurso ordinário constitucional a ser manuseado, em3
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
interpretação extensiva para abranger no rol de competências do
Supremo Tribunal hipóteses não sujeitas à sua jurisdição.
A prevalência do entendimento de que o Supremo Tribunal Federal
deve conhecer de habeas corpus substitutivo de recurso ordinário
constitucional contrasta com os meios de contenção de feitos, remota e
recentemente implementados - Súmula Vinculante e Repercussão Geral -
com o objetivo de viabilizar o exercício pleno, pelo Supremo Tribunal
Federal, da nobre função de guardião da Constituição da República.
E nem se argumente com o que se convencionou chamar de
jurisprudência defensiva. Não é disso que se trata, mas de necessária,
imperiosa e urgente reviravolta de entendimento em prol da
organicidade do direito, especificamente no que tange às competências
originária e recursal do Supremo Tribunal Federal para processar e julgar
habeas corpus e o respectivo recurso ordinário, valendo acrescer que essa
ação nobre não pode e nem deve ser banalizada a pretexto, em muitos
casos, de pseudonulidades processuais com reflexos no direito de ir e vir.
A propósito da organicidade e dinâmica do direito, impondo-se a
correção de rumos, bem discorreu o Ministro Marco Aurélio no voto
proferido no HC n. 109.956, que capitaneou a mudança de entendimento
na Segunda Turma, verbis
:
“O Direito é orgânico e dinâmico e contém princípios,
expressões e vocábulos com sentido próprio. A definição do alcance da
Carta da República há de fazer-se de forma integrativa, mas também
considerada a regra de hermenêutica e aplicação do Direito que é
sistemática. O habeas corpus substitutivo de recurso ordinário, além
de não estar abrangido pela garantia constante do inciso LXVIII do
artigo 5º do Diploma Maior, não existindo qualquer previsão legal,
enfraquece este último documento, tornando-o desnecessário no que,
nos artigos 102, inciso II, alínea ‘a’, e 105, inciso II, alínea ‘a’, tem-se
a previsão de recurso ordinário constitucional a ser manuseado, em3
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 10 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
tempo, para o Supremo, contra decisão proferida por tribunal superior
indeferindo ordem, e para o Superior Tribunal de Justiça, contra ato de
tribunal regional federal e de tribunal de justiça. O Direito é avesso a
sobreposições e impetrar-se novo habeas, embora para julgamento por
tribunal diverso, impugnando pronunciamento em idêntica medida
implica inviabilizar, em detrimento de outras situações em que
requerida, a jurisdição.
Cumpre implementar  visando restabelecer a eficácia dessa ação
maior, a valia da Carta Federal no que prevê não o habeas
substitutivo, mas o recurso ordinário  a correção de rumos. Consigno
que, no tocante a habeas já formalizado sob a óptica da substituição do
recurso constitucional, não ocorrerá prejuízo para o paciente, ante a
possibilidade de vir-se a conceder, se for o caso, a ordem de ofício.”
In casu, o ato impugnado não veicula teratologia ou error in
judicando, por isso resta inviabilizada a atuação, ex officio, do Supremo
Tribunal Federal.
Destarte, não consta da sentença de pronúncia qualquer juízo ou
afirmação cabal a respeito da materialidade do fato, de modo a
sugestionar os jurados, senão simples narração dos interrogatórios das
vítimas e das oitivas da testemunhas, impondo-se, por necessário,
salientar o zelo do Magistrado na condução da causa, em especial ao
afirmar, reiteradamente, que qualquer juízo de valor a respeito dos fatos
competia ao juízo natural, o Tribunal do Júri. Confira-se o inteiro teor da
sentença de pronúncia. “LAÉRCIO BRAZ PEREIRA SALES, qualificado nos
autos, foi denunciado por violação ao artigo 121, incisos II e
IV, 61, inciso II, ‘e’, do Código Penal, em tentativa, porque no
dia, hora, local e modo referidos na acusação de fls. 02/03,
agindo por motivo fútil e de modo a dificultar a defesa da
vítima, teria tentado matar sua esposa Benta Rufino de Sales e
seu filho Anderson Braz Pereira Sales mediante disparos de
arma de fogo, causando à primeira os ferimentos descritos no4
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
tempo, para o Supremo, contra decisão proferida por tribunal superior
indeferindo ordem, e para o Superior Tribunal de Justiça, contra ato de
tribunal regional federal e de tribunal de justiça. O Direito é avesso a
sobreposições e impetrar-se novo habeas, embora para julgamento por
tribunal diverso, impugnando pronunciamento em idêntica medida
implica inviabilizar, em detrimento de outras situações em que
requerida, a jurisdição.
Cumpre implementar  visando restabelecer a eficácia dessa ação
maior, a valia da Carta Federal no que prevê não o habeas
substitutivo, mas o recurso ordinário  a correção de rumos. Consigno
que, no tocante a habeas já formalizado sob a óptica da substituição do
recurso constitucional, não ocorrerá prejuízo para o paciente, ante a
possibilidade de vir-se a conceder, se for o caso, a ordem de ofício.”
In casu, o ato impugnado não veicula teratologia ou error in
judicando, por isso resta inviabilizada a atuação, ex officio, do Supremo
Tribunal Federal.
Destarte, não consta da sentença de pronúncia qualquer juízo ou
afirmação cabal a respeito da materialidade do fato, de modo a
sugestionar os jurados, senão simples narração dos interrogatórios das
vítimas e das oitivas da testemunhas, impondo-se, por necessário,
salientar o zelo do Magistrado na condução da causa, em especial ao
afirmar, reiteradamente, que qualquer juízo de valor a respeito dos fatos
competia ao juízo natural, o Tribunal do Júri. Confira-se o inteiro teor da
sentença de pronúncia. “LAÉRCIO BRAZ PEREIRA SALES, qualificado nos
autos, foi denunciado por violação ao artigo 121, incisos II e
IV, 61, inciso II, ‘e’, do Código Penal, em tentativa, porque no
dia, hora, local e modo referidos na acusação de fls. 02/03,
agindo por motivo fútil e de modo a dificultar a defesa da
vítima, teria tentado matar sua esposa Benta Rufino de Sales e
seu filho Anderson Braz Pereira Sales mediante disparos de
arma de fogo, causando à primeira os ferimentos descritos no4
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 11 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
laudo de fls. 19, não consumando o crime por razões alheias ao
seu intento.
Aceita a denúncia à fls. 39 e interrogado o réu a fls. 174,
sua Advogada apresentou defesa prévia a fls. 93/98. Em
instrução colheu-se a prova oral acusatória a fls. 239/242 e
defensiva a fls. 138 e após cumpridas outras diligências
requeridas pelas partes foram ofertados memoriais, requerendo
o Ministério Público a pronúncia do acusado enquanto a
Defesa arguiu preliminar de inépcia da denúncia e, no mérito,
postulou a absolvição por falta de provas da existência do
fato, requerendo, alternativamente, que a imputação seja
desclassificada para lesões corporais.
É o relatório.
D E C I D O
Inafastável a pronúncia.
A denúncia é perfeitamente apta porque atende os
requisitos mínimos exigidos pela lei processual, para ter sido
recebida, já que descreve o fato com todas as suas
circunstâncias o que permitiu ao réu rebater longa e
reiteradamente a pretensão acusatória.
O réu praticamente confessou a autoria quando admitiu
ter abordado a vítima portando um revólver municiado,
reconhecendo que ela
‘ao perceber que o interrogando estava
com a mão na arma’ mandou o filho Anderson chamar a
Polícia.
Por sua vez, Anderson confirmou o que disse o acusado e
nas vezes em que se reportou aos fatos o fez de maneira linear,
segura e convincente, não despontando de suas palavras
qualquer intenção de prejudicar graciosamente o acusado, que
afinal é se genitor.
Disse Anderson que o réu havia estado em casa dizendo
que ‘tinha um presente para nós’ e por isso, após o réu sair,
resolveu ir encontrar Benta que voltava do trabalho e quando
caminhavam para casa Laércio saiu do mato e puxou-a pelo
braço, apontou-lhe o revólver e passou a atirar ferindo-a na
região da vagina, na mão e na barriga, lesões essas que5
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
laudo de fls. 19, não consumando o crime por razões alheias ao
seu intento.
Aceita a denúncia à fls. 39 e interrogado o réu a fls. 174,
sua Advogada apresentou defesa prévia a fls. 93/98. Em
instrução colheu-se a prova oral acusatória a fls. 239/242 e
defensiva a fls. 138 e após cumpridas outras diligências
requeridas pelas partes foram ofertados memoriais, requerendo
o Ministério Público a pronúncia do acusado enquanto a
Defesa arguiu preliminar de inépcia da denúncia e, no mérito,
postulou a absolvição por falta de provas da existência do
fato, requerendo, alternativamente, que a imputação seja
desclassificada para lesões corporais.
É o relatório.
D E C I D O
Inafastável a pronúncia.
A denúncia é perfeitamente apta porque atende os
requisitos mínimos exigidos pela lei processual, para ter sido
recebida, já que descreve o fato com todas as suas
circunstâncias o que permitiu ao réu rebater longa e
reiteradamente a pretensão acusatória.
O réu praticamente confessou a autoria quando admitiu
ter abordado a vítima portando um revólver municiado,
reconhecendo que ela
‘ao perceber que o interrogando estava
com a mão na arma’ mandou o filho Anderson chamar a
Polícia.
Por sua vez, Anderson confirmou o que disse o acusado e
nas vezes em que se reportou aos fatos o fez de maneira linear,
segura e convincente, não despontando de suas palavras
qualquer intenção de prejudicar graciosamente o acusado, que
afinal é se genitor.
Disse Anderson que o réu havia estado em casa dizendo
que ‘tinha um presente para nós’ e por isso, após o réu sair,
resolveu ir encontrar Benta que voltava do trabalho e quando
caminhavam para casa Laércio saiu do mato e puxou-a pelo
braço, apontou-lhe o revólver e passou a atirar ferindo-a na
região da vagina, na mão e na barriga, lesões essas que5
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 12 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
encontram-se descritas de maneira técnica no laudo de corpo
delito de fls. 19v.
Na sequência, Anderson falou também que o réu tentou
matá-lo, expressando-se nos seguintes termos: ‘quando o réu
atirava em minha mãe, ele também tentava atirar em mim,
mas não fui atingido uma vez que minha mãe colocou a mão na
frente do revólver e o empurrou para o lado, desviando o
projétil’.
O relato é confirmado pela vítima, que ao ver o réu
apontando a arma também para Anderson, mesmo ferida,
assim reagiu: ‘Ao perceber tal atitude, consegui impedir que os
disparos atingissem meu filho, uma vez que pude segurar o
cano do revólver e desviar a trajetória do projétil’.
A assertiva do acusado de que armou-se porque recebia
ameaças da vítima e do irmão dela não restou positivada, nem
pela única testemunha defensiva ouvida a fls. 138, que por
sinal confirmou ter o acusado atirado contra Benta.
Ao ofender a integridade corporal da vítima com disparos
de revólver contra região vital do corpo dela o acusado revelou
animus necandi, na medida em que essa não é a conduta de
quem objetiva somente lesionar ou assustar pois esse resultado
poderia ser obtido de maneira menos ofensiva, por exemplo,
mediante agressão com as mãos ou utilizando algum
instrumento sem potencialidade letal.
A falta de laudo conclusivo sobre a gravidade das lesões
sofridos por Benta não acarreta, por si só, a recapitulação
almejada pela defesa, até porque neste juízo de mera
admissibilidade basta a existência de exame pericial
comprovador do atentado contra a vida da vítima, vale dizer,
são suficientes apenas os indícios, ficado relegado ao Conselho
de Sentença a apreciação da idoneidade dessa prova para a
tipificação do homicídio consumado ou tentado.
Nesse sentido trilha a jurisprudência:
‘PRONÚNCIA  HOMICÍDIO TENTADO 
ADMISSBILIDADE. Materialidade comprovada pelo laudo de
exame de corpo de delito  Indícios da autoria 6
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
encontram-se descritas de maneira técnica no laudo de corpo
delito de fls. 19v.
Na sequência, Anderson falou também que o réu tentou
matá-lo, expressando-se nos seguintes termos: ‘quando o réu
atirava em minha mãe, ele também tentava atirar em mim,
mas não fui atingido uma vez que minha mãe colocou a mão na
frente do revólver e o empurrou para o lado, desviando o
projétil’.
O relato é confirmado pela vítima, que ao ver o réu
apontando a arma também para Anderson, mesmo ferida,
assim reagiu: ‘Ao perceber tal atitude, consegui impedir que os
disparos atingissem meu filho, uma vez que pude segurar o
cano do revólver e desviar a trajetória do projétil’.
A assertiva do acusado de que armou-se porque recebia
ameaças da vítima e do irmão dela não restou positivada, nem
pela única testemunha defensiva ouvida a fls. 138, que por
sinal confirmou ter o acusado atirado contra Benta.
Ao ofender a integridade corporal da vítima com disparos
de revólver contra região vital do corpo dela o acusado revelou
animus necandi, na medida em que essa não é a conduta de
quem objetiva somente lesionar ou assustar pois esse resultado
poderia ser obtido de maneira menos ofensiva, por exemplo,
mediante agressão com as mãos ou utilizando algum
instrumento sem potencialidade letal.
A falta de laudo conclusivo sobre a gravidade das lesões
sofridos por Benta não acarreta, por si só, a recapitulação
almejada pela defesa, até porque neste juízo de mera
admissibilidade basta a existência de exame pericial
comprovador do atentado contra a vida da vítima, vale dizer,
são suficientes apenas os indícios, ficado relegado ao Conselho
de Sentença a apreciação da idoneidade dessa prova para a
tipificação do homicídio consumado ou tentado.
Nesse sentido trilha a jurisprudência:
‘PRONÚNCIA  HOMICÍDIO TENTADO 
ADMISSBILIDADE. Materialidade comprovada pelo laudo de
exame de corpo de delito  Indícios da autoria 6
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 13 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
Desnecessidade de prova plena  Recurso não provido’ (TJSP 
RSE 186.173-3  Relator: Jarbas Mazzoni)’.
´PROVA  Homicídio  Tentativa. Laudo de exame de
corpo de delito  Dispensabilidade  Delito que poe configurarse
sem dano físico à vítima 9TJSP-RT 741/608).’
‘PRONÚNCIA  REQUISITOS  INDÍCIOS DE
AUTORIA  SUFICIÊNCIA. Não há excluir o animus necandi,
pois atinge a vítima com mais de um tiro, um deles na região
esquerda lateral do abdômen e se vira e atira contra a outra
que o persegue, não está querendo somente ferir (TJSP-LEX
311/219).’
E acresça-se que o art. 167 do CPP autoriza a adoção da
prova testemunhal como supletiva da pericial quando esta não
é realizada, que é a hipótese vertente, porquanto os
depoimentos não deixam dúvidas sobre o objeto do agente de
eliminar a vítima com o emprego de arma de fogo, que ele
mesmo admitiu trazer consigo municiada no momento do fato.
Já a reconstituição do crime é duplamente inviável, seja
pelo tempo decorrido desde o fato, seja por residirem a vítima e
seu filho Anderson na longínqua comarca de Auriflama, ao
passo que a avaliação psicológica com ambos não se mostra
relevante diante da segurança de suas declarações em juízo,
sobrelevando assinalar que a defesa não especificou que ponto
poderia ser aclarado com tais perícias.
Ao menos por ora não há elementos seguros para se
reconhecer alguma circunstância excludente, o que será melhor
apreciado pelo Conselho de Sentença.
As qualificadoras do motivo fútil e dificuldade de defesa
da vítima ficam mantidas, posto não serem desarrazoadas.
Neste juízo de mera admissibilidade a futilidade da
motivação do crime merece análise perfunctória, observandose
unicamente o aspecto da desproporcionalidade em relação
ao ato perpetrado pelo agressor (RT-TJSP 559/311, 578/376),
cuja motivação teria sido seu inconformismo com a separação
da vítima, oque é suficiente para caracterizar a mojorante (RT
691/310).
7
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
Desnecessidade de prova plena  Recurso não provido’ (TJSP 
RSE 186.173-3  Relator: Jarbas Mazzoni)’.
´PROVA  Homicídio  Tentativa. Laudo de exame de
corpo de delito  Dispensabilidade  Delito que poe configurarse
sem dano físico à vítima 9TJSP-RT 741/608).’
‘PRONÚNCIA  REQUISITOS  INDÍCIOS DE
AUTORIA  SUFICIÊNCIA. Não há excluir o animus necandi,
pois atinge a vítima com mais de um tiro, um deles na região
esquerda lateral do abdômen e se vira e atira contra a outra
que o persegue, não está querendo somente ferir (TJSP-LEX
311/219).’
E acresça-se que o art. 167 do CPP autoriza a adoção da
prova testemunhal como supletiva da pericial quando esta não
é realizada, que é a hipótese vertente, porquanto os
depoimentos não deixam dúvidas sobre o objeto do agente de
eliminar a vítima com o emprego de arma de fogo, que ele
mesmo admitiu trazer consigo municiada no momento do fato.
Já a reconstituição do crime é duplamente inviável, seja
pelo tempo decorrido desde o fato, seja por residirem a vítima e
seu filho Anderson na longínqua comarca de Auriflama, ao
passo que a avaliação psicológica com ambos não se mostra
relevante diante da segurança de suas declarações em juízo,
sobrelevando assinalar que a defesa não especificou que ponto
poderia ser aclarado com tais perícias.
Ao menos por ora não há elementos seguros para se
reconhecer alguma circunstância excludente, o que será melhor
apreciado pelo Conselho de Sentença.
As qualificadoras do motivo fútil e dificuldade de defesa
da vítima ficam mantidas, posto não serem desarrazoadas.
Neste juízo de mera admissibilidade a futilidade da
motivação do crime merece análise perfunctória, observandose
unicamente o aspecto da desproporcionalidade em relação
ao ato perpetrado pelo agressor (RT-TJSP 559/311, 578/376),
cuja motivação teria sido seu inconformismo com a separação
da vítima, oque é suficiente para caracterizar a mojorante (RT
691/310).
7
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 14 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
Subsistem também a qualificadora de dificuldade de
defesa das vítimas considerando que o réu, à luz dos
depoimentos acostados a fls. 239 e 242, as atacou de inopino
pegando-as de surpresa, daí configurando a qualificadora
(525/403, 561/386, 596/323).
Indiscutível o conatus em vista da frustração do
resultado fatal contra o intento do agente, fruta da reação de
Benta e Anderson.
Em síntese, o réu deve ser submetido ao crime do Júri
devido a tentativa de homicídio duplamente qualificado, por
motivo fútil e uso de recurso que dificultou a defesa das
vítimas.
Frente ao exposto mais o contido nos autos, JULGO
PROCEDENTE a ação para pronunciar LAÉRCIO BRAZ
PEREIRA SAES, filho de Gervásio Pereira Sales e Lázara
Vieira Sales, por infração ao artigo 121, § 2º, incisos II e IV, 61,
inciso II e 14, inciso II, do Código Penal.
Presentes os requisitos do art. 408, § 2º, do Código de
Processo Penal e subsistentes os fundamentos adotados para a
revogação da custódia cautelar, permanecerá solto para poder
recorrer.”
O artigo 413 do Código de Processo Penal determina que “O juiz,
fundamentadamente, pronunciará o acusado, se convencido da materialidade
do fato e da existência de indícios suficientes de autoria ou de participação”, ao
passo que seu § 1º estabelece que “A fundamentação da pronúncia limitarse-á
à indicação da materialidade do fato e da existência de indícios suficientes de
autoria ou de participação, devendo o juiz declarar o dispositivo legal em que
julgar incurso o acusado e especificar as circunstâncias qualificadoras e as causas
de aumento de pena”. [grifei]
In casu, a fundamentação da sentença de pronúncia não se
desbordou do figurino legal, por isso não ostenta a nulidade ora
suscitada, ressaindo nítido que o Magistrado ateve-se ao relato dos fatos,
revelados pelos interrogatórios das vítimas, para concluir, 8
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
Subsistem também a qualificadora de dificuldade de
defesa das vítimas considerando que o réu, à luz dos
depoimentos acostados a fls. 239 e 242, as atacou de inopino
pegando-as de surpresa, daí configurando a qualificadora
(525/403, 561/386, 596/323).
Indiscutível o conatus em vista da frustração do
resultado fatal contra o intento do agente, fruta da reação de
Benta e Anderson.
Em síntese, o réu deve ser submetido ao crime do Júri
devido a tentativa de homicídio duplamente qualificado, por
motivo fútil e uso de recurso que dificultou a defesa das
vítimas.
Frente ao exposto mais o contido nos autos, JULGO
PROCEDENTE a ação para pronunciar LAÉRCIO BRAZ
PEREIRA SAES, filho de Gervásio Pereira Sales e Lázara
Vieira Sales, por infração ao artigo 121, § 2º, incisos II e IV, 61,
inciso II e 14, inciso II, do Código Penal.
Presentes os requisitos do art. 408, § 2º, do Código de
Processo Penal e subsistentes os fundamentos adotados para a
revogação da custódia cautelar, permanecerá solto para poder
recorrer.”
O artigo 413 do Código de Processo Penal determina que “O juiz,
fundamentadamente, pronunciará o acusado, se convencido da materialidade
do fato e da existência de indícios suficientes de autoria ou de participação”, ao
passo que seu § 1º estabelece que “A fundamentação da pronúncia limitarse-á
à indicação da materialidade do fato e da existência de indícios suficientes de
autoria ou de participação, devendo o juiz declarar o dispositivo legal em que
julgar incurso o acusado e especificar as circunstâncias qualificadoras e as causas
de aumento de pena”. [grifei]
In casu, a fundamentação da sentença de pronúncia não se
desbordou do figurino legal, por isso não ostenta a nulidade ora
suscitada, ressaindo nítido que o Magistrado ateve-se ao relato dos fatos,
revelados pelos interrogatórios das vítimas, para concluir, 8
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 15 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
fundamentadamente, pela existência de indícios suficientes de autoria e
de materialidade, como exigido pelo artigo 413, por imposição do
disposto no art. 93, IX, da constituição Federal.
A afirmação, na pronúncia, tida como verbalmente excessiva, de que
“a integridade corporal da vítima com disparos de revólver contra região
vital do corpo dela o acusado revelou animus necandi, na medida em que
essa não é a conduta de quem objetiva somente lesionar ou assustar pois
esse resultado poderia ser obtido de maneira menos ofensiva, por
exemplo, mediante agressão com as mãos ou utilizando algum
instrumento sem potencialidade letal”, deve ser compreendida como
mera resposta ao argumento de que a intenção do réu era a de causar
lesões corporais. Vale dizer, opôs à pretendida desclassificação dos crimes
de homicídios para lesões corporais a possibilidade do animus necandi,
situando as versões acusatória e defensiva de forma equilibrada,
reservando-as ao crivo dos jurados.
Outrossim, e pelas mesmas razões acima, também não procede a
alegação de excesso de linguagem em relação às qualificadoras, visto que
a denúncia relatou como motivação do crime a separação do casal
(motivo fútil art. 121, § 2º, inc. II), bem como a utilização de recurso que
impossibilitou a defesa da vítimas (emboscada  art. 122, § 2º, inc. IV),
sendo certo que o Magistrado limitou-se ao relato dos fatos, sem emitir
qualquer juízo de valor.
Guilherme de Souza Nucci
1
 discorre a respeito da imposição
constitucional da fundamentação de todas as decisões do Poder
Judiciária, especificamente em relação a sentença de pronúncia, litteris
:
“Fundamentação  Todas as decisões do Poder Judiciário
devem ser fundamentadas (art. 93, IX, CF). A pronúncia não
foge, naturalmente, à regra. Aliás, é de suma importância
1 Nucci, Guilherme de Souza, Tribunal do Júri  São Paulo : Editora Revista dos
Tribunais, 2008, ps. 64/65.
9
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
fundamentadamente, pela existência de indícios suficientes de autoria e
de materialidade, como exigido pelo artigo 413, por imposição do
disposto no art. 93, IX, da constituição Federal.
A afirmação, na pronúncia, tida como verbalmente excessiva, de que
“a integridade corporal da vítima com disparos de revólver contra região
vital do corpo dela o acusado revelou animus necandi, na medida em que
essa não é a conduta de quem objetiva somente lesionar ou assustar pois
esse resultado poderia ser obtido de maneira menos ofensiva, por
exemplo, mediante agressão com as mãos ou utilizando algum
instrumento sem potencialidade letal”, deve ser compreendida como
mera resposta ao argumento de que a intenção do réu era a de causar
lesões corporais. Vale dizer, opôs à pretendida desclassificação dos crimes
de homicídios para lesões corporais a possibilidade do animus necandi,
situando as versões acusatória e defensiva de forma equilibrada,
reservando-as ao crivo dos jurados.
Outrossim, e pelas mesmas razões acima, também não procede a
alegação de excesso de linguagem em relação às qualificadoras, visto que
a denúncia relatou como motivação do crime a separação do casal
(motivo fútil art. 121, § 2º, inc. II), bem como a utilização de recurso que
impossibilitou a defesa da vítimas (emboscada  art. 122, § 2º, inc. IV),
sendo certo que o Magistrado limitou-se ao relato dos fatos, sem emitir
qualquer juízo de valor.
Guilherme de Souza Nucci
1
 discorre a respeito da imposição
constitucional da fundamentação de todas as decisões do Poder
Judiciária, especificamente em relação a sentença de pronúncia, litteris
:
“Fundamentação  Todas as decisões do Poder Judiciário
devem ser fundamentadas (art. 93, IX, CF). A pronúncia não
foge, naturalmente, à regra. Aliás, é de suma importância
1 Nucci, Guilherme de Souza, Tribunal do Júri  São Paulo : Editora Revista dos
Tribunais, 2008, ps. 64/65.
9
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 16 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
conhecer os motivos que levaram o magistrado a se convencer
de que o caso merece a apreciação do Tribunal Popular.
Aliás, antes da reforma introduzida pela Lei 11.689/2008, a
parte final do art. 408, caput, do CPP, já expressava: ‘dando os
motivos do seu convencimento’. A atual redação do art. 413,
caput, do CPP, inseriu o termo ‘fundamentadamente’.
Sobre o alcance da motivação constante da pronúncia,
houve por bem o legislador inserir o § 1º ao art. 413, dispondo o
seguinte: ‘a fundamentação da pronúncia limitar-se-á à
indicação do fato e da existência de indícios suficientes de
autoria ou participação, devendo o juiz declarar o dispositivo
legal em que julgar incurso o acusado e especificar as
circunstâncias qualificadoras e as causas de aumento de pena’.
O novel dispositivo legal pode ser tanto inútil quanto
beirar a inconstitucionalidade. Entendendo-se literalmente o
texto, passar-se-ia a sustentar dever o juiz indicar,
limitadamente, os elementos concernentes à materialidade do
fato e os concernentes à existência dos indícios suficientes de
autoria, declarando o réu incurso nos artigos legais adequados.
Nenhuma afirmação ou comentário seria tecido em torno das
teses de defesa, que pode ter pleiteado a absolvição do réu ou a
desclassificação do delito.
Ora, assim considerando, a primeira parte é inútil, pois já
era obrigação do magistrado motivar o seu convencimento
acerca da materialidade do fato e dos indícios suficientes de
autoria, declarando os dispositivos legais em que julgar incurso
o acusado, bem como inserindo as qualificadoras e causas de
aumentos pertinentes. Porém, se a intenção tiver o escopo de
vedar qualquer comentário do juiz a respeito das teses
levantadas pela defesa, ignorando-as por completo, atinge-se a
inconstitucionalidade, pois fere a plenitude de defesa e o
preceito constitucional de que toda decisão do Poder Judiciário
deve ser fundamentada, não podendo haver cerceamento por
mando da lei ordinária.
Destarte, o magistrado precisa motivas sua decisão de
pronúncia com comedimento, mas necessita abordar todos os
10
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
conhecer os motivos que levaram o magistrado a se convencer
de que o caso merece a apreciação do Tribunal Popular.
Aliás, antes da reforma introduzida pela Lei 11.689/2008, a
parte final do art. 408, caput, do CPP, já expressava: ‘dando os
motivos do seu convencimento’. A atual redação do art. 413,
caput, do CPP, inseriu o termo ‘fundamentadamente’.
Sobre o alcance da motivação constante da pronúncia,
houve por bem o legislador inserir o § 1º ao art. 413, dispondo o
seguinte: ‘a fundamentação da pronúncia limitar-se-á à
indicação do fato e da existência de indícios suficientes de
autoria ou participação, devendo o juiz declarar o dispositivo
legal em que julgar incurso o acusado e especificar as
circunstâncias qualificadoras e as causas de aumento de pena’.
O novel dispositivo legal pode ser tanto inútil quanto
beirar a inconstitucionalidade. Entendendo-se literalmente o
texto, passar-se-ia a sustentar dever o juiz indicar,
limitadamente, os elementos concernentes à materialidade do
fato e os concernentes à existência dos indícios suficientes de
autoria, declarando o réu incurso nos artigos legais adequados.
Nenhuma afirmação ou comentário seria tecido em torno das
teses de defesa, que pode ter pleiteado a absolvição do réu ou a
desclassificação do delito.
Ora, assim considerando, a primeira parte é inútil, pois já
era obrigação do magistrado motivar o seu convencimento
acerca da materialidade do fato e dos indícios suficientes de
autoria, declarando os dispositivos legais em que julgar incurso
o acusado, bem como inserindo as qualificadoras e causas de
aumentos pertinentes. Porém, se a intenção tiver o escopo de
vedar qualquer comentário do juiz a respeito das teses
levantadas pela defesa, ignorando-as por completo, atinge-se a
inconstitucionalidade, pois fere a plenitude de defesa e o
preceito constitucional de que toda decisão do Poder Judiciário
deve ser fundamentada, não podendo haver cerceamento por
mando da lei ordinária.
Destarte, o magistrado precisa motivas sua decisão de
pronúncia com comedimento, mas necessita abordar todos os
10
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 17 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
aspectos relativos às questões levantadas pelas partes. Não
será ignorando teses que se conseguirá obter uma pronúncia
equilibrada em termos e expressões. …
Pensamos que a questão relativa ao conteúdo da
pronúncia permanece viva e não foi alterada pela reforma
introduzida pela Lei 11.689/2008.
É essencial compor a motivação da decisão com o
comedimento no uso das palavras e expressões, bem como na
formação do raciocínio envolvido no juízo de admissibilidade
da acusação. Não é simples, nem fácil proferir uma decisão de
pronúncia isenta e, realmente, imparcial. Torna-se, por vezes,
tarefa mais dificultosa do que proferir uma sentença
condenatória. Afinal, nesta última, pode o juiz fundamentar
como quiser. É um momento reflexivo seu. Porém, na
pronúncia, se houver uma fundamentação exagerada,
certamente, a consequência terá por alvo o jurado. …
Portanto, a pronúncia não pode conter termos exagerados,
nem frases contundentes (ex.: ‘é óbvio ser o réu o autor da
morte da vítima’, quando aquela nega a autoria). Porém, não
pode prescindir de motivação. Do contrário, não passaria de
um mero despacho de expediente. Se a defesa alega e reclama
do magistrado a absolvição sumária, por legítima defesa, por
exemplo, torna-se essencial que o julgador afaste a excludente
e pronuncie o réu, sem, contudo, manifestar-se avesso,
terminantemente, à tese defensiva. Assim fazendo, pode
comprometer a isenção futura dos jurados, pois o defensor terá
o direito de reiterar o pedido de absolvição, com base no
mesmo motivo, em plenário.” (os grifos não são do original)
Deveras, a sentença de pronúncia encerra mero juízo de
admissibilidade da acusação, devendo, por isso, pautar-se pela
linguagem equilibrada, de modo a não sugestionar os jurados.
In caso, o simples relato dos fatos, sem a emissão de juízo de valor ou
11
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
aspectos relativos às questões levantadas pelas partes. Não
será ignorando teses que se conseguirá obter uma pronúncia
equilibrada em termos e expressões. …
Pensamos que a questão relativa ao conteúdo da
pronúncia permanece viva e não foi alterada pela reforma
introduzida pela Lei 11.689/2008.
É essencial compor a motivação da decisão com o
comedimento no uso das palavras e expressões, bem como na
formação do raciocínio envolvido no juízo de admissibilidade
da acusação. Não é simples, nem fácil proferir uma decisão de
pronúncia isenta e, realmente, imparcial. Torna-se, por vezes,
tarefa mais dificultosa do que proferir uma sentença
condenatória. Afinal, nesta última, pode o juiz fundamentar
como quiser. É um momento reflexivo seu. Porém, na
pronúncia, se houver uma fundamentação exagerada,
certamente, a consequência terá por alvo o jurado. …
Portanto, a pronúncia não pode conter termos exagerados,
nem frases contundentes (ex.: ‘é óbvio ser o réu o autor da
morte da vítima’, quando aquela nega a autoria). Porém, não
pode prescindir de motivação. Do contrário, não passaria de
um mero despacho de expediente. Se a defesa alega e reclama
do magistrado a absolvição sumária, por legítima defesa, por
exemplo, torna-se essencial que o julgador afaste a excludente
e pronuncie o réu, sem, contudo, manifestar-se avesso,
terminantemente, à tese defensiva. Assim fazendo, pode
comprometer a isenção futura dos jurados, pois o defensor terá
o direito de reiterar o pedido de absolvição, com base no
mesmo motivo, em plenário.” (os grifos não são do original)
Deveras, a sentença de pronúncia encerra mero juízo de
admissibilidade da acusação, devendo, por isso, pautar-se pela
linguagem equilibrada, de modo a não sugestionar os jurados.
In caso, o simples relato dos fatos, sem a emissão de juízo de valor ou
11
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 18 de 20
Voto - MIN. LUIZ FUX
HC 110260 / SP
de afirmações cabais a respeito da materialidade ou da existência de
indícios suficientes de autoria, atende ao disposto nos arts. 413 do CPP e
93, IX, da Constituição Federal.
Confira-se, a propósito: "HABEAS CORPUS. PROCESSUAL PENAL. JÚRI.
PRONÚNCIA. EXCESSO DE LINGUAGEM. AUSÊNCIA.
 Não cabe falar em excesso de linguagem na sentença de
pronúncia se evidenciado que o Juiz-Presidente do Tribunal do
Júri limitou-se a explicitar os fundamentos de sua convicção, na
forma do disposto no artigo 408, caput, do CPP.
Ordem denegada."
(HC 89420/RS - Relator Min. EROS GRAU, 2ª Turma, DJ
de 07/12/2006).
"HABEAS CORPUS. PROCESSO PENAL. SENTENÇA DE
PRONÚNCIA. PROVA COLHIDA PELO MINISTÉRIO
PÚBLICO.
Inocorre excesso de linguagem na sentença de pronúncia
que apenas demonstra a existência de indícios claros e
suficientes de autoria e motiva sucintamente a ocorrência de
qualificadora do homicídio. E remete ao Tribunal do Júri a
solução da questão [...].
Ordem denegada."
(HC 77371/SP, Rel. Min. NELSON JOBIM, DJ de
23/10/1998)
Ex positis, julgo extinto o presente writ, por ser substitutivo de
recurso ordinário.
12
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Supremo Tribunal Federal
HC 110260 / SP
de afirmações cabais a respeito da materialidade ou da existência de
indícios suficientes de autoria, atende ao disposto nos arts. 413 do CPP e
93, IX, da Constituição Federal.
Confira-se, a propósito: "HABEAS CORPUS. PROCESSUAL PENAL. JÚRI.
PRONÚNCIA. EXCESSO DE LINGUAGEM. AUSÊNCIA.
 Não cabe falar em excesso de linguagem na sentença de
pronúncia se evidenciado que o Juiz-Presidente do Tribunal do
Júri limitou-se a explicitar os fundamentos de sua convicção, na
forma do disposto no artigo 408, caput, do CPP.
Ordem denegada."
(HC 89420/RS - Relator Min. EROS GRAU, 2ª Turma, DJ
de 07/12/2006).
"HABEAS CORPUS. PROCESSO PENAL. SENTENÇA DE
PRONÚNCIA. PROVA COLHIDA PELO MINISTÉRIO
PÚBLICO.
Inocorre excesso de linguagem na sentença de pronúncia
que apenas demonstra a existência de indícios claros e
suficientes de autoria e motiva sucintamente a ocorrência de
qualificadora do homicídio. E remete ao Tribunal do Júri a
solução da questão [...].
Ordem denegada."
(HC 77371/SP, Rel. Min. NELSON JOBIM, DJ de
23/10/1998)
Ex positis, julgo extinto o presente writ, por ser substitutivo de
recurso ordinário.
12
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 3373814.
Inteiro Teor do Acórdão - Página 19 de 20
Decisão de Julgamento
PRIMEIRA TURMA
EXTRATO DE ATA
HABEAS CORPUS 110.260
PROCED. : SÃO PAULO
RELATOR : MIN. LUIZ FUX
PACTE.(S) : LAERCIO BRAZ PEREIRA SALES
IMPTE.(S) : DEFENSORIA PÚBLICA DA UNIÃO
PROC.(A/S)(ES) : DEFENSOR PÚBLICO-GERAL FEDERAL
COATOR(A/S)(ES) : SUPERIOR TRIBUNAL DE JUSTIÇA
Decisão: A Turma julgou extinta a ordem de habeas corpus por
inadequação da via processual, nos termos do voto do Relator.
Unânime. Presidência do Senhor Ministro Dias Toffoli. 1ª Turma,
11.12.2012.
Presidência do Senhor Ministro Dias Toffoli. Presentes à
Sessão os Senhores Ministros Marco Aurélio, Luiz Fux e Rosa Weber.
Subprocurador-Geral da República, Dr. Wagner Mathias.
Carmen Lilian Oliveira de Souza
Secretária da Primeira Turma
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infra-estrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o número 3379689
Supremo Tribunal Federal
PRIMEIRA TURMA
EXTRATO DE ATA
HABEAS CORPUS 110.260
PROCED. : SÃO PAULO
RELATOR : MIN. LUIZ FUX
PACTE.(S) : LAERCIO BRAZ PEREIRA SALES
IMPTE.(S) : DEFENSORIA PÚBLICA DA UNIÃO
PROC.(A/S)(ES) : DEFENSOR PÚBLICO-GERAL FEDERAL
COATOR(A/S)(ES) : SUPERIOR TRIBUNAL DE JUSTIÇA
Decisão: A Turma julgou extinta a ordem de habeas corpus por
inadequação da via processual, nos termos do voto do Relator.
Unânime. Presidência do Senhor Ministro Dias Toffoli. 1ª Turma,
11.12.2012.
Presidência do Senhor Ministro Dias Toffoli. Presentes à
Sessão os Senhores Ministros Marco Aurélio, Luiz Fux e Rosa Weber.
Subprocurador-Geral da República, Dr. Wagner Mathias.
Carmen Lilian Oliveira de Souza
Secretária da Primeira Turma
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infra-estrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o número 3379689
Inteiro Teor do Acórdão - Página 20 de 20