LEI Nº 6.060, DE 29 DE DEZEMBRO DE 2017 (*)
(Autoria do Projeto: Poder Executivo)
Estima a receita e fixa a despesa do Distrito Federal para o exercício financeiro de 2018.
O GOVERNADOR DO DISTRITO FEDERAL, FAÇO SABER QUE A CÂMARA LEGISLATIVA
DO DISTRITO FEDERAL DECRETA E EU SANCIONO A SEGUINTE
LEI:
CAPÍTULO I
DAS DISPOSIÇÕES INICIAIS
Art. 1º Esta Lei estima a receita do Distrito Federal para o exercício financeiro de 2018, no
montante de R$ 28.788.857.727,00 e fixa a despesa em igual valor, compreendendo:
I - o Orçamento Fiscal, referente aos Poderes do Distrito Federal, a seus fundos, órgãos e
entidades da administração direta e indireta, inclusive fundações instituídas e mantidas pelo
poder público;
II - o Orçamento da Seguridade Social, abrangendo todas as entidades e órgãos a ele
vinculados, da administração direta e indireta, bem como os fundos e fundações instituídos
ou mantidos pelo poder público;
III - o Orçamento de Investimento das empresas estatais não dependentes em que o Distrito
Federal, direta ou indiretamente, detém a maioria do capital social com direito a voto.
Art. 2º A receita total estimada para os Orçamentos Fiscal e da Seguridade Social é de R$
R$ 26.925.750.075,00.
Art. 3º As receitas decorrentes da arrecadação de tributos, contribuições e de outras receitas
correntes e de capital, na forma da legislação vigente, estão estimadas em:
I - recursos do Tesouro: R$ 22.141.243.230,00;
II - recursos de outras fontes: R$ 4.784.506.845,00.
Art. 4º A despesa total dos orçamentos Fiscal e da Seguridade Social, no mesmo valor da
receita orçamentária constante do art. 3º, está detalhada por órgãos orçamentários, nos
quadros que integram esta Lei, assim distribuída:
I - no Orçamento Fiscal, em R$ 17.905.528.190,00;
II - no Orçamento da Seguridade Social, em R$ 9.020.221.885,00.
SEÇÃO I
PODER EXECUTIVO
Art. 5º As fontes de recursos para financiamento do Orçamento de Investimento totalizam R$
1.863.107.652,00 na forma do Anexo XXIV.
Art. 6º A despesa orçamentária do Orçamento de Investimento é fixada no mesmo valor da
receita orçamentária de que trata o art. 5º, cuja distribuição por órgão ou entidade consta do
Anexo XXIII.
Art. 7º Integram esta Lei os anexos relacionados no art. 6º da Lei nº 5.950, de 2 de agosto
de 2017 (Lei de Diretrizes Orçamentárias de 2018).
Art. 8º Excetuadas as dotações consignadas às unidades orçamentárias da Câmara Legislativa
e do Tribunal de Contas e os subtítulos inseridos nesta Lei por emenda parlamentar, no seu
processo de elaboração, fica o Poder Executivo autorizado a abrir créditos suplementares,
mediante ato próprio:
I - com a finalidade de atender insuficiências nas dotações orçamentárias, até o limite de
25% do valor total de cada unidade orçamentária, nos Orçamentos Fiscal, da Seguridade
Social e de Investimento das empresas estatais, mediante a utilização de recursos provenientes:
a) da anulação parcial ou total de dotações orçamentárias autorizadas pela Lei Orçamentária
Anual (LOA), nos termos do art. 43, § 1º, III, da Lei federal nº 4.320, de 17 de março de
1964;
b) de excesso de arrecadação, nos termos do art. 43, § 1º, II, da Lei federal nº 4.320, de
1964;
II - para incorporar à LOA, por excesso de arrecadação, os recursos referentes às transferências
concedidas pela União, oriundos de convênios, operações de crédito, internas e
externas, e de eventuais resultados de aplicações financeiras vinculadas, durante o exercício
financeiro, não previstos ou insuficientemente estimados no Orçamento, respeitados os valores
e a destinação programática;
III - com o objetivo de transpor, remanejar e transferir dotações de uma unidade orçamentária
para outra já existente ou para uma nova unidade, nos casos de transformações orgânicas na
estrutura administrativa do Governo do Distrito Federal, ficando ajustado o limite de que
trata o inciso I deste artigo pelo valor transposto, remanejado ou transferido, tanto para a
unidade de origem quanto para a unidade de destino;
IV - para incorporação de recursos decorrentes de:
a) superávit financeiro apurado em balanço patrimonial do exercício anterior, nos termos do
art. 43, § 1º, I, da Lei federal nº 4.320, de 1964, observados os respectivos saldos orçamentários
e suas vinculações, se houver;
b) doações;
§ 1º Fica o Poder Executivo autorizado a remanejar, por meio de decreto, sem a incidência
do limite de que trata o inciso I do caput, as dotações:
I - constantes desta Lei, para:
a) suprir insuficiências nas dotações orçamentárias com pessoal e encargos sociais;
b) cobrir despesas de concessão de benefícios a servidores;
c) atender despesas obrigatórias de caráter continuado, constantes do Anexo XXIX;
II - da reserva de contingência.
III - constantes do Anexo de Metas e Prioridades da Lei de Diretrizes Orçamentárias de
2018, limitado ao valor total do referido Anexo.
Art. 9º Fica o órgão central do Sistema de Planejamento e Orçamento do Poder Executivo
autorizado a movimentar as dotações atribuídas às unidades orçamentárias.
Art. 10. Esta Lei entra em vigor em 1º de janeiro de 2018.
Brasília, 29 de dezembro de 2017
130º da República e 58º de Brasília
RODRIGO ROLLEMBERG
(*) Os anexos desta Lei encontram-se disponíveis no sítio eletrônico da Secretaria de Estado
de Planejamento, Orçamento e Gestão - SEPLAG, link http://www.seplag.df.g o v. b r / p l a n e -
jamento-e-orcamento/planejamento-governamental.html, conforme preconiza o art. 97, §§ 1º
e 2º da Lei de Diretrizes Orçamentárias nº 5.950 de 02/08/2017, publicada no Diário Oficial
do Distrito Federal - DODF nº 148, de 03/08/2017 e suas alterações.