Superior Tribunal de Justiça
RECLAMAÇÃO Nº 3.495 - PE (2009/0078810-4)
RELATORA : MINISTRA NANCY ANDRIGHI
RECLAMANTE : UNIÃO
RECLAMADO : TRIBUNAL REGIONAL FEDERAL DA 5A REGIÃO
INTERES. : MARGARIDA DE OLIVEIRA CANTARELLI E OUTROS
ADVOGADO : BRUNO NOVAES BEZERRA CAVALCANTI E OUTRO(S)
EMENTA
RECLAMAÇÃO. ATO DO CONSELHO DA JUSTIÇA FEDERAL.
IMPUGNAÇÃO. PROCEDIMENTO. COMPETÊNCIA.
1. De acordo com o art. 105, parágrafo único, da CF/88, o CJF é órgão que
funciona junto ao STJ, de modo que seus atos devem ser aqui impugnados
originariamente pela via do mandado de segurança, sendo cabível reclamação,
perante o STJ, na hipótese de descumprimento de decisões daquele órgão.
2. Os atos praticados pelo CJF no exercício de sua competência não podem ser
suspensos por antecipação de tutela deferida em ação ordinária ajuizada em 1º
grau de jurisdição, sob pena de subverter o sistema de controle administrativo,
que passaria a ser supervisionado pelos próprios destinatários.
3. Reclamação julgada procedente.
ACÓRDÃO
Vistos, relatados e discutidos estes autos, acordam os Ministros da CORTE
Especial do Superior Tribunal de Justiça, na conformidade dos votos e das notas
taquigráficas constantes dos autos, por maioria, julgar procedente a reclamação, nos
termos do voto da Sra. Ministra Relatora. Vencido o Sr. Ministro Arnaldo Esteves Lima.
Os Srs. Ministros Castro Meira, Humberto Martins, Maria Thereza de Assis Moura,
Herman Benjamin, Sidnei Beneti, Jorge Mussi, Raul Araújo, Sebastião Reis Júnior, Ari
Pargendler e Eliana Calmon votaram com a Sra. Ministra Relatora. Ausentes,
justificadamente, os Srs. Ministros Francisco Falcão, Laurita Vaz, João Otávio de
Noronha e Napoleão Nunes Maia Filho. Licenciado o Sr. Ministro Gilson Dipp, sendo
substituído pelo Sr. Ministro Jorge Mussi. Convocados os Srs. Ministros Raul Araújo e
Sebastião Reis Júnior.
Brasília (DF), 17 de dezembro de 2012(Data do Julgamento).
MINISTRO FELIX FISCHER
Presidente
MINISTRA NANCY ANDRIGHI
Relatora
Documento: 1203420 - Inteiro Teor do Acórdão - Site certificado - DJe: 28/02/2013 Página 1 de 8
Superior Tribunal de Justiça
RECLAMAÇÃO Nº 3.495 - PE (2009/0078810-4) (f)
RECLAMANTE : UNIÃO
RECLAMADO : TRIBUNAL REGIONAL FEDERAL DA 5A REGIÃO
INTERES. : MARGARIDA DE OLIVEIRA CANTARELLI E OUTROS
ADVOGADO : BRUNO NOVAES BEZERRA CAVALCANTI E OUTRO(S)
RELATÓRIO
A EXMA. SRA. MINISTRA NANCY ANDRIGHI (Relator):
Trata-se de reclamação ajuizada pela UNIÃO FEDERAL objetivando a
cassação de decisão proferida pelo TRF DA 5ª REGIÃO.
Ação: declaratória de inexistência de obrigação cumulada com anulação de
processo administrativo, ajuizada por Margarida de Oliveira Cantarelli e outros Juízes
Federais, em desfavor da reclamante, questionando a legalidade de decisão do CJF que
não homologou autorização para pagamento de correção monetária sobre valores
recebidos a título de abono variável instituído pela Lei nº 10.474/02, determinando a
repetição das quantias indevidamente recebidas (fls. 15/35).
Decisão interlocutória: o Juiz de 1º grau de jurisdição indeferiu a
antecipação de tutela, sob o fundamento de que não poderia apreciar pedido dessa
natureza contra ato proveniente de autoridade submetida a Tribunal, pela via do mandado
de segurança (fls. 276/283). Essa decisão foi impugnada pelos autores por agravo de
instrumento.
Decisão liminar: o Relator na origem deferiu efeito suspensivo ativo ao
agravo de instrumento, para suspender a exigibilidade dos valores em discussão até o
julgamento final da ação (fls. 326/329).
Reclamação: alega violação dos arts. 105, I, “b”, da CF/88 e 1º, § 1º, da
Lei nº 8.437/92.
Informações: instada a prestar informações, a autoridade reclamada apenas
confirmou os fatos descritos na petição inicial (fls. 519/524).
Parecer do MPF: o i. Subprocurador-Geral da República Dr. Moacir
Documento: 1203420 - Inteiro Teor do Acórdão - Site certificado - DJe: 28/02/2013 Página 2 de 8
Superior Tribunal de Justiça
Guimarães Morais Filho opinou pela improcedência da reclamação (fls. 543/555).
É o relatório.
Documento: 1203420 - Inteiro Teor do Acórdão - Site certificado - DJe: 28/02/2013 Página 3 de 8
Superior Tribunal de Justiça
RECLAMAÇÃO Nº 3.495 - PE (2009/0078810-4) (f)
RELATORA : MINISTRA NANCY ANDRIGHI
RECLAMANTE : UNIÃO
RECLAMADO : TRIBUNAL REGIONAL FEDERAL DA 5A REGIÃO
INTERES. : MARGARIDA DE OLIVEIRA CANTARELLI E OUTROS
ADVOGADO : BRUNO NOVAES BEZERRA CAVALCANTI E OUTRO(S)
VOTO
A EXMA. SRA. MINISTRA NANCY ANDRIGHI (Relator):
Cinge-se a lide a determinar se, na hipótese específica dos autos, a decisão
proferida pelo TRF da 5ª Região usurpou a competência do STJ.
Na espécie, Juízes Federais ajuizaram ação ordinária questionando a
legalidade de ato do CJF, que não homologou autorização do TRF da 5ª Região para
pagamento de correção monetária sobre valores recebidos a título de abono variável
instituído pela Lei nº 10.474/02, determinando a repetição das quantias indevidamente
recebidas.
Melhor explicando, cuidou-se de processo administrativo instaurado pela
Secretaria de Planejamento, Orçamento e Finanças do CJF para apurar a regularidade no
pagamento de despesas autorizado pelo TRF da 5ª Região, notadamente a correção
monetária sobre o abono variável instituído pela Lei nº 10.474/02.
Conforme esclarecido pelo Relator daquele processo administrativo, o i.
Min. Aldir Passarinho Junior, “as decisões dos TRF's que impliquem aumento de
despesa, para que tenham eficácia, devem ser submetidas à homologação do Colegiado
do CJF, a teor da exigência do art. 5º, IV, da Lei nº 8.472, de 14 de outubro de 1992, e do
art. 4º, IV, do Regimento Interno do CJF” (fl. 220).
Nesse contexto, o entendimento do CJF foi pela “não homologação da
decisão do TRF da 5ª Região que autorizou o pagamento de correção monetária sobre os
valores recebidos a título de abono variável e que se determine a devolução das quantias
Documento: 1203420 - Inteiro Teor do Acórdão - Site certificado - DJe: 28/02/2013 Página 4 de 8
Superior Tribunal de Justiça
indevidamente recebidas, no prazo de sessenta dias contados da intimação pessoal de
cada magistrado beneficiado” (fl. 222).
Inconformados, os Juízes Federais ingressaram com a mencionada ação
ordinária, tendo o TRF da 5ª Região, em sede de agravo de instrumento, proferido
decisão suspendendo a exigibilidade dos valores em discussão até o julgamento final do
processo principal.
Evidente, portanto, que a ação ordinária dos Juízes Federais se volta
diretamente contra ato emanado do próprio CJF. Tanto é assim que, na petição inicial da referida ação os Juízes Federais
suscitam expressamente a “ilegalidade do ato do CJF” (fl. 31) para, ao final, requererem
“a nulidade do procedimento administrativo do qual resultou a notificação para cobrança
dos autores”.
De acordo com o art. 105, parágrafo único, da CF/88, o CJF é órgão que
funciona junto ao STJ, e, segundo entendimento consolidado nesta Corte, seus atos
podem aqui ser impugnados originariamente pela via do mandado de segurança, sendo
cabível reclamação, perante o STJ, na hipótese de descumprimento de decisões daquele
órgão. Confira-se, à guisa de exemplo, o AgRg na Rcl 4.211/SP, 1ª Seção, Rel. Min.
Hamilton Carvalhido, DJe de 08.10.2010.
Ressalte-se, por oportuno, que esta Corte também já estabeleceu
diferenciação entre a impugnação de ato do CJF  contra o qual, como visto, admite-se
mandado de segurança endereçado ao STJ  e a impugnação de ato da administração
judiciária, ainda que tendo por fundamento decisão ou orientação do CJF, assentando
que, nesse último caso, não há competência do STJ. Nesse sentido, os seguintes
precedentes: Rcl 4.298/SP, Corte Especial, Rel. Min. João Otávio de Noronha, DJe de
06.03.2012; e Rcl 4.190/AL, Corte Especial, Rel. Min. Eliana Calmon, DJe de
14.12.2011.
Na hipótese específica dos autos, embora tenha ficado claro que a ação
intentada pelos Juízes Federais visa a impugnar diretamente ato do CJF, invocou-se a
jurisdição de primeiro grau, com violação do quanto disposto no art. 1º, § 1º, da Lei nº
Documento: 1203420 - Inteiro Teor do Acórdão - Site certificado - DJe: 28/02/2013 Página 5 de 8
Superior Tribunal de Justiça
8.437/92, que estabelece ser incabível, “no juízo de primeiro grau, medida cautelar
inominada ou a sua liminar, quando impugnado ato de autoridade sujeita, na via de
mandado de segurança, à competência originária de tribunal”.
Como bem frisado pelo saudoso Min. Carlos Alberto Menezes Direito no
julgamento da Rcl 1.526/DF, Corte Especial, DJ de 07/03/2005, tendo por objeto
situação análoga à dos autos, “não se trata de questionar o ajuizamento da ação ordinária
e não do mandado de segurança, mas sim de vedar que os atos que estão sujeitos ao
controle original de Tribunal, no caso, desta Corte, sejam atingidos por via indireta com a
prestação jurisdicional de Juiz de 1º grau, o qual pode ultrapassá-los mediante o
deferimento de medida de urgência da alçada de outra jurisdição”.
Não bastasse isso, a via eleita pelos Juízes Federais possibilita, em última
análise, que os atos do CJF sejam controlados por seus próprios destinatários.
O CJF tem natureza especial, sendo presidido pelo Presidente do STJ, com
supervisão administrativa e orçamentária da Justiça Federal de 1º e 2º graus, de modo que
o ato ora impugnado está exatamente dentro dessa competência específica de supervisão.
Nessa medida, os seus atos, se nulos ou ilegais, devem ser apreciados pelo STJ.
Em suma, pois, a decisão do TRF da 5ª Região usurpa a competência do
STJ, devendo ser cassada.
Forte nessas razões, julgo procedente a reclamação, para o fim de cassar o
acórdão impugnado, restabelecendo a eficácia de decisão proferida pelo CJF no âmbito
do processo administrativo nº 2005163647.
Documento: 1203420 - Inteiro Teor do Acórdão - Site certificado - DJe: 28/02/2013 Página 6 de 8
Superior Tribunal de Justiça
RECLAMAÇÃO Nº 3.495 - PE (2009/0078810-4) (f)
VOTO-VENCIDO
MINISTRO ARNALDO ESTEVES LIMA:
Sr. Presidente, com a maxima venia da eminente Relatora, este Tribunal
decidiu, em alguns casos, em sentido oposto. Temos precedentes bem recentes cujas decisões
foram em sentido contrário em relação à competência.
Assim, entendo que a questão de mérito não vem ao caso, pois o instrumento
adequado seria o recurso e não a reclamação, por não haver usurpação de competência nesse
caso.
Ante o exposto, peço vênia para divergir, levando em conta os mais recentes
precedentes.
É o voto.
Documento: 1203420 - Inteiro Teor do Acórdão - Site certificado - DJe: 28/02/2013 Página 7 de 8
Superior Tribunal de Justiça
CERTIDÃO DE JULGAMENTO
CORTE ESPECIAL
Número Registro: 2009/0078810-4 Rcl 3.495 / PE
Números Origem: 200805000555692 200883000121070
PAUTA: 21/11/2012 JULGADO: 17/12/2012
Relatora
Exma. Sra. Ministra NANCY ANDRIGHI
Presidente da Sessão
Exmo. Sr. Ministro FELIX FISCHER
Subprocurador-Geral da República
Exmo. Sr. Dr. HAROLDO FERRAZ DA NOBREGA
Secretário
Bel. FRANCO DEYBSON SORIANO DE ARAÚJO
AUTUAÇÃO
RECLAMANTE : UNIÃO
RECLAMADO : TRIBUNAL REGIONAL FEDERAL DA 5A REGIÃO
INTERES. : MARGARIDA DE OLIVEIRA CANTARELLI E OUTROS
ADVOGADO : BRUNO NOVAES BEZERRA CAVALCANTI E OUTRO(S)
ASSUNTO: DIREITO ADMINISTRATIVO E OUTRAS MATÉRIAS DE DIREITO PÚBLICO - Agentes
Políticos - Magistratura
CERTIDÃO
Certifico que a egrégia CORTE ESPECIAL, ao apreciar o processo em epígrafe na sessão
realizada nesta data, proferiu a seguinte decisão:
A Corte Especial, por maioria, julgou procedente a reclamação, nos termos do voto da
Sra. Ministra Relatora. Vencido o Sr. Ministro Arnaldo Esteves Lima.
Os Srs. Ministros Castro Meira, Humberto Martins, Maria Thereza de Assis Moura,
Herman Benjamin, Sidnei Beneti, Jorge Mussi, Raul Araújo, Sebastião Reis Júnior, Ari Pargendler
e Eliana Calmon votaram com a Sra. Ministra Relatora.
Ausentes, justificadamente, os Srs. Ministros Francisco Falcão, Laurita Vaz, João Otávio
de Noronha e Napoleão Nunes Maia Filho.
Licenciado o Sr. Ministro Gilson Dipp, sendo substituído pelo Sr. Ministro Jorge Mussi.
Convocados os Srs. Ministros Raul Araújo e Sebastião Reis Júnior.
Documento: 1203420 - Inteiro Teor do Acórdão - Site certificado - DJe: 28/02/2013 Página 8 de 8