A C Ó R D Ã O

2ª Turma

GMJRP/cs/pr/ac

DURAÇÃO DO TRABALHO. HORAS EXTRAS. TRABALHO EXTERNO.

O Tribunal Regional concluiu que a própria reclamada reconheceu que o reclamante estava sujeito ao horário comercial de trabalho. Assim, as alegações da reclamada para viabilizar o enquadramento do reclamante no art. 62, inciso I, da CLT possuem nítido caráter fático-probatório, insuscetível de apreciação por esta Corte de natureza extraordinária, em decorrência do disposto na Súmula nº 126 do TST.

Recurso de revista não conhecido.

RESCISÃO DO CONTRATO DE TRABALHO. VERBAS RESCISÓRIAS. AUXÍLIO-DESEMPREGO.

A reclamada não logrou desconstituir nem a validade, nem a correção dos montantes indicados na exordial como sendo os correspondentes à remuneração percebida pelo funcionário requerente. Incidência da Súmula nº 126 desta Corte.

Recurso de revista não conhecido.

MULTA DO ARTIGO 477, § 8º, DA CLT. DEVIDA. CONTROVÉRSIA DA RELAÇÃO DE EMPREGO.

Ante o cancelamento da Orientação Jurisprudencial nº 351 da SBDI-1, aplica-se a citada penalidade, ainda que exista controvérsia acerca de parcelas controvertidas e da própria existência da relação de emprego, conforme o teor do § 8º do artigo 477 da CLT. Com efeito, nos precisos termos desse preceito de lei, apenas quando o trabalhador der causa à mora no pagamento das verbas rescisórias, não será devida a multa.

Recurso de revista não conhecido.

MULTA DO ARTIGO 467 DA CLT. VERBAS RESCISÓRIAS. CONTROVERSAS.

A dicção do artigo 467 da CLT é de que, existindo créditos rescisórios incontroversos a serem quitados em favor do trabalhador, a parte empregadora responsável deverá fazê-lo na data legalmente fixada para tanto, sob pena de, assim não agindo, submeter-se ao dever de pagar o débito com o acréscimo de 50%. No caso, houve controvérsia quanto ao vínculo de emprego, que foi reconhecido em Juízo. Assim, dessume-se que não havia verbas incontroversas a serem quitadas, pelo que indevida a multa do artigo 467 da CLT.

Recurso de revista conhecido e provido.

Vistos, relatados e discutidos estes autos de Recurso de Revista nº TST-RR-1603-79.2010.5.20.0001, em que é Recorrente TIM CELULAR S.A. e Recorrido OSÉAS SOUZA CARDOSO.

O agravo de instrumento interposto pela reclamada foi provido em sessão realizada em 28/10/2015, para determinar o processamento do recurso de revista.

V O T O

AGRAVO DE INSTRUMENTO

Nas razões de agravo de instrumento, a reclamada insiste na admissibilidade do seu recurso de revista, ao argumento de que foi demonstrado o preenchimento dos requisitos do artigo 896 da CLT.

A decisão agravada foi assim fundamentada:

"PRESSUPOSTOS EXTRÍNSECOS

Tempestivo o recurso (decisao publicada em 17/10/2013 - fl. 509V; recurso apresentado em 24/10/2013 - fl. 510).

Regular a representação processual, às fls 338 c/c 357/358.

Satisfeito o preparo (fls. 455, 480v/481, 481v e 515v).

PRESSUPOSTOS INTRÍNSECOS

DURAÇÃO DO TRABALHO / HORAS EXTRAS.

Alegação (ões):

- violação do (s) art (s). 62, I e 818 da CLT e 333 do CPC.

- divergência jurisprudencial.

Insurge-se a recorrente em face do acórdão revisando aduzindo que o mesmo fora proferido com violação ao art. 62, I, da CLT, ao não reconhecer que o labor desenvolvido pelo reclamante está inserido na atividade caracterizada como exercente de atividade externa, sem controle de horário.

Pontua que cabia ao obreiro fazer prova constitutiva do seu direito, o que não fez, eis que nem ao menos apresentou qualquer testemunha, tendo na verdade o recorrido confessado em seu depoimento que sua jornada tinha natureza externa. Pugna pela reforma do acórdão para que seja excluída a condenação em horas extras.

Colaciona, ainda, ementas de decisões com o objetivo de demonstrar divergência jurisprudencial.

Consta do v. Acórdão às fls. 501/502v:

Analisa-se a insurgência patronal, submetendo-a, como de direito, à imprescindível exação crítica.

Na decretação judicial monocrática (CPC, art. 162 § 1º) objeto de censura, o qualificado juízo de origem assim decidiu, a saber:

2.2 - DA JORNADA DE TRABALHO

Alegando a reclamada que o autor não esteve sujeito a controle de jornada, muito embora tenha dito que o teve ciência de que o mesmo trabalhava em horário comercial, trouxe para si o encargo probatório, eis que tal fato é impeditivo do direito do autor, do qual não se desincumbiu de forma satisfatória.

Assim, considero que o mesmo trabalhou na jornada informada na peça vestibular, qual seja, das 8h00 às 18h00, com 1 hora de intervalo, de segunda à sexta-feira, fazendo jus o mesmo a 5 horas extras semanais, que deverão ser acrescidas de 50%.

Em razão da habitualidade com que foram prestadas as horas extras, deverão as mesmas integrar o salário do vindicante para fins de reflexos nas férias acrescidas de um terço; gratificações natalinas; RSR; aviso prévio; FGTS e multa de 40%.

Como já ressaltava Pontes de Miranda, os" sistemas jurídicos são sistemas lógicos, compostos de proposições que se referem às situações da vida, criadas pelos interesses mais diversos ". Mediante a implementação dessas regras, o homem consegue diminuir" o arbitrário da vida social, a desordem dos interesses, o tumultuário dos movimentos humanos à cata do que deseja, ou do que lhe satisfaça algum apetite ". (PONTES DE MIRANDA, Francisco Cavalcanti. Atualizado por Vilson Rodrigues Alves - Tomo I - Editora Bookseller - 2ª ed. - 2000 - pp. 13 e seguintes.

Sobreleva destacar, desde logo, que, por força da incidência, nos domínios do Direito do Trabalho, do princípio da primazia da realidade, de alta significação no âmbito da solução de questões como a aqui ora versada, não será suficiente alegar que o (a) acionante executava suas tarefas fora da sede da empresa, para,"ipso facto", pretender-se enquadrá-lo na exceção prevista no art. 62, I, da CLT.

O Princípio da primazia da realidade, segundo a doutrina,

"Consiste em que, no caso de discrepância entre o que ocorre na prática e o que emerge dos documentos, deve dar-se preferência ao primeiro, isto é, ao que sucede no terreno dos fatos. O contrato de trabalho é consensual; porém, seu conteúdo vai tomando formas diferentes. Vai-se revelando não pelo pacto, mas pela conduta das partes. Por isso, o contrato é o que de fato está existindo (art. 442, CLT), não obstante a forma que documentalmente se lhe atribua. O distanciamento entre a forma e os fatos decorre de uma das quatro situações: simulação (ação deliberada de produzir situação jurídica distinta da real); erro imputável a uma das partes ou a ambas; falta de atualização dos dados na CTPS e nos registros próprios; e ausência de requisitos formais, que pode tornar vulnerável o ato. O fundamento mais aceito é o de que o princípio da realidade atende à racional interpretação da vontade das partes. É plenamente compatível com o trabalho não subordinado, como o avulso, o pequeno arrendatário, meeiro, parceiro, empreiteiro, cooperado, pessoa jurídica unipessoal que presta serviço etc. ("In" Porque se aplicam os Princípios Trabalhistas nas relações de Trabalho não Subordinado, Artigo de autoria de Francisco Meton Marques de Lima, que é Prof. Adjunto da UFPI e Des. do TRT 22ª Região, pub. na Revista LTr. 69-04/395, vol. 69, nº 04, abril de 2005)".

No mesmo sentido, o Min. Maurício Godinho Delgado, no artigo intitulado" A essência do Direito do Trabalho ", pub. na Revista LTr. 65-10/1167, Vol. 65, nº 10, Outubro de 2001, anota que:

"Tal princípio amplia a noção civilista de que o operador jurídico, no exame das declarações volitivas, deve atentar mais à intenção dos agentes do que ao envoltório formal através de que transpareceu a vontade (art. 85, Código Civil anterior). No Direito do Trabalho deve-se pesquisar, preferentemente, a prática concreta efetivada ao longo da prestação de serviços, independentemente da vontade eventualmente manifestada pelas partes na respectiva relação jurídica. A prática habitual - na qualidade de uso - altera o contrato pactuado, gerando direitos e obrigações novos às partes contratantes (respeitada a fronteira da inalterabilidade contratual lesiva). Desse modo, o conteúdo do contrato não se circunscreve ao transposto no correspondente instrumento escrito, incorporando amplamente todos os matizes lançados pelo cotidiano da prestação de serviços. O princípio do contrato realidade autoriza, assim, por exemplo, a descaracterização de uma pactuada relação civil de prestação de serviços, desde que no cumprimento do contrato despontem, concretamente, todos os elementos fático-jurídicos da relação de emprego (trabalho por pessoa física, com pessoalidade, não-eventualidade, onerosidade e sob subordinação). O princípio da primazia da realidade sobre a forma constitui-se em poderoso instrumento para a pesquisa e encontro da verdade real em uma situação de litígio trabalhista. Não deve, contudo, ser brandido unilateralmente pelo operador jurídico. Desde que a forma não seja da essência do ato (ilustrativamente, documento escrito para a quitação ou instrumento escrito para contrato temporário), o intérprete e aplicador do direito deve investigar e aferir se a substância da regra protetiva trabalhista foi atendida na prática concreta efetivada entre as partes, ainda que não seguida estritamente a conduta especificada pela legislação."

Com efeito, não é o simples fato de o trabalho do empregado ser rotulado de externo, que fará inserir o seu contrato na exceção prevista no art. 62, I, da CLT. Às vezes, pode haver um controle de jornada indireto por parte da empresa, ao exigir que o laborista, por exemplo, compareça à sua sede no início e ao final do expediente, ou tenha sua jornada controlada via GPS, para não falar do monitoramento diário de seu trabalho por meio de outros mecanismos.

No caso sub judice, a empresa-ré assegurou que o vindicante não esteve sujeito a controle de jornada de trabalho, entretanto, asseverou, em sede de contestação, fl. 228, ter ciência de que o obreiro trabalhava em horário comercial, de segunda a sexta, das 8h às 18h, com duas horas de intervalo para refeição e descanso, trazendo para si o encargo probatório, eis que tal fato é impeditivo do direito do autor. Acontece que a reclamada não se desincumbiu de forma satisfatória deste ônus, vez que não acostou nenhum documento aos fólios do processo, que tivesse o condão de comprovar o horário de trabalho do obreiro.

Assentadas essas premissas, impende enfatizar ter restado seguramente confirmado, na espécie, a despeito de quaisquer outras circunstâncias, que o artífice proponente da ação não estava sujeito às regras do art. 62 da CLT.

Destarte, e tendo presentes todas essas razões de fato e de direito, preponderam, no âmbito da lide, os argumentos e alegações exordiais, acolhidos pelo juízo originário, cuja decisão se mantém inalterada, no particular.

Da apreciação fático-jurídica dos autos, o Regional afastou a aplicação do art. 62, I da CLT, registrando que a reclamada/recorrente indicou ter ciência da jornada do obreiro, não se desincumbindo do ônus probatório de que o horário alegado não possuía labor extraordinário.

Nesse contexto, não antevejo rasura aos dispositivos legais invocados. Vale realçar que, decorrendo a conclusão guerreada de análise de matéria fática e sendo o julgado proferido sem maculação de artigo de lei federal, a modificação do mesmo ensejaria novo entendimento acerca dos fatos e provas, procedimento este que encontra óbice na Súmula 126/TST e inviabiliza o seguimento do recurso, inclusive por divergência pretoriana.

RESCISÃO DO CONTRATO DE TRABALHO / VERBAS RESCISÓRIAS.

Alegação (ões):

- violação do (s) art (s). 818 da CLT e 333 do CPC.

Alega a recorrente que o Regional violou os arts. 333 do CPC e 818 da CLT, na medida em que não observa que o recorrido não fez qualquer prova de suas alegações. Desta forma, teria sido reconhecido, equivocadamente, que o recorrido percebia, além do salário fixo, uma média de R$ 2.000,00 de comissão, somados a R$ 250,00 de ajuda de custo, bem como R$ 700,00 trimestralmente a título de premiação (time de valor).

Indica ainda equívoco do acórdão em comento ao manter o deferimento das verbas rescisórias, por inexistirem provas nos autos confirmando o seu pagamento. Sustenta que, por não ser a real empregadora do obreiro, não possui acesso aos documentos que comprovariam o correto pagamento ou não das verbas em comento, cabendo ao recorrido ter trazido aos autos os mesmos e se desincumbido de seu ônus probatório.

Consta do v. acórdão (fls. 503/505):

Analisa-se, com ponderação, o óbice suscitado.

Inicialmente, saliente-se que, no tópico, ficou consignado na sentença, que:

2.3 - DA REMUNERAÇÃO DO AUTOR

Caracterizado o vínculo empregatício com a reclamada, faz jus o autor ao piso salarial da categoria, observando-se as normas convencionais residentes nos autos.

Outrossim, não tendo sabido informar, o preposto da reclamada, a composição da remuneração do autor, nem o quantum lhe era pago, entendi que o mesmo percebera os títulos e valores apontados na peça proemial, ou seja, além do salário fixo, R$2.000,00 a título de comissão e, ainda, R$250,00 a título de ajuda de custo.

No tocante a esta última parcela, entendo que a mesma, não obstante a habitualidade como que fora paga, não excedeu a 50% do salário do obreiro, além do que, o reclamante, por ter laborado em atividades externas, teve algumas despesas, servindo a verba justamente para reembolsar-lhe de tais gastos.

Ainda, conforme demonstram os autos, compõe a remuneração do autor, o valor percebido a título de" time de valor ", em quantia de R$700,00 por trimestre.

Assim sendo, deverá a reclamada anotar na profissional do autor, como remuneração, além do salário fixo, as comissões, nos valores sobreditos.

Por não ter a entidade patronal efetuado o pagamento da remuneração do autor em todos os meses de trabalhados, defiro o pedido contido na letra g, para condenar a mesma a efetuar o pagamento da remuneração referente ao mês de janeiro de 2009, devendo o título ser pago de forma simples, por não ser enquadrado como verbas resilitórias.

Procedente é, ainda, o pagamento do" time de valor "referente ao último trimestre.

2.3 - DAS VERBAS RESILITÓRIAS

Não havendo nos autos provas de que ao autor foram pagas as verbas resilitórias, defiro o pedido de pagamento do aviso prévio, cujo período deverá ser incorporado ao tempo de serviço; saldo de salário (vinte dias de fevereiro de 2009) férias proporcionais acrescidas do terço constitucional; gratificação natalina proporcional e indenização substitutiva relativa ao FGTS ainda não depositado e multa de 40%.

Como as verbas resilitórias comprovadamente ainda não foram pagas ao reclamante defiro o pedido de pagamento das multas previstas nos artigos 477, § 8º e 467, ambos da CLT, devendo esta última incidir sobre aviso prévio; saldo de salário; férias proporcionais acrescidas do terço constitucional e gratificação natalina proporcional.

2.4 - DAS FÉRIAS/GRATIFICAÇÕES NATALINAS

À míngua de provas de que o autor usufruiu regularmente as férias que fazia jus, durante o período em que vigorou o pacto laboral, procedente é o pedido de letra i, da peça pórtico.

O mesmo pode ser dito quanto às gratificações natalinas, conforme requerido através da alínea j, da vestibular, sendo o pleito, por conseguinte, procedente.

2.8 - DO SEGURO DESEMPREGO

No que diz respeito ao seguro-desemprego, não tendo a entidade patronal cumprido com as obrigações trabalhistas que lhe competiam, fica obrigada, de forma substitutiva, ao pagamento de indenização equivalente relativamente ao seguro-desemprego, nos termos dos artigos 186 e 927, ambos do novel Código Civil, aplicáveis ao Direito Laboral, tendo esta indenização natureza trabalhista.

Tal entendimento, inclusive, já ficou cristalizado pelo C. TST, através da Orientação Jurisprudencial nº 211 da SDI-1, convertida na súmula 389, através da Resolução nº 129/2005 do C. TST, nos seguintes termos:

"I - Inscreve-se na competência material da Justiça do Trabalho a ilide entre empregado e empregador tendo por objeto indenização pelo não-fornecimento das guias do seguro-desemprego. (ex-OJ nº 210 - Inserida em 08.11.2000)

II - O não-fornecimento pelo empregador da guia necessária para o recebimento do seguro-desemprego dá origem ao direito à indenização. (ex-OJ nº 211 - Inserida em 08.11.2000)"

Por todo o exposto, defiro o pleito em tela.

Não procede, no ponto, a irresignação aflorada pela pessoa jurídica empreendedora que figura no polo passivo do litígio, eis que, data maxima venia, como bem destacado no pronunciamento judicante adversado, aquela entidade não logrou desconstituir nem a validade nem a correção dos montantes indicados na exordial como sendo os correspondentes à remuneração percebida pelo funcionário requerente, ônus que, como se sabe, sobre ela recaía, na forma do previsto no art. 333, inciso II do CPC.

De mais a mais, essas cifras tiveram sua legitimidade plenamente corroborada a partir de tudo o quanto se colheu da instrução probatória, quando foi utilizada, principalmente, a prova emprestada (documentos colacionados às fls. 160/212), ostentando, pois, atributos de eficaz convencimento quanto a sua veracidade.

Ab initio, urge anotar alguns esclarecimentos sobre a eficiência e a validade da prova emprestada que, como se percebe, no caso em apreço, foi adequadamente acatada pelo r. juízo a quo.

Cândido Rangel Dinamarco, acerca da prova emprestada, in Instituições de Direito Processual Civil. São Paulo: Malheiros, v. III, 2003. p. 97, preleciona que:

Provas emprestadas, conceito elaborado na doutrina e tribunais sem qualquer previsão legal específica, são traslados da documentação da prova constituída em outro processo de natureza jurisdicional. Através dela, aproveitam-se em um processo os atos de realização da prova já consumados em outro, sem necessidade de repetição e com vantagem de tornar possível o conhecimento oriundo de fontes talvez até então não disponíveis quando o processo destinatário dessa prova é realizado (testemunhas que morrem ou desaparecem, vestígios que não existem mais etc.). (...) Não se incluem no conceito de provas emprestadas as meras cópias de documentos existentes em outros autos, porque cada documento vale por si próprio e pela eficácia que tiver; a circunstância de já ter prestado utilidade em um processo não altera sua natureza nem influi em seu poder de convicção. Só as provas constituídas no processo são suscetíveis de autêntico empréstimo, a saber, a oral, a pericial e a inspeção judicial.

Moacyr Amaral Santos, por sua vez, também sobre prova

emprestada, ensina que:

Muito comum é o oferecimento em um processo de provas produzidas em outro. São depoimentos de testemunhas, de litigantes, são exames trasladados por certidão, de uns autos para outros, com o fim de fazer prova. Tais são as chamadas" provas emprestadas ", denominação consagrada entre os escritores e pelos tribunais do país. É a prova que" já foi feita juridicamente, mas em outra causa, da qual se extrai para aplicá-la a causa em questão ", define BENTHAM. Pergunta-se: é admissível a prova emprestada? Indiscutivelmente, sim" ("Prova Judiciária no Cível e Comercial" , Max Limonad, 1970, vol. I, 4ª ed., p. 306, citado por FERREIRA PRUNES, "A Prova Pericial no Processo Trabalhista", Ed. LTr, 2ª ed., 1995, p. 251).

Como é corrente, não há dúvidas quanto à admissibilidade da prova emprestada, em atenção, inclusive, aos princípios da economia e da celeridade processual, não se devendo olvidar, tampouco, que o juiz deve sempre e de qualquer modo, no direito, preponderante e essencial interesse da Justiça, buscar a verdade real.

Faz-se oportuno ressaltar, ainda, que o montante da contraprestação remuneratória mensal fixado pelo Juízo "a quo", assim como os valores apontados como auferidos a título de comissões, ajuda de custo e do prêmio denominado "Time de Valor", no importe de R$ 700,00 trimestrais, estão, como se pode aferir, em perfeita consonância com o que prevaleceu no âmbito de outros processos similares em curso nesta Especializada.

No que diz respeito à indenização substitutiva ao seguro desemprego, escorreita a decisão proferida pelo juízo situado no primeiro patamar da hierarquização jurisdicional que, considerando que a entidade patronal não cumpriu com suas obrigações trabalhistas, ficou obrigada, de forma substitutiva, ao pagamento de indenização relativa ao seguro-desemprego, nos termos dos artigos 186 e 927 do CC, aplicáveis nesra Justiça Especializada.

Nada há a reformar, portanto, quanto a isso, no decisum originário.

Após análise do julgado e da matéria posta à apreciação da Corte, não verifico violação aos dispositivos legais citados. O Tribunal, aplicando ao caso em debate a regra da distribuição do ônus da prova, o fez em total consonância com as normas processuais, na medida em que cabia à recorrida ter se desvencilhado do ônus que lhe cabia, não o fazendo a contento. Assim, não merece processamento o apelo no aspecto.

Ademais, a pretensão da parte recorrente, assim como exposta, importaria, necessariamente, no reexame de fatos e provas, o que encontra óbice na Súmula 126/TST e inviabiliza o seguimento do recurso, inclusive por dissenso jurisprudencial.

RESCISÃO DO CONTRATO DE TRABALHO / VERBAS RESCISÓRIAS / MULTA DO ARTIGO 477 DA CLT.

RESCISÃO DO CONTRATO DE TRABALHO / VERBAS RESCISÓRIAS / MULTA DO ARTIGO 467 DA CLT.

Alegação (ões):

- violação do (s) art (s). 467 e 477 da CLT.

- divergência jurisprudencial.

Assevera a recorrente ser incabível a multa prevista no artigo 477, § 8º da CLT, sob a alegação de que não pode a recorrente ser condenada no pagamento da multa em comento, tendo em vista que o próprio vínculo de emprego foi reconhecido em sentença.

Sustenta ser inaplicável ainda a multa prevista no art. 467 da CLT, posto que tal dispositivo se refere a parcelas incontroversas e, nos presentes autos as parcelas pleiteadas pelo recorrido são controversas.

Consta do v. acórdão (fls. 505/506):

Analisa-se o inconformismo suscitado.

Tendo, com suporte nas razões já demonstradas, prevalecido incólume a sentença censurada no tocante ao reconhecimento de vínculo empregatício formado diretamente com a TIM CELULAR S/A, e não havendo nos autos, por outro lado, comprovação de efetivo pagamento das verbas rescisórias exigíveis na espécie, escorreita se mostra a decisão a quo que, ajustadamente, aplicou à controvérsia a multa inculpida no artigo 477 § 8º da CLT.

A presente deliberação encontra, ademais, robusto supedâneo na jurisprudência do Colendo TST. como se extrai do aresto a seguir transcrito, in verbis:

RECURSO DE REVISTA. ILEGITIMIDADE PASSIVA. VÍNCULO EMPREGATÍCIO. 1. O vínculo empregatício foi reconhecido com relação à reclamada CONSEIL LOGÍSTICA E DISTRIBUIÇÃO LTDA., e a ora recorrente foi condenada solidariamente em razão da terceirização ilícita. 2. O ordenamento jurídico adota, quanto à aferição das condições da ação, a teoria da asserção. Assim, a legitimidade ativa e passiva para a ação é verificada à vista do que afirma o reclamante. No caso, a legitimidade passiva da recorrente decorreu da afirmação do recorrido, de que ela era responsável pelas verbas postuladas. Violação de lei não constatada. Recurso de revista de que não se conhece. CONDENAÇÃO SOLIDÁRIA. Contrariedade à Súmula nº 331, IV, do TST constatada. Recurso de revista a que se dá provimento. VÍNCULO EMPREGATÍCIO. ANOTAÇÃO NA CTPS, AVISO-PRÉVIO, FÉRIAS INTEGRAIS E PROPORCIONAIS + 1/3, 13º SALÁIRO INTEGRAL E PROPORCIONAL. FGTS + 40%. Recurso de revista de que não se conhece, porque sem fundamentação, ao teor do art. 896 da CLT. MULTA DO ART. 477 DA CLT. Em Seção do Pleno, de 16/11/2009, esta Corte cancelou a Orientação Jurisprudencial nº 351, da SDI-1, do TST. O atual critério a ser adotado é de que a incidência ou não da multa seja examinada em cada caso concreto. No caso dos autos, não constando na decisão recorrida registro de que houve responsabilidade ou culpa do empregado no inadimplemento oportuno da obrigação, é devida a multa do § 8º do art. 477 da CLT. Recurso de revista a que se nega provimento. SEGURO-DESEMPREGO. Decisão do Regional em consonância com o item II da Súmula nº 389 do TST. Recurso de revista de que não se conhece. HORAS EXTRAS. ADICIONAL NOTURNO. REFLEXOS. Decisão proferida com fundamento na prova testemunhal. Reexame que encontra óbice na Súmula nº 126 do TST. Recurso de revista de que não se conhece. LABOR EM FERIADO. Recurso de que não se conhece, porque sem fundamentação nos termos do art. 896 da CLT. DEVOLUÇÃO DE DESCONTOS. Violação de lei não constatada. Recurso de revista de que não se conhece. DIFERENÇAS SALARIAIS. As razões do recurso de revista não impugnam os fundamentos da decisão recorrida. Incidência da Súmula nº 422 do TST. Recurso de revista de que não se conhece (Processo: RR - 15300-67.2004.5.06.0002 Data de Julgamento: 05/05/2010, Relatora Ministra: Kátia Magalhães Arruda, 5ª Turma, Data de Publicaçãono DEJT em 14/05/2010)

Já no que diz respeito ao agravamento obrigacional veiculado pelo artigo 467 da CLT, a legislação é clara quando afiança que, na ambitude de qualquer demanda trabalhista, existindo créditos rescisórios incontroversos a serem quitados em favor do laborista vindicante, a parte empregadora responsável deverá fazê-lo na data legalmente para tanto fixada, sob pena de, assim não agindo, submeter-se ao dever de pagar o débito com o acréscimo de 50%.

"In casu", o que se tem, "permissa venia", a rigor, como acertadamente diagnosticado pelo julgado combatido, são alegações que não se prestam para, juridicamente, instaurar a pretendida controvérsia apta a afastar, na espécie, a incidência do disposto no art. 467 da CLT. Frente a esses fatos, tem-se como devida a aplicação da multa ou do acréscimo de 50% de que trata o dispositivo legal sob consideração, nos termos assentados no julgado de origem.

Logo, com amparo em todas essas inafastáveis razões de fato e de direito, mantém-se a sentença, no particular, por seus jurídicos e adequados fundamentos.

Inviável o seguimento do recurso nestes tópicos, diante da conclusão do Regional no sentido de que não havendo nos autos comprovação de efetivo pagamento das verbas rescisórias exigíveis na espécie, deve ser aplicada à controvérsia a multa insculpida no artigo 477 § 8º da CLT, acrescentando que a reclamada não trouxe alegações juridicamente hábeis a instaurar controvérsia para afastar a aplicação da multa do art. 467 da CLT.

CONCLUSÃO

DENEGO seguimento ao recurso de revista."(págs. 673-683).

No agravo de instrumento, a reclamada alega não serem devidas as multas dos artigos 467 e 477 da CLT quando há controvérsia sobre as parcelas a serem pagas, sendo este o caso dos autos, uma vez que o vínculo de emprego foi reconhecido em Juízo. Aponta violação dos artigos 467 e 477 da CLT e colaciona arestos para defesa de tese.

O acórdão foi fundamentado, quanto às referidas multas, nos seguintes termos:

"DA PRETENDIDA INAPLICABILIDADE, NA HIPÓTESE SOB EXAME, DAS MULTAS/ÔNUS PREVISTOS NOS ARTS. 467 E 477 DA CLT

Irresignada com a sua condenação na obrigação de pagar os valores equivalentes às multas de que tratam os arts. 467 e 477 da CLT, a corporação recorrente sustenta que só a controvérsia instaurada na lide em torno do reconhecimento, ou não, do vínculo empregatício, seria apta a afastar a incidência, na espécie, das penalidades sob referência.

Analisa-se o inconformismo suscitado.

Tendo, com suporte nas razões já demonstradas, prevalecido incólume a sentença censurada no tocante ao reconhecimento de vínculo empregatício formado diretamente com a TIM CELULAR S/A, e não havendo nos autos, por outro lado, comprovação de efetivo pagamento das verbas rescisórias exigíveis na espécie, escorreita se mostra a decisão a quo que, ajustadamente, aplicou à controvérsia a multa inculpida no artigo 477 § 8º da CLT.

A presente deliberação encontra, ademais, robusto supedâneo na jurisprudência do Colendo TST. como se extrai do aresto a seguir transcrito, in verbis:

RECURSO DE REVISTA. ILEGITIMIDADE PASSIVA. VÍNCULO EMPREGATÍCIO. 1. O vínculo empregatício foi reconhecido com relação à reclamada CONSEIL LOGÍSTICA E DISTRIBUIÇÃO LTDA., e a ora recorrente foi condenada solidariamente em razão da terceirização ilícita. 2. O ordenamento jurídico adota, quanto à aferição das condições da ação, a teoria da asserção. Assim, a legitimidade ativa e passiva para a ação é verificada à vista do que afirma o reclamante. No caso, a legitimidade passiva da recorrente decorreu da afirmação do recorrido, de que ela era responsável pelas verbas postuladas. Violação de lei não constatada. Recurso de revista de que não se conhece. CONDENAÇÃO SOLIDÁRIA. Contrariedade à Súmula nº 331, IV, do TST constatada. Recurso de revista a que se dá provimento. VÍNCULO EMPREGATÍCIO. ANOTAÇÃO NA CTPS, AVISO-PRÉVIO, FÉRIAS INTEGRAIS E PROPORCIONAIS + 1/3, 13º SALÁIRO INTEGRAL E PROPORCIONAL. FGTS + 40%. Recurso de revista de que não se conhece, porque sem fundamentação, ao teor do art. 896 da CLT. MULTA DO ART. 477 DA CLT. Em Seção do Pleno, de 16/11/2009, esta Corte cancelou a Orientação Jurisprudencial nº 351, da SDI-1, do TST. O atual critério a ser adotado é de que a incidência ou não da multa seja examinada em cada caso concreto. No caso dos autos, não constando na decisão recorrida registro de que houve responsabilidade ou culpa do empregado no inadimplemento oportuno da obrigação, é devida a multa do § 8º do art. 477 da CLT. Recurso de revista a que se nega provimento. SEGURO-DESEMPREGO. Decisão do Regional em consonância com o item II da Súmula nº 389 do TST. Recurso de revista de que não se conhece. HORAS EXTRAS. ADICIONAL NOTURNO. REFLEXOS. Decisão proferida com fundamento na prova testemunhal. Reexame que encontra óbice na Súmula nº 126 do TST. Recurso de revista de que não se conhece. LABOR EM FERIADO. Recurso de que não se conhece, porque sem fundamentação nos termos do art. 896 da CLT. DEVOLUÇÃO DE DESCONTOS. Violação de lei não constatada. Recurso de revista de que não se conhece. DIFERENÇAS SALARIAIS. As razões do recurso de revista não impugnam os fundamentos da decisão recorrida. Incidência da Súmula nº 422 do TST. Recurso de revista de que não se conhece (Processo: RR - 15300-67.2004.5.06.0002 Data de Julgamento: 05/05/2010, Relatora Ministra: Kátia Magalhães Arruda, 5ª Turma, Data de Publicaçãono DEJT em 14/05/2010)

Já no que diz respeito ao agravamento obrigacional veiculado pelo artigo 467 da CLT, a legislação é clara quando afiança que, na ambitude de qualquer demanda trabalhista, existindo créditos rescisórios incontroversos a serem quitados em favor do laborista vindicante, a parte empregadora responsável deverá fazê-lo na data legalmente para tanto fixada, sob pena de, assim não agindo, submeter-se ao dever de pagar o débito com o acréscimo de 50%.

"In casu", o que se tem, "permissa venia", a rigor, como acertadamente diagnosticado pelo julgado combatido, são alegações que não se prestam para, juridicamente, instaurar a pretendida controvérsia apta a afastar, na espécie, a incidência do disposto no art. 467 da CLT. Frente a esses fatos, tem-se como devida a aplicação da multa ou do acréscimo de 50% de que trata o dispositivo legal sob consideração, nos termos assentados no julgado de origem.

Logo, com amparo em todas essas inafastáveis razões de fato e de direito, mantém-se a sentença, no particular, por seus jurídicos e adequados fundamentos."(págs. 648-650 - grifou-se).

A dicção do artigo 467 da CLT é de que existindo créditos rescisórios incontroversos a serem quitados em favor do trabalhador, a parte empregadora responsável deverá fazê-lo na data legalmente fixada para tanto, sob pena de, assim não agindo, submeter-se ao dever de pagar o débito com o acréscimo de 50%.

No caso, houve controvérsia quanto ao vínculo de emprego, que foi reconhecido em Juízo, assim, dessume-se que não havia verbas incontroversas a serem quitadas, pelo que indevida a multa do artigo 467 da CLT.

A jurisprudência desta Corte é neste sentido, ante estes precedentes:

"4 - MULTA PREVISTA NO ART. 467 DA CLT. VÍNCULO EMPREGATÍCIO RECONHECIDO EM JUÍZO. DESCABIMENTO. A multa prevista no art. 467 da CLT é devida somente quando as parcelas incontroversas não são quitadas no prazo legal. Entretanto, no caso concreto, o vínculo empregatício somente foi reconhecido em juízo, de modo que é descabida a aplicação da penalidade em comento. Recurso de revista conhecido e provido."(RR - 144-53.2012.5.20.0007 Data de Julgamento: 22/04/2015, Rel. Min.: Delaíde Miranda Arantes, 2ª Turma, DEJT 30/04/2015)

"RECURSO DE REVISTA. MULTA DO ART. 467 DA CLT. RECONHECIMENTO EM JUÍZO DO VÍNCULO DE EMPREGO. O reconhecimento em juízo do vínculo de emprego afasta a incidência da multa prevista no art. 467 da CLT, não se podendo considerar incontroversas as parcelas rescisórias quando o próprio vínculo era controvertido. Recurso de revista conhecido e provido para afastar incidência da multa do art. 467 da CLT."(RR - 665-10.2012.5.20.0003 Data de Julgamento: 16/09/2015, Rel. Desembargador Convocado: Francisco Rossal de Araújo, 7ª Turma, DEJT 18/09/2015)

"RECURSO DE REVISTA. VÍNCULO DE EMPREGO RECONHECIDO EM JUÍZO. MULTA DO ART. 477, § 8º, DA CLT. APLICABILIDADE. NÃO PROVIMENTO. O texto legal do art. 477 da CLT não faz qualquer ressalva quanto à relação jurídica controvertida, limitando-se a isentar o empregador do pagamento da multa apenas quando o trabalhador der causa à mora, o que não é o caso dos autos. Logo, a simples invocação de inexistência de vínculo empregatício na defesa, não isenta o empregador do pagamento da multa. Portanto, o não pagamento das verbas rescisórias dentro do prazo preconizado pelo § 6º do artigo 477, da CLT, enseja sim o pagamento da multa prevista no § 8º, do mesmo artigo. Conclui-se, portanto, que o empregador, ao não admitir o vínculo de emprego, aguardando a decisão judicial, correu o risco de pagar a multa prevista para a quitação atrasada das verbas rescisórias. Recurso de Revista conhecido e não provido. RECURSO DE REVISTA. VÍNCULO DE EMPREGO RECONHECIDO EM JUÍZO. MULTA DO ART. 467 DA CLT. NÃO APLICABILIDADE. PROVIMENTO. Não obstante meu entendimento pessoal, no sentido de que havendo fraude aos direitos trabalhistas, não ser escusável a multa do artigo 467, da CLT, o entendimento desta Corte é no sentido de que o pressuposto para a incidência da sanção jurídica prevista no artigo 467 da CLT é a incontrovérsia sobre o montante das verbas rescisórias devidas na data do comparecimento à Justiça do Trabalho, hipótese não identificada no caso de controvérsia sobre a existência do vínculo de emprego. Ou seja, apesar de entender em sentido contrário, esta Corte preconiza que, caso haja alegação da Reclamada acerca da ausência de liame empregatício entre as partes, ainda que posteriormente tenha sido comprovada a presença dos elementos caraterizadores da relação de emprego, em total fraude à lei, a controvérsia instaurada no momento da realização da audiência ante a alegação da inexistência de valores rescisórios devidos em razão da ausência de vínculo empregatício entre as partes é suficiente para afastar a penalidade pretendida, motivo pelo qual não há falar em aplicação da multa do art. 467 da CLT. Recurso de Revista conhecido e provido."(RR - 10258-45.2013.5.04.0271 Data de Julgamento: 20/05/2015, Rel. Desembargador Convocado: Cláudio Armando Couce de Menezes, 2ª Turma, DEJT 29/05/2015)

Nesse contexto, o Tribunal Regional, ao adotar o entendimento de que devida a aplicação da multa do artigo 467 da CLT, aparentemente, violou o artigo 467 da CLT.

Assim, dou provimento ao agravo de instrumento para determinar o processamento do recurso de revista, a ser julgado na primeira sessão subsequente à data de publicação da certidão de julgamento deste agravo de instrumento, nos termos da Resolução Administrativa nº 1.418/2010 do TST.

RECURSO DE REVISTA

1. DURAÇÃO DO TRABALHO. HORAS EXTRAS. TRABALHO EXTERNO

CONHECIMENTO

O Tribunal Regional do Trabalho da 3ª Região negou provimento ao recurso ordinário da reclamada, conforme se observa dos seguintes excertos das decisões de origem:

"DA JORNADA DE TRABALHO - DA PRETENDIDA REFORMA DA SENTENÇA QUANTO AO DEFERIMENTO DAS HORAS EXTRAORDINÁRIAS

A parte empresarial recorrente discorda, aqui, da deliberação sentencial que deferiu, ao laborista suplicante, o direito à recepção de pagamento à conta de horas extraordinárias e todos os seus reflexos legais.

Para a apelante, o autor-recorrido não conseguiu se desincumbir do ônus de provar a prática do sobrelabor alvitrado na exordial, uma vez que o próprio reclamante confessa, em seu depoimento pessoal prestado em audiência, que desempenhava atividade de natureza externa.

Obtempera que, "cabia ao obreiro, em observância aos preceitos contidos nos arts. 818 e 331, I do CPC, fazer prova constitutiva do seu direito - o que não o fez, eis que nem ao menos apresentou qualquer testemunha."

Na sequência, a acionada sustenta que os expedientes cumpridos pelo artífice vindicante não seriam submetidos à supervisão/monitoramento quanto à sua extensão, estando este enquadrado, a rigor, nas disposições constantes do art. 62, inciso I da CLT, e que, por tal razão, impossível/impraticável se faria o cômputo de qualquer eventual faina suplementar.

Postula, assim, que venha a ser excluído, da condenação, o item relativo ao pagamento das horas tidas como extraordinárias, assim como os seus reflexos financeiros consequenciais.

Analisa-se a insurgência patronal, submetendo-a, como de direito, à imprescindível exação crítica.

Na decretação judicial monocrática (CPC, art. 162 § 1º) objeto de censura, o qualificado juízo de origem assim decidiu, a saber:

2.2 - DA JORNADA DE TRABALHO

Alegando a reclamada que o autor não esteve sujeito a controle de jornada, muito embora tenha dito que o teve ciência de que o mesmo trabalhava em horário comercial, trouxe para si o encargo probatório, eis que tal fato é impeditivo do direito do autor, do qual não se desincumbiu de forma satisfatória.

Assim, considero que o mesmo trabalhou na jornada informada na peça vestibular, qual seja, das 8h00 às 18h00, com 1 hora de intervalo, de segunda à sexta-feira, fazendo jus o mesmo a 5 horas extras semanais, que deverão ser acrescidas de 50%.

Em razão da habitualidade com que foram prestadas as horas extras, deverão as mesmas integrar o salário do vindicante para fins de reflexos nas férias acrescidas de um terço; gratificações natalinas; RSR; aviso prévio; FGTS e multa de 40%.

Como já ressaltava Pontes de Miranda, os "sistemas jurídicos são sistemas lógicos, compostos de proposições que se referem às situações da vida, criadas pelos interesses mais diversos". Mediante a implementação dessas regras, o homem consegue diminuir "o arbitrário da vida social, a desordem dos interesses, o tumultuário dos movimentos humanos à cata do que deseja, ou do que lhe satisfaça algum apetite". (PONTES DE MIRANDA, Francisco Cavalcanti. Atualizado por Vilson Rodrigues Alves -- Tomo I -- Editora Bookseller -- 2ª ed. -- 2000 -- pp. 13 e seguintes.

Sobreleva destacar, desde logo, que, por força da incidência, nos domínios do Direito do Trabalho, do princípio da primazia da realidade, de alta significação no âmbito da solução de questões como a aqui ora versada, não será suficiente alegar que o (a) acionante executava suas tarefas fora da sede da empresa, para, "ipso facto", pretender-se enquadrá-lo na exceção prevista no art. 62, I, da CLT.

O Princípio da primazia da realidade, segundo a doutrina,

"Consiste em que, no caso de discrepância entre o que ocorre na prática e o que emerge dos documentos, deve dar-se preferência ao primeiro, isto é, ao que sucede no terreno dos fatos. O contrato de trabalho é consensual; porém, seu conteúdo vai tomando formas diferentes. Vai-se revelando não pelo pacto, mas pela conduta das partes. Por isso, o contrato é o que de fato está existindo (art. 442, CLT), não obstante a forma que documentalmente se lhe atribua. O distanciamento entre a forma e os fatos decorre de uma das quatro situações: simulação (ação deliberada de produzir situação jurídica distinta da real); erro imputável a uma das partes ou a ambas; falta de atualização dos dados na CTPS e nos registros próprios; e ausência de requisitos formais, que pode tornar vulnerável o ato. O fundamento mais aceito é o de que o princípio da realidade atende à racional interpretação da vontade das partes. É plenamente compatível com o trabalho não subordinado, como o avulso, o pequeno arrendatário, meeiro, parceiro, empreiteiro, cooperado, pessoa jurídica unipessoal que presta serviço etc. (" In "Porque se aplicam os Princípios Trabalhistas nas relações de Trabalho não Subordinado, Artigo de autoria de Francisco Meton Marques de Lima, que é Prof. Adjunto da UFPI e Des. do TRT 22ª Região, pub. na Revista LTr. 69-04/395, vol. 69, nº 04, abril de 2005)".

No mesmo sentido, o Min. Maurício Godinho Delgado, no artigo intitulado "A essência do Direito do Trabalho", pub. na Revista LTr. 65-10/1167, Vol. 65, nº 10, Outubro de 2001, anota que:

"Tal princípio amplia a noção civilista de que o operador jurídico, no exame das declarações volitivas, deve atentar mais à intenção dos agentes do que ao envoltório formal através de que transpareceu a vontade (art. 85, Código Civil anterior). No Direito do Trabalho deve-se pesquisar, preferentemente, a prática concreta efetivada ao longo da prestação de serviços, independentemente da vontade eventualmente manifestada pelas partes na respectiva relação jurídica. A prática habitual -- na qualidade de uso -- altera o contrato pactuado, gerando direitos e obrigações novos às partes contratantes (respeitada a fronteira da inalterabilidade contratual lesiva). Desse modo, o conteúdo do contrato não se circunscreve ao transposto no correspondente instrumento escrito, incorporando amplamente todos os matizes lançados pelo cotidiano da prestação de serviços. O princípio do contrato realidade autoriza, assim, por exemplo, a descaracterização de uma pactuada relação civil de prestação de serviços, desde que no cumprimento do contrato despontem, concretamente, todos os elementos fático-jurídicos da relação de emprego (trabalho por pessoa física, com pessoalidade, não-eventualidade, onerosidade e sob subordinação). O princípio da primazia da realidade sobre a forma constitui-se em poderoso instrumento para a pesquisa e encontro da verdade real em uma situação de litígio trabalhista. Não deve, contudo, ser brandido unilateralmente pelo operador jurídico. Desde que a forma não seja da essência do ato (ilustrativamente, documento escrito para a quitação ou instrumento escrito para contrato temporário), o intérprete e aplicador do direito deve investigar e aferir se a substância da regra protetiva trabalhista foi atendida na prática concreta efetivada entre as partes, ainda que não seguida estritamente a conduta especificada pela legislação."

Com efeito, não é o simples fato de o trabalho do empregado ser rotulado de externo, que fará inserir o seu contrato na exceção prevista no art. 62, I, da CLT. Às vezes, pode haver um controle de jornada indireto por parte da empresa, ao exigir que o laborista, por exemplo, compareça à sua sede no início e ao final do expediente, ou tenha sua jornada controlada via GPS, para não falar do monitoramento diário de seu trabalho por meio de outros mecanismos.

No caso sub judice, a empresa-ré assegurou que o vindicante não esteve sujeito a controle de jornada de trabalho, entretanto, asseverou, em sede de contestação, fl. 228, ter ciência de que o obreiro trabalhava em horário comercial, de segunda a sexta, das 8h às 18h, com duas horas de intervalo para refeição e descanso, trazendo para si o encargo probatório, eis que tal fato é impeditivo do direito do autor. Acontece que a reclamada não se desincumbiu de forma satisfatória deste ônus, vez que não acostou nenhum documento aos fólios do processo, que tivesse o condão de comprovar o horário de trabalho do obreiro.

Assentadas essas premissas, impende enfatizar ter restado seguramente confirmado, na espécie, a despeito de quaisquer outras circunstâncias, que o artífice proponente da ação não estava sujeito às regras do art. 62 da CLT.

Destarte, e tendo presentes todas essas razões de fato e de direito, preponderam, no âmbito da lide, os argumentos e alegações exordiais, acolhidos pelo juízo originário, cuja decisão se mantém inalterada, no particular."(págs. 155-157)

Nas razões de recurso de revista, a reclamada alega que o próprio reclamante confessou que desempenhava atividade de natureza externa e que o empregado que labora externamente não sofre fiscalização por parte da empregadora.

Afirma que o reclamante nem ao menos fez prova de seu direito às horas extras apresentando testemunhas. Aponta violação dos artigos 62, inciso I, e 818 da CLT e 333, inciso I, do CPC e colaciona arestos para defesa de tese.

Sem razão.

Vale ressaltar, no tocante ao deferimento das horas extras, que o Regional consignou "ter restado seguramente confirmado, na espécie, a despeito de quaisquer outras circunstâncias, que o artífice proponente da ação não estava sujeito às regras do artigo 62 da CLT" (pág. 642).

Por outro lado, foi enfático o Regional ao consignar que a empresa-ré asseverou que o reclamante não estava sujeito a controle de jornada, no entanto, em contestação, afirmou ter ciência de que o obreiro trabalhava das 8h às 18h com duas horas de descanso.

Assim, o ônus de provar o fato impeditivo do direito do autor recaiu sobre si, do qual não de desincumbiu razão por que não há cogitar de ofensa aos artigos 62, inciso I, e 818 da CLT e 331, inciso I, do CPC.

Na verdade, as alegações da reclamada para viabilizar o enquadramento do reclamante no citado dispositivo legal possuem nítido caráter fático-probatório, insuscetível de apreciação por esta Corte de natureza extraordinária, em decorrência do disposto na Súmula nº 126 do TST.

Os arestos colacionados que tratam de horas extras de trabalhador externo carecem de especificidade em relação à hipótese dos autos, uma vez que apresentam soluções compatíveis com conjunto fático-probatório diverso, específico das demandas das quais foram extraídas, razão pela qual incide o óbice previsto na Súmula nº 296, item I, do TST.

Não conheço.

2. RESCISÃO DO CONTRATO DE TRABALHO. VERBAS RESCISÓRIAS. AUXÍLIO-DESEMPREGO

CONHECIMENTO

O Tribunal Regional do Trabalho da 3ª Região negou provimento ao recurso ordinário da reclamada, sob os seguintes fundamentos:

" DO SUPOSTO CONJUNTO REMUNERATÓRIO DO RECLAMANTE - DAS VERBAS RESCISÓRIAS - DO PAGAMENTO DAS FÉRIAS E 13ºs SALÁRIOS - DA VANTAGEM INSTITUÍDA EM TORNO OU EM FUNÇÃO DO MECANISMO MOTIVACIONAL DENOMINADO "TIME DE VALOR" - DO ALEGADO SALÁRIO RETIDO - DA INDENIZAÇÃO SUBSTITUTIVA AO SEGURO-DESEMPREGO

No que tange à remuneração que findou reconhecida e quantificada no âmbito da resolução judicativa adotada pela instância de origem, entende a parte empregadora inconformada que o arguente do dissenso não teria demonstrado cabalmente ser verídico que recebera os valores apontados como auferidos a título de comissões, ajuda de custo e do prêmio denominado "Time de Valor", no importe de R$ 700,00 trimestrais, bem como não teria restado comprovada a maior remuneração apontada como recebida na quantia média de R$ 2.000,00.

A empresa demandada assevera que "na presente reclamação trabalhista o recorrido não juntou aos autos, em momento algum, qualquer extrato de conta corrente que demonstrasse movimentação semelhante ao quanto alegado".

Prossegue aduzindo que "o que se percebe, é que enquanto encontra-se, com permissão do juízo de base, protegido pelo instituto da prova emprestada, não interessa ao recorrido juntar qualquer documento que diga respeito a si próprio".

A recorrente obtempera, ainda, que "trata-se de absurdo se fundamentar o reconhecimento da remuneração ao Autor, nos termos pelo mesmo alegado em sua exordial, no ato de não ter a recorrente constituído prova em contrário, posto que, a mesma não foi empregadora do recorrido, mas tão-somente tomadora de SUPOSTOS serviços pelo mesmo prestados caso quisesse o juízo ver nos autos prova em contrário sobre quaisquer sobre quaisquer dos pedidos constantes na exordial, seria muito simples de fazê-lo, bastava ter chamado ao processo a SUPOSTAMENTE verdadeira empregadora do obreiro, que é a única que pode constituir provas acerca do contrato de trabalho entre os mesmos SUPOSTAMENTE firmados".

Por derradeiro, insurge-se o ente empresarial vindicado, contra a decisão proferida pelo juízo sentenciante que deferiu, também, ao suplicante, os pleitos de salários, aviso prévio, férias proporcionais +1/3, gratificação natalina e indenização substitutiva do seguro-desemprego, em virtude da inexistência de provas nos autos confirmando o pagamento das verbas rescisórias.

Para defender sua tese, a ré utiliza-se, mais uma vez, dos mesmos argumentos lançados anteriormente, qual seja, o fato de não ser a real empregadora do autor, por isso, não ter como disponibilizar os documentos necessários à devida comprovação da quitação das verbas em comento.

No que diz respeito ao seguro-desemprego, por ser este de responsabilidade personalíssima daquele que emprega, também não pode ser a recorrente compelida a fornecer as referidas guias, uma vez que não reside nos autos nenhum documento que comprove que o laborista não recebeu o mencionado benefício.

Analisa-se, com ponderação, o óbice suscitado.

Inicialmente, saliente-se que, no tópico, ficou consignado na sentença, que:

2.3 - DA REMUNERAÇÃO DO AUTOR

Caracterizado o vínculo empregatício com a reclamada, faz jus o autor ao piso salarial da categoria, observando-se as normas convencionais residentes nos autos.

Outrossim, não tendo sabido informar, o preposto da reclamada, a composição da remuneração do autor, nem o quantum lhe era pago, entendi que o mesmo percebera os títulos e valores apontados na peça proemial, ou seja, além do salário fixo, R$2.000,00 a título de comissão e, ainda, R$250,00 a título de ajuda de custo.

No tocante a esta última parcela, entendo que a mesma, não obstante a habitualidade como que fora paga, não excedeu a 50% do salário do obreiro, além do que, o reclamante, por ter laborado em atividades externas, teve algumas despesas, servindo a verba justamente para reembolsar-lhe de tais gastos.

Ainda, conforme demonstram os autos, compõe a remuneração do autor, o valor percebido a título de "time de valor", em quantia de R$700,00 por trimestre.

Assim sendo, deverá a reclamada anotar na professional do autor, como remuneração, além do salário fixo, as comissões, nos valores sobreditos.

Por não ter a entidade patronal efetuado o pagamento da remuneração do autor em todos os meses de trabalhados, defiro o pedido contido na letra g, para condenar a mesma a efetuar o pagamento da remuneração referente ao mês de janeiro de 2009, devendo o título ser pago de forma simples, por não ser enquadrado como verbas resilitórias.

Procedente é, ainda, o pagamento do "time de valor" referente ao último trimestre.

2.3 - DAS VERBAS RESILITÓRIAS

Não havendo nos autos provas de que ao autor foram pagas as verbas resilitórias, defiro o pedido de pagamento do aviso prévio, cujo período deverá ser incorporado ao tempo de serviço; saldo de salário (vinte dias de fevereiro de 2009) férias proporcionais acrescidas do terço constitucional; gratificação natalina proporcional e indenização substitutiva relativa ao FGTS ainda não depositado e multa de 40%.

Como as verbas resilitórias comprovadamente ainda não foram pagas ao reclamante defiro o pedido de pagamento das multas previstas nos artigos 477, § 8º e 467, ambos da CLT, devendo esta última incidir sobre aviso prévio; saldo de salário; férias proporcionais acrescidas do terço constitucional e gratificação natalina proporcional.

2.4 - DAS FÉRIAS/GRATIFICAÇÕES NATALINAS

À míngua de provas de que o autor usufruiu regularmente as férias que fazia jus, durante o período em que vigorou o pacto laboral, procedente é o pedido de letra i, da peça pórtico.

O mesmo pode ser dito quanto às gratificações natalinas, conforme requerido através da alínea j, da vestibular, sendo o pleito, por conseguinte, procedente.

2.8 - DO SEGURO DESEMPREGO

No que diz respeito ao seguro-desemprego, não tendo a entidade patronal cumprido com as obrigações trabalhistas que lhe competiam, fica obrigada, de forma substitutiva, ao pagamento de indenização equivalente relativamente ao seguro-desemprego, nos termos dos artigos 186 e 927, ambos do novel Código Civil, aplicáveis ao Direito Laboral, tendo esta indenização natureza trabalhista.

Tal entendimento, inclusive, já ficou cristalizado pelo C. TST, através da Orientação Jurisprudencial nº 211 da SDI-1, convertida na súmula 389, através da Resolução nº 129/2005 do C. TST, nos seguintes termos:

"I - Inscreve-se na competência material da Justiça do Trabalho a ilide entre empregado e empregador tendo por objeto indenização pelo não-fornecimento das guias do seguro-desemprego. (ex-OJ nº 210 - Inserida em 08.11.2000)

II - O não-fornecimento pelo empregador da guia necessária para o recebimento do seguro-desemprego dá origem ao direito à indenização. (ex-OJ nº 211 - Inserida em 08.11.2000)"

Por todo o exposto, defiro o pleito em tela.

Não procede, no ponto, a irresignação aflorada pela pessoa jurídica empreendedora que figura no polo passivo do litígio, eis que, data máxima venia, como bem destacado no pronunciamento judicante adversado, aquela entidade não logrou desconstituir nem a validade nem a correção dos montantes indicados na exordial como sendo os correspondentes à remuneração percebida pelo funcionário requerente, ônus que, como se sabe, sobre ela recaía, na forma do previsto no art. 333, inciso II do CPC.

De mais a mais, essas cifras tiveram sua legitimidade plenamente corroborada a partir de tudo o quanto se colheu da instrução probatória, quando foi utilizada, principalmente, a prova emprestada (documentos colacionados às fls. 160/212), ostentando, pois, atributos de eficaz convencimento quanto a sua veracidade.

Ab initio, urge anotar alguns esclarecimentos sobre a eficiência e a validade da prova emprestada que, como se percebe, no caso em apreço, foi adequadamente acatada pelo r. juízo a quo.

Cândido Rangel Dinamarco, acerca da prova emprestada, in Instituições de Direito Processual Civil. São Paulo: Malheiros, v. III, 2003. p. 97, preleciona que:

Provas emprestadas, conceito elaborado na doutrina e tribunais sem qualquer previsão legal específica, são traslados da documentação da prova constituída em outro processo de natureza jurisdicional. Através dela, aproveitam-se em um processo os atos de realização da prova já consumados em outro, sem necessidade de repetição e com vantagem de tornar possível o conhecimento oriundo de fontes talvez até então não disponíveis quando o processo destinatário dessa prova é realizado (testemunhas que morrem ou desaparecem, vestígios que não existem mais etc.). (...) Não se incluem no conceito de provas emprestadas as meras cópias de documentos existentes em outros autos, porque cada documento vale por si próprio e pela eficácia que tiver; a circunstância de já ter prestado utilidade em um processo não altera sua natureza nem influi em seu poder de convicção. Só as provas constituídas no processo são suscetíveis de autêntico empréstimo, a saber, a oral, a pericial e a inspeção judicial.

Moacyr Amaral Santos, por sua vez, também sobre prova emprestada, ensina que:

Muito comum é o oferecimento em um processo de provas produzidas em outro. São depoimentos de testemunhas, de litigantes, são exames trasladados por certidão, de uns autos para outros, com o fim de fazer prova. Tais são as chamadas "provas emprestadas", denominação consagrada entre os escritores e pelos tribunais do país. É a prova que "já foi feita juridicamente, mas em outra causa, da qual se extrai para aplicá-la a causa em questão", define BENTHAM. Pergunta-se: é admissível a prova emprestada? Indiscutivelmente, sim"("Prova Judiciária no Cível e Comercial", Max Limonad, 1970, vol. I, 4ª ed., p. 306, citado por FERREIRA PRUNES,"A Prova Pericial no Processo Trabalhista", Ed. LTr, 2ª ed., 1995, p. 251).

Como é corrente, não há dúvidas quanto à admissibilidade da prova emprestada, em atenção, inclusive, aos princípios da economia e da celeridade processual, não se devendo olvidar, tampouco, que o juiz deve sempre e de qualquer modo, no direito, preponderante e essencial interesse da Justiça, buscar a verdade real.

Faz-se oportuno ressaltar, ainda, que o montante da contraprestação remuneratória mensal fixado pelo Juízo" a quo ", assim como os valores apontados como auferidos a título de comissões, ajuda de custo e do prêmio denominado" Time de Valor ", no importe de R$ 700,00 trimestrais, estão, como se pode aferir, em perfeita consonância com o que prevaleceu no âmbito de outros processos similares em curso nesta Especializada.

No que diz respeito à indenização substitutiva ao seguro desemprego, escorreita a decisão proferida pelo juízo situado no primeiro patamar da hierarquização jurisdicional que, considerando que a entidade patronal não cumpriu com suas obrigações trabalhistas, ficou obrigada, de forma substitutiva, ao pagamento de indenização relativa ao seguro-desemprego, nos termos dos artigos 186 e 927 do CC, aplicáveis nesra Justiça Especializada.

Nada há a reformar, portanto, quanto a isso, no decisum originário.

"A União Federal aduz que o julgado foi contraditório ao manter a decisão de origem, pois em primeiro grau foi declarada a prescrição. Alega também que não se pode falar em novação de dívida em relação ao parcelamento, dizendo que o artigo 8º da Lei 11.941/2009 tem disposição expressa nesse sentido. Afirma que o parcelamento de débito é causa de suspensão de sua exigibilidade e não de sua extinção.

Inicialmente, não há que se falar em contradição, pois o caso era mesmo de extinção da execução, ainda que por fundamento diverso, devendo ser mantida a decisão de origem e, consequentemente, negado provimento ao Agravo da União Federal.

Quanto ao parcelamento do débito, não existe omissão ou contradição no acórdão para justificar a interposição de embargos de declaração. A Turma firmou o entendimento de que a inclusão no programa de parcelarnento de débitos tributários, instituído pela Lei 11.941/2009, afasta a competência desta Justiça do Trabalho para execução da nova dívida.

Constou expressamente do acórdão que "a jurisprudência prevalente neste Regional reconhece a impossibilidade de prosseguimento da demanda nestes casos:

"PARCELAMENTO DO DÉBITO FISCAL/PREVIDENCIÁRIO. LEIS NºS 10.522/02, 10.684/03 E MP Nº 303/06. EXTINÇÃO DA EXECUÇÃO. A comprovada inclusão do débito executado em parcelamento instituído pelas Leis nºs 10.522/02, 10.684/03 e Medida Provisória nº 303/06 enseja a extinção de sua execução na Justiça do Trabalho."(DEJT/TRT3 12.08.2009, 13.08.2009 e 14.08.2009).

A pretensão da embargante é de reforma da decisão, o que é incabível na via estreita dos embargos de declaração, que não se prestam como meio para alterar o julgado.

Dou provimento parcial aos embargos para prestar os esclarecimentos acima, sem alterar o julgado."(págs. 165 e 166).

Nas razões de recurso de revista, a reclamada aduz que as verbas rescisórias deferidas carecem de comprovação, por parte do reclamante, de que não foram pagas corretamente, porque não é ela a real empregadora do obreiro, não tendo acesso aos documentos necessários à comprovação do pagamento ou não dessas verbas. Afirma que não pode ser compelida a fornecer as guias do seguro-desemprego por ser de responsabilidade da real empregadora do reclamante e que não há nos autos nenhuma comprovação de remuneração do autor por sua parte e que não há prova de que o autor auferia como remuneração mensal o quanto afirmado por ele em sua exordial. Aponta violação dos artigos 818 da CLT e 333, inciso I, do CPC.

Sem razão.

Quanto às verbas rescisórias deferidas, o seguro-desemprego e o quantum remuneratório do recorrido, o Tribunal Regional consignou que "aquela entidade não logrou desconstituir nem a validade nem a correção dos montantes indicados na exordial como sendo os correspondentes à remuneração percebida pelo funcionário requerente, ônus que, como se sabe, sobre ela recaía, na forma do previsto no art. 333, inciso II do CPC" e "essas cifras tiveram sua legitimidade plenamente corroborada a partir de tudo o quanto se colheu da instrução probatória, quando foi utilizada, principalmente, a prova emprestada (documentos colacionados às fls. 160/212), ostentando, pois, atributos de eficaz convencimento quanto a sua veracidade.nos registros dos cartões de ponto apresentados, o autor trabalhava regularmente de segunda a sábado, ou seja, não havia descanso usufruído pelo autor nos dias de sábado CLT" (pág. 646).

Em relação ao seguro-desemprego, ressaltou que, "considerando que a entidade patronal não cumpriu com suas obrigações trabalhistas, ficou obrigada, de forma substitutiva, ao pagamento de indenização relativa ao seguro-desemprego, nos termos dos artigos 186 e 927 do CC, aplicáveis nesta Justiça Especializada" (pág. 647).

Assim, verifica-se que o Regional observou, detidamente, as regras de distribuição do ônus subjetivo da prova, já que a reclamada não se desincumbiu do seu encargo de provar fato impeditivo do direito do autor, no caso, a quitação das verbas rescisórias e/ou o equívoco dos valores indicados na inicial.

Portanto, nessa hipótese, não há reconhecer ofensa aos artigos 818 da CLT e 333, inciso I, do CPC.

Ademais, para se adotar entendimento diverso do Regional, necessário seria o revolvimento fático-probatório dos autos, procedimento vedado nesta instância de natureza extraordinária, nos termos da Súmula nº 126 do TST.

Não conheço.

3. MULTA DO ARTIGO 477 DA CLT. DEVIDA. CONTROVÉRSIA DA RELAÇÃO DE EMPREGO

CONHECIMENTO

O Tribunal Regional do Trabalho da 3ª Região negou provimento ao recurso ordinário da reclamada, sob os seguintes fundamentos:

"DA PRETENDIDA INAPLICABILIDADE, NA HIPÓTESE SOB EXAME, DAS MULTAS/ÔNUS PREVISTOS NOS ARTS. 467 E 477 DA CLT

Irresignada com a sua condenação na obrigação de pagar os valores equivalentes às multas de que tratam os arts. 467 e 477 da CLT, a corporação recorrente sustenta que só a controvérsia instaurada na lide em torno do reconhecimento, ou não, do vínculo empregatício, seria apta a afastar a incidência, na espécie, das penalidades sob referência.

Analisa-se o inconformismo suscitado.

Tendo, com suporte nas razões já demonstradas, prevalecido incólume a sentença censurada no tocante ao reconhecimento de vínculo empregatício formado diretamente com a TIM CELULAR S/A, e não havendo nos autos, por outro lado, comprovação de efetivo pagamento das verbas rescisórias exigíveis na espécie, escorreita se mostra a decisão a quo que, ajustadamente, aplicou à controvérsia a multa inculpida no artigo 477 § 8º da CLT.

A presente deliberação encontra, ademais, robusto supedâneo na jurisprudência do Colendo TST. como se extrai do aresto a seguir transcrito, in verbis:

RECURSO DE REVISTA. ILEGITIMIDADE PASSIVA. VÍNCULO EMPREGATÍCIO. 1. O vínculo empregatício foi reconhecido com relação à reclamada CONSEIL LOGÍSTICA E DISTRIBUIÇÃO LTDA., e a ora recorrente foi condenada solidariamente em razão da terceirização ilícita. 2. O ordenamento jurídico adota, quanto à aferição das condições da ação, a teoria da asserção. Assim, a legitimidade ativa e passiva para a ação é verificada à vista do que afirma o reclamante. No caso, a legitimidade passiva da recorrente decorreu da afirmação do recorrido, de que ela era responsável pelas verbas postuladas. Violação de lei não constatada. Recurso de revista de que não se conhece. CONDENAÇÃO SOLIDÁRIA. Contrariedade à Súmula nº 331, IV, do TST constatada. Recurso de revista a que se dá provimento. VÍNCULO EMPREGATÍCIO. ANOTAÇÃO NA CTPS, AVISO-PRÉVIO, FÉRIAS INTEGRAIS E PROPORCIONAIS + 1/3, 13º SALÁIRO INTEGRAL E PROPORCIONAL. FGTS + 40%. Recurso de revista de que não se conhece, porque sem fundamentação, ao teor do art. 896 da CLT. MULTA DO ART. 477 DA CLT. Em Seção do Pleno, de 16/11/2009, esta Corte cancelou a Orientação Jurisprudencial nº 351, da SDI-1, do TST. O atual critério a ser adotado é de que a incidência ou não da multa seja examinada em cada caso concreto. No caso dos autos, não constando na decisão recorrida registro de que houve responsabilidade ou culpa do empregado no inadimplemento oportuno da obrigação, é devida a multa do § 8º do art. 477 da CLT. Recurso de revista a que se nega provimento. SEGURO-DESEMPREGO. Decisão do Regional em consonância com o item II da Súmula nº 389 do TST. Recurso de revista de que não se conhece. HORAS EXTRAS. ADICIONAL NOTURNO. REFLEXOS. Decisão proferida com fundamento na prova testemunhal. Reexame que encontra óbice na Súmula nº 126 do TST. Recurso de revista de que não se conhece. LABOR EM FERIADO. Recurso de que não se conhece, porque sem fundamentação nos termos do art. 896 da CLT. DEVOLUÇÃO DE DESCONTOS. Violação de lei não constatada. Recurso de revista de que não se conhece. DIFERENÇAS SALARIAIS. As razões do recurso de revista não impugnam os fundamentos da decisão recorrida. Incidência da Súmula nº 422 do TST. Recurso de revista de que não se conhece (Processo: RR - 15300-67.2004.5.06.0002 Data de Julgamento: 05/05/2010, Relatora Ministra: Kátia Magalhães Arruda, 5ª Turma, Data de Publicaçãono DEJT em 14/05/2010)

Já no que diz respeito ao agravamento obrigacional veiculado pelo artigo 467 da CLT, a legislação é clara quando afiança que, na ambitude de qualquer demanda trabalhista, existindo créditos rescisórios incontroversos a serem quitados em favor do laborista vindicante, a parte empregadora responsável deverá fazê-lo na data legalmente para tanto fixada, sob pena de, assim não agindo, submeter-se ao dever de pagar o débito com o acréscimo de 50%.

"In casu", o que se tem,"permissa venia", a rigor, como acertadamente diagnosticado pelo julgado combatido, são alegações que não se prestam para, juridicamente, instaurar a pretendida controvérsia apta a afastar, na espécie, a incidência do disposto no art. 467 da CLT. Frente a esses fatos, tem-se como devida a aplicação da multa ou do acréscimo de 50% de que trata o dispositivo legal sob consideração, nos termos assentados no julgado de origem.

Logo, com amparo em todas essas inafastáveis razões de fato e de direito, mantém-se a sentença, no particular, por seus jurídicos e adequados fundamentos." (págs. 648-650 - grifou-se).

Nas razões de recurso de revista, a reclamada alega não ser devida a multa do artigo 477 da CLT quando há controvérsia sobre as parcelas a serem pagas, sendo este o caso dos autos, uma vez que o vínculo de emprego foi reconhecido em Juízo. Aponta violação do artigo 477 da CLT e colaciona arestos para defesa de tese.

Sem razão.

Quanto à multa do artigo 477, § 8º, da CLT, esta Corte uniformizadora, por meio da Orientação Jurisprudencial nº 351 da SBDI-1, havia sedimentado, inicialmente, o entendimento de que era indevida a multa prevista no artigo 477, § 8º, da CLT quando houvesse fundada controvérsia quanto à existência da obrigação, cujo inadimplemento gerou a multa. Tal como quando existe dúvida acerca da existência da relação de emprego.

Ocorre que a aludida Orientação Jurisprudencial foi cancelada por intermédio da Resolução nº 163, de 16/11/2009, publicada no DJ em 20, 23 e 24/11/2009, em decorrência da mudança de entendimento desta Corte, que passou a decidir que se aplica a citada penalidade, ainda que exista controvérsia acerca de determinadas parcelas ou da própria relação de emprego. Isso porque, nos termos do § 8º do artigo 477 da CLT, tem-se que, apenas quando o trabalhador comprovadamente der causa à mora no pagamento das verbas rescisórias, não será devida a multa. O preceito, portanto, não comporta outras exceções.

Desse modo, aplica-se a aludida penalidade, ainda que existam verbas salariais controvertidas. Conclui-se que a empregadora, ao optar por aguardar a decisão judicial em que se reconheça ou não o direito do trabalhador a determinadas parcelas, ou mesmo da relação empregatícia, assumiu o risco de pagar a multa prevista para a quitação atrasada das parcelas decorrentes da rescisão contratual.

Nesse sentido, os seguintes precedentes desta Corte superior que se seguem:

"MULTA DO ARTIGO 477, § 8º, DA CLT. Ante o cancelamento da Orientação Jurisprudencial nº 351 da SBDI-1, aplica-se a citada penalidade, ainda que exista controvérsia acerca de parcelas controvertidas, conforme o teor do § 8º do artigo 477 da CLT. Com efeito, nos precisos termos desse preceito de lei, apenas quando o trabalhador der causa à mora no pagamento das verbas rescisórias, não será devida a multa. Recurso de revista não conhecido." (Processo: RR - 42900-91.2005.5.17.0141, data de julgamento: 7/8/2013, Relator Ministro: José Roberto Freire Pimenta, 2ª Turma, data de publicação: DEJT 16/8/2013)

"MULTA DO ART. 477, § 8.º, DA CLT. CONTROVÉRSIA RAZOÁVEL. CANCELAMENTO DA OJ 351 DA SBDI-1 DO TST. A alegação de razoável controvérsia acerca da existência da obrigação quanto ao pagamento da multa do art. 477, § 8.º, da CLT não constitui, por si só, justificativa ao afastamento da penalidade. Especialmente após o cancelamento da OJ 351-SBDI-1 do TST, na Sessão Plenária de 16/11/2009, e quando o acórdão regional aponta que o conteúdo probatório dos autos demonstra claramente a existência de fraude na relação de cooperativismo, entabulada em substituição ao vínculo de emprego. Recurso de revista não conhecido." (RR-180400-29.2004.5.03.0044, Relator Ministro: Augusto César Leite de Carvalho, 6ª Turma, DEJT 30/3/2010)

"MULTA DO ART. 477 DA CLT. Em Seção do Tribunal Pleno, de 16/11/2009, esta Corte cancelou a Orientação Jurisprudencial nº 351, da SDI-1, do TST. O atual critério a ser adotado é da incidência ou não da multa, examinada em cada caso concreto. Nos autos, não constando na decisão recorrida registro de que houve responsabilidade ou culpa do empregado no inadimplemento oportuno da obrigação, é devida a multa do § 8º do art. 477 da CLT. Recurso de revista a que se nega provimento."(RR - 35700-58.2004.5.09.0022, Relatora Ministra: Kátia Magalhães Arruda, data de julgamento: 10/2/2010, 5ª Turma, data de publicação: 19/2/2010)

"MULTA DO ART. 477 DA CLT. CONTROVÉRSIA ACERCA DO VÍNCULO EMPREGATÍCIO. A jurisprudência desta Corte Superior entende que a única hipótese de não se deferir a multa prevista no art. 477, § 8º, da CLT é quando o trabalhador dá causa à mora no pagamento das verbas rescisórias. Assim, ainda que exista controvérsia acerca da existência do vínculo de emprego, não está o empregador isento do pagamento da multa, tendo em vista a literalidade do referido dispositivo consolidado. Da leitura do acórdão recorrido extrai-se que não havia dúvida razoável acerca da existência de vínculo empregatício, desse modo, a relação jurídica foi constituída antes da sentença proferida. O empregador, ao não admitir o vínculo de emprego, aguardando a decisão judicial, correu o risco de pagar a multa prevista para a quitação atrasada das verbas rescisórias. Entendimento diverso estimularia o descumprimento da legislação trabalhista pelo empregador, que sempre faria a opção pelo não reconhecimento do vínculo, sob o frágil argumento de -dúvida razoável-. Por meio dessa construção, estar-se-á validando um vínculo -de segunda categoria-, uma vez que embora reconhecido por sentença judicial não abrangeria todas as verbas devidas em caso de reconhecimento espontâneo da relação de emprego. Finalmente, este colendo Tribunal, em sua composição Plenária, determinou o cancelamento da OJ 351 da SBDI-1, através da Resolução 163/2009, publicada no DJe divulgado em 23, 24 e 25/11/2009. Precedentes." (RR - 95000-97.2001.5.09.0654, Relator Ministro: Horácio Raymundo de Senna Pires, data de julgamento: 16/12/2009, 3ª Turma, data de publicação: 5/2/2010)

Permanece incólume, portanto, o artigo 477 da CLT, e os arestos trazidos ao confronto se mostram superados, nos termos do artigo 896, § 7º, da CLT e da Súmula nº 333 do TST.

Não conheço.

4. MULTA DO ARTIGO 467 DA CLT. VERBAS RESCISÓRIAS CONTROVERSAS

I - CONHECIMENTO

O Tribunal Regional do Trabalho da 3ª Região negou provimento ao recurso ordinário da reclamada, sob os seguintes fundamentos:

"DA PRETENDIDA INAPLICABILIDADE, NA HIPÓTESE SOB EXAME, DAS MULTAS/ÔNUS PREVISTOS NOS ARTS. 467 E 477 DA CLT

Irresignada com a sua condenação na obrigação de pagar os valores equivalentes às multas de que tratam os arts. 467 e 477 da CLT, a corporação recorrente sustenta que só a controvérsia instaurada na lide em torno do reconhecimento, ou não, do vínculo empregatício, seria apta a afastar a incidência, na espécie, das penalidades sob referência.

Analisa-se o inconformismo suscitado.

Tendo, com suporte nas razões já demonstradas, prevalecido incólume a sentença censurada no tocante ao reconhecimento de vínculo empregatício formado diretamente com a TIM CELULAR S/A, e não havendo nos autos, por outro lado, comprovação de efetivo pagamento das verbas rescisórias exigíveis na espécie, escorreita se mostra a decisão a quo que, ajustadamente, aplicou à controvérsia a multa inculpida no artigo 477 § 8º da CLT.

A presente deliberação encontra, ademais, robusto supedâneo na jurisprudência do Colendo TST. como se extrai do aresto a seguir transcrito, in verbis:

RECURSO DE REVISTA. ILEGITIMIDADE PASSIVA. VÍNCULO EMPREGATÍCIO. 1. O vínculo empregatício foi reconhecido com relação à reclamada CONSEIL LOGÍSTICA E DISTRIBUIÇÃO LTDA., e a ora recorrente foi condenada solidariamente em razão da terceirização ilícita. 2. O ordenamento jurídico adota, quanto à aferição das condições da ação, a teoria da asserção. Assim, a legitimidade ativa e passiva para a ação é verificada à vista do que afirma o reclamante. No caso, a legitimidade passiva da recorrente decorreu da afirmação do recorrido, de que ela era responsável pelas verbas postuladas. Violação de lei não constatada. Recurso de revista de que não se conhece. CONDENAÇÃO SOLIDÁRIA. Contrariedade à Súmula nº 331, IV, do TST constatada. Recurso de revista a que se dá provimento. VÍNCULO EMPREGATÍCIO. ANOTAÇÃO NA CTPS, AVISO-PRÉVIO, FÉRIAS INTEGRAIS E PROPORCIONAIS + 1/3, 13º SALÁIRO INTEGRAL E PROPORCIONAL. FGTS + 40%. Recurso de revista de que não se conhece, porque sem fundamentação, ao teor do art. 896 da CLT. MULTA DO ART. 477 DA CLT. Em Seção do Pleno, de 16/11/2009, esta Corte cancelou a Orientação Jurisprudencial nº 351, da SDI-1, do TST. O atual critério a ser adotado é de que a incidência ou não da multa seja examinada em cada caso concreto. No caso dos autos, não constando na decisão recorrida registro de que houve responsabilidade ou culpa do empregado no inadimplemento oportuno da obrigação, é devida a multa do § 8º do art. 477 da CLT. Recurso de revista a que se nega provimento. SEGURO-DESEMPREGO. Decisão do Regional em consonância com o item II da Súmula nº 389 do TST. Recurso de revista de que não se conhece. HORAS EXTRAS. ADICIONAL NOTURNO. REFLEXOS. Decisão proferida com fundamento na prova testemunhal. Reexame que encontra óbice na Súmula nº 126 do TST. Recurso de revista de que não se conhece. LABOR EM FERIADO. Recurso de que não se conhece, porque sem fundamentação nos termos do art. 896 da CLT. DEVOLUÇÃO DE DESCONTOS. Violação de lei não constatada. Recurso de revista de que não se conhece. DIFERENÇAS SALARIAIS. As razões do recurso de revista não impugnam os fundamentos da decisão recorrida. Incidência da Súmula nº 422 do TST. Recurso de revista de que não se conhece (Processo: RR - 15300-67.2004.5.06.0002 Data de Julgamento: 05/05/2010, Relatora Ministra: Kátia Magalhães Arruda, 5ª Turma, Data de Publicaçãono DEJT em 14/05/2010)

Já no que diz respeito ao agravamento obrigacional veiculado pelo artigo 467 da CLT, a legislação é clara quando afiança que, na ambitude de qualquer demanda trabalhista, existindo créditos rescisórios incontroversos a serem quitados em favor do laborista vindicante, a parte empregadora responsável deverá fazê-lo na data legalmente para tanto fixada, sob pena de, assim não agindo, submeter-se ao dever de pagar o débito com o acréscimo de 50%.

"In casu", o que se tem,"permissa venia", a rigor, como acertadamente diagnosticado pelo julgado combatido, são alegações que não se prestam para, juridicamente, instaurar a pretendida controvérsia apta a afastar, na espécie, a incidência do disposto no art. 467 da CLT. Frente a esses fatos, tem-se como devida a aplicação da multa ou do acréscimo de 50% de que trata o dispositivo legal sob consideração, nos termos assentados no julgado de origem.

Logo, com amparo em todas essas inafastáveis razões de fato e de direito, mantém-se a sentença, no particular, por seus jurídicos e adequados fundamentos." (págs. 648-650 - grifou-se).

Nas razões de recurso de revista, a reclamada alega não ser devida a multa do artigos 467 da CLT quando há controvérsia sobre as parcelas a serem pagas, sendo este o caso dos autos, uma vez que o vínculo de emprego foi reconhecido em Juízo. Aponta violação dos artigos 467 da CLT e colaciona arestos para defesa de tese.

Com razão.

A dicção do artigo 467 da CLT é de que, existindo créditos rescisórios incontroversos a serem quitados em favor do trabalhador, a parte empregadora responsável deverá fazê-lo na data legalmente fixada para tanto, sob pena de, assim não agindo, submeter-se ao dever de pagar o débito com o acréscimo de 50%.

No caso, houve controvérsia quanto ao vínculo de emprego, que foi reconhecido em Juízo, assim, dessume-se que não havia verbas incontroversas a serem quitadas, pelo que indevida a multa do artigo 467 da CLT.

A jurisprudência desta Corte é neste sentido, ante estes precedentes:

"4 - MULTA PREVISTA NO ART. 467 DA CLT. VÍNCULO EMPREGATÍCIO RECONHECIDO EM JUÍZO. DESCABIMENTO. A multa prevista no art. 467 da CLT é devida somente quando as parcelas incontroversas não são quitadas no prazo legal. Entretanto, no caso concreto, o vínculo empregatício somente foi reconhecido em juízo, de modo que é descabida a aplicação da penalidade em comento. Recurso de revista conhecido e provido." (RR - 144-53.2012.5.20.0007 Data de Julgamento: 22/04/2015, Rel. Min.: Delaíde Miranda Arantes, 2ª Turma, DEJT 30/04/2015)

"RECURSO DE REVISTA. MULTA DO ART. 467 DA CLT. RECONHECIMENTO EM JUÍZO DO VÍNCULO DE EMPREGO. O reconhecimento em juízo do vínculo de emprego afasta a incidência da multa prevista no art. 467 da CLT, não se podendo considerar incontroversas as parcelas rescisórias quando o próprio vínculo era controvertido. Recurso de revista conhecido e provido para afastar incidência da multa do art. 467 da CLT."(RR - 665-10.2012.5.20.0003 Data de Julgamento: 16/09/2015, Rel. Desembargador Convocado: Francisco Rossal de Araújo, 7ª Turma, DEJT 18/09/2015)

"RECURSO DE REVISTA. VÍNCULO DE EMPREGO RECONHECIDO EM JUÍZO. MULTA DO ART. 467 DA CLT. NÃO APLICABILIDADE. PROVIMENTO. Não obstante meu entendimento pessoal, no sentido de que havendo fraude aos direitos trabalhistas, não ser escusável a multa do artigo 467, da CLT, o entendimento desta Corte é no sentido de que o pressuposto para a incidência da sanção jurídica prevista no artigo 467 da CLT é a incontrovérsia sobre o montante das verbas rescisórias devidas na data do comparecimento à Justiça do Trabalho, hipótese não identificada no caso de controvérsia sobre a existência do vínculo de emprego. Ou seja, apesar de entender em sentido contrário, esta Corte preconiza que, caso haja alegação da Reclamada acerca da ausência de liame empregatício entre as partes, ainda que posteriormente tenha sido comprovada a presença dos elementos caraterizadores da relação de emprego, em total fraude à lei, a controvérsia instaurada no momento da realização da audiência ante a alegação da inexistência de valores rescisórios devidos em razão da ausência de vínculo empregatício entre as partes é suficiente para afastar a penalidade pretendida, motivo pelo qual não há falar em aplicação da multa do art. 467 da CLT. Recurso de Revista conhecido e provido."(RR - 10258-45.2013.5.04.0271 Data de Julgamento: 20/05/2015, Rel. Desembargador Convocado: Cláudio Armando Couce de Menezes, 2ª Turma, DEJT 29/05/2015)

Nesse contexto, o Tribunal Regional, ao adotar o entendimento de que devida a aplicação da multa do artigo 467 da CLT, aparentemente, violou o artigo 467 da CLT.

Evidenciada, portanto, a ofensa ao artigo 467 da CLT, conheço do recurso de revista.

II - MÉRITO

A consequência lógica do conhecimento do recurso de revista por violação do artigo 467 da CLT é o seu provimento.

Dou provimento ao recurso de revista para, reformando a decisão do regional, afastar a incidência da multa do artigo 467 da CLT.

ISTO POSTO

ACORDAM os Ministros da Segunda Turma do Tribunal Superior do Trabalho, por unanimidade, conhecer do recurso de revista apenas no tema "Multa dos Artigo 467 da CLT. Verbas Rescisórias. Controversas", por ofensa ao artigo 467 da CLT e, no mérito, dar-lhe provimento para, reformando a decisão do regional, afastar a incidência da multa do artigo 467 da CLT.

Brasília, 04 de novembro de 2015.

Firmado por assinatura digital (MP 2.200-2/2001)

JOSÉ ROBERTO FREIRE PIMENTA

Ministro Relator

fls.

PROCESSO Nº TST-RR-1603-79.2010.5.20.0001